
CLASSDECLORFUNCDEF
| FUNCDEF
| | {"type":"id","lexeme":"variableIdNest","position":1}
| | FUNCARROW
| | | FPARAMS
| | | | {"type":"id","lexeme":"arr","position":1}
| | | | {"type":"integer","lexeme":"integer","position":1}
| | | | ARRAYSIZE
| | | | | EMPTYARRAYSIZE
| | | | {"type":"id","lexeme":"size","position":1}
| | | | {"type":"integer","lexeme":"integer","position":1}
| | | | ARRAYSIZE
| | | {"type":"void","lexeme":"void","position":1}
| | FUNCBODY
| | | VARDECL
| | | | {"type":"id","lexeme":"arr","position":3}
| | | | {"type":"integer","lexeme":"integer","position":3}
| | | | ARRAYSIZE
| | | | | {"type":"intnum","lexeme":"7","position":3}
| | | | | EMPTYARRAYSIZE
