
CLASSDECLORFUNCDEF
| FUNCDEF
| | {type:id,lexeme:funcCallsParameters,position:18}
| | FUNCARROW
| | | FPARAMS
| | | | {type:id,lexeme:x,position:18}
| | | | {type:integer,lexeme:integer,position:18}
| | | | ARRAYSIZE
| | | {type:integer,lexeme:integer,position:18}
| | FUNCBODY
| | | VARDECL
| | | | ARRAYSIZE
| | | | {type:integer,lexeme:integer,position:19}
| | | | {type:id,lexeme:i,position:19}
| | | ASSIGNSTAT
| | | | {type:id,lexeme:i,position:20}
| | | | INDICELIST
| | | | {type:assign,lexeme:=,position:20}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {type:intnum,lexeme:0,position:20}
| | | FUNCTIONCALLSTAT
| | | | {type:id,lexeme:funcCall,position:21}
| | | | APARAMS
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {type:id,lexeme:x,position:21}
| | | | | | | | | | | INDICELIST
| | | FUNCTIONCALLSTAT
| | | | {type:id,lexeme:funcCall,position:22}
| | | | APARAMS
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {type:id,lexeme:x,position:22}
| | | | | | | | | | | INDICELIST
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {type:id,lexeme:y,position:22}
| | | | | | | | | | | INDICELIST
| | | FUNCTIONCALLSTAT
| | | | {type:id,lexeme:funcCall,position:23}
| | | | APARAMS
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {type:id,lexeme:x,position:23}
| | | | | | | | | | | INDICELIST
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {type:id,lexeme:y,position:23}
| | | | | | | | | | | INDICELIST
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {type:id,lexeme:z,position:23}
| | | | | | | | | | | INDICELIST
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {type:id,lexeme:a,position:23}
| | | | | | | | | | | INDICELIST
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {type:id,lexeme:b,position:23}
| | | | | | | | | | | INDICELIST
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {type:id,lexeme:c,position:23}
| | | | | | | | | | | INDICELIST
| | | FUNCTIONCALLSTAT
| | | | {type:id,lexeme:funcCall,position:24}
| | | | APARAMS
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {type:intnum,lexeme:0,position:24}
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {type:floatnum,lexeme:1.0,position:24}
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {type:id,lexeme:arr,position:24}
| | | | | | | | | | | INDICELIST
| | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | | {type:id,lexeme:i,position:24}
| | | | | | | | | | | | | | | | | INDICELIST
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {type:id,lexeme:a,position:24}
| | | | | | | | | | | INDICELIST
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {type:id,lexeme:b,position:24}
| | | | | | | | | | | INDICELIST
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {type:id,lexeme:c,position:24}
| | | | | | | | | | | INDICELIST
| | | FUNCTIONCALLSTAT
| | | | {type:id,lexeme:funcCall,position:25}
| | | | APARAMS
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {type:intnum,lexeme:0,position:25}
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {type:floatnum,lexeme:1.0,position:25}
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {type:id,lexeme:arr,position:25}
| | | | | | | | | | | INDICELIST
| | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | | {type:id,lexeme:i,position:25}
| | | | | | | | | | | | | | | | | INDICELIST
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {type:id,lexeme:a,position:25}
| | | | | | | | | | | INDICELIST
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {type:id,lexeme:arr,position:25}
| | | | | | | | | | | INDICELIST
| | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | {type:intnum,lexeme:1,position:25}
| | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | | {type:id,lexeme:i,position:25}
| | | | | | | | | | | | | | | | | INDICELIST
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {type:id,lexeme:c,position:25}
| | | | | | | | | | | INDICELIST
| | | FUNCTIONCALLSTAT
| | | | {type:id,lexeme:funcCall,position:26}
| | | | APARAMS
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {type:id,lexeme:a,position:26}
| | | | | | | | | | | INDICELIST
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | FUNCTIONCALL
| | | | | | | | | | | {type:id,lexeme:funcCall,position:26}
| | | | | | | | | | | APARAMS
| | | | | | | | | | | | EXPR
| | | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | | | {type:id,lexeme:x,position:26}
| | | | | | | | | | | | | | | | | | INDICELIST
| | | | | | | | | | | | EXPR
| | | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | | | {type:id,lexeme:y,position:26}
| | | | | | | | | | | | | | | | | | INDICELIST
| | | | | | | | | | | | EXPR
| | | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | | | {type:id,lexeme:z,position:26}
| | | | | | | | | | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | {type:id,lexeme:i,position:28}
| | | | INDICELIST
| | | | {type:assign,lexeme:=,position:28}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | FUNCTIONCALL
| | | | | | | | | | {type:id,lexeme:funcCall,position:28}
| | | | | | | | | | APARAMS
| | | | | | | | | | | EXPR
| | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | {type:intnum,lexeme:77,position:28}
| | | FUNCTIONCALLSTAT
| | | | {type:id,lexeme:funcCall,position:29}
| | | | APARAMS
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {type:id,lexeme:i,position:29}
| | | | | | | | | | | INDICELIST
| | | | | | | {type:plus,lexeme:+,position:29}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {type:intnum,lexeme:1,position:29}
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {type:id,lexeme:arr,position:29}
| | | | | | | | | | | INDICELIST
| | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | | {type:id,lexeme:i,position:29}
| | | | | | | | | | | | | | | | | INDICELIST
| | | | | | | | | | | | | | | | FUNCTIONCALL
| | | | | | | | | | | | | | | | | {type:id,lexeme:i,position:29}
| | | FUNCTIONCALLSTAT
| | | | {type:id,lexeme:funcCall,position:30}
| | | | APARAMS
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {type:id,lexeme:i,position:30}
| | | | | | | | | | | INDICELIST
| | | | | | | {type:plus,lexeme:+,position:30}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {type:intnum,lexeme:1,position:30}
| | | RETURNSTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {type:id,lexeme:i,position:31}
| | | | | | | | | | INDICELIST
