
CLASSDECLORFUNCDEF
| FUNCDEF
| | {"type":"id","lexeme":"main","position":1}
| | FUNCARROW
| | | {"type":"void","lexeme":"void","position":1}
| | FUNCBODY
| FUNCDEF
| | {"type":"id","lexeme":"main","position":7}
| | FUNCARROW
| | | {"type":"void","lexeme":"void","position":7}
| | FUNCBODY
| | | VARDECL
| | | | {"type":"id","lexeme":"x","position":9}
| | | | {"type":"float","lexeme":"float","position":9}
| | | | ARRAYSIZE
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":11}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":11}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"1","position":11}
