
CLASSDECLORFUNCDEF
| FUNCDEF
| | {"type":"id","lexeme":"main","position":20}
| | FUNCARROW
| | | {"type":"void","lexeme":"void","position":20}
| | FUNCBODY
| | | VARDECL
| | | | {"type":"id","lexeme":"x","position":22}
| | | | {"type":"integer","lexeme":"integer","position":22}
| | | | ARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"i","position":23}
| | | | {"type":"integer","lexeme":"integer","position":23}
| | | | ARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"z","position":24}
| | | | {"type":"integer","lexeme":"integer","position":24}
| | | | ARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"arr","position":25}
| | | | {"type":"integer","lexeme":"integer","position":25}
| | | | ARRAYSIZE
| | | | | {"type":"intnum","lexeme":"20","position":25}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"arr","position":26}
| | | | | INDICELIST
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"20","position":26}
| | | | {"type":"assign","lexeme":"=","position":26}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"12","position":26}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"arr","position":27}
| | | | | INDICELIST
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"9","position":27}
| | | | {"type":"assign","lexeme":"=","position":27}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"2","position":27}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"i","position":29}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":29}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"10","position":29}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":30}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":30}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"i","position":30}
| | | | | | | | | | INDICELIST
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":31}
| | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":33}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":33}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":33}
| | | | | | | | | | INDICELIST
| | | | | | {"type":"plus","lexeme":"+","position":33}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"2","position":33}
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":34}
| | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":36}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":36}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":36}
| | | | | | | | | | INDICELIST
| | | | | | {"type":"minus","lexeme":"-","position":36}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"2","position":36}
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":37}
| | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":39}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":39}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":39}
| | | | | | | | | | INDICELIST
| | | | | | | {"type":"mult","lexeme":"*","position":39}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"10","position":39}
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":40}
| | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":42}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":42}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":42}
| | | | | | | | | | INDICELIST
| | | | | | | {"type":"div","lexeme":"/","position":42}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"10","position":42}
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":43}
| | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":45}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":45}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":45}
| | | | | | | | | | INDICELIST
| | | | | {"type":"gt","lexeme":">","position":45}
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"5","position":45}
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":46}
| | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":48}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":48}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":48}
| | | | | | | | | | INDICELIST
| | | | | {"type":"lt","lexeme":"<","position":48}
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"5","position":48}
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":49}
| | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":51}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":51}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":51}
| | | | | | | | | | INDICELIST
| | | | | {"type":"geq","lexeme":">=","position":51}
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"5","position":51}
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":52}
| | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":54}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":54}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":54}
| | | | | | | | | | INDICELIST
| | | | | {"type":"leq","lexeme":"<=","position":54}
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"5","position":54}
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":55}
| | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":57}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":57}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":57}
| | | | | | | | | | INDICELIST
| | | | | {"type":"noteq","lexeme":"<>","position":57}
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"5","position":57}
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":58}
| | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":60}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":60}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":60}
| | | | | | | | | | INDICELIST
| | | | | | {"type":"plus","lexeme":"+","position":60}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"5","position":60}
| | | | | | | | {"type":"mult","lexeme":"*","position":60}
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | {"type":"intnum","lexeme":"10","position":60}
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":61}
| | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":62}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":62}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":62}
| | | | | | | | | | INDICELIST
| | | | | | {"type":"minus","lexeme":"-","position":62}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"5","position":62}
| | | | | | | | {"type":"mult","lexeme":"*","position":62}
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | {"type":"intnum","lexeme":"10","position":62}
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":63}
| | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":65}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":65}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":65}
| | | | | | | | | | INDICELIST
| | | | | | | {"type":"mult","lexeme":"*","position":65}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"10","position":65}
| | | | | | | | {"type":"div","lexeme":"/","position":65}
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | {"type":"intnum","lexeme":"5","position":65}
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":66}
| | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":68}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":68}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":68}
| | | | | | | | | | INDICELIST
| | | | | | | {"type":"mult","lexeme":"*","position":68}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"6","position":68}
| | | | | | | | {"type":"div","lexeme":"/","position":68}
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | {"type":"intnum","lexeme":"44","position":68}
| | | | | {"type":"gt","lexeme":">","position":68}
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"9","position":68}
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":69}
| | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":71}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":71}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":71}
| | | | | | | | | | INDICELIST
| | | | | | | {"type":"mult","lexeme":"*","position":71}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"6","position":71}
| | | | | | | | {"type":"div","lexeme":"/","position":71}
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | {"type":"intnum","lexeme":"44","position":71}
| | | | | {"type":"gt","lexeme":">","position":71}
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"i","position":71}
| | | | | | | | | | INDICELIST
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":72}
| | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":73}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":73}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | ARITHEXPR
| | | | | | | | | TERM
| | | | | | | | | | FACTOR
| | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | {"type":"id","lexeme":"x","position":73}
| | | | | | | | | | | | | INDICELIST
| | | | | | | | | {"type":"plus","lexeme":"+","position":73}
| | | | | | | | | ARITHEXPR
| | | | | | | | | | TERM
| | | | | | | | | | | FACTOR
| | | | | | | | | | | | {"type":"intnum","lexeme":"10","position":73}
| | | | | | | {"type":"mult","lexeme":"*","position":73}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"8","position":73}
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":74}
| | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":75}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":75}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | ARITHEXPR
| | | | | | | | | TERM
| | | | | | | | | | FACTOR
| | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | {"type":"id","lexeme":"x","position":75}
| | | | | | | | | | | | | INDICELIST
| | | | | | | | | {"type":"plus","lexeme":"+","position":75}
| | | | | | | | | ARITHEXPR
| | | | | | | | | | TERM
| | | | | | | | | | | FACTOR
| | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | {"type":"intnum","lexeme":"8","position":75}
| | | | | | | | | | | | | | {"type":"mult","lexeme":"*","position":75}
| | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | | | {"type":"id","lexeme":"i","position":75}
| | | | | | | | | | | | | | | | | | INDICELIST
| | | | | | | | | | | {"type":"div","lexeme":"/","position":75}
| | | | | | | | | | | TERM
| | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | {"type":"intnum","lexeme":"9","position":75}
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":76}
| | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":77}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":77}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"arr","position":77}
| | | | | | | | | | INDICELIST
| | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | TERM
| | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | {"type":"intnum","lexeme":"9","position":77}
| | | | | | | {"type":"mult","lexeme":"*","position":77}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"9","position":77}
| | | | | | {"type":"plus","lexeme":"+","position":77}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {"type":"id","lexeme":"arr","position":77}
| | | | | | | | | | | INDICELIST
| | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | | {"type":"id","lexeme":"i","position":77}
| | | | | | | | | | | | | | | | | INDICELIST
| | | | | | | | | | | | | | {"type":"mult","lexeme":"*","position":77}
| | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | {"type":"intnum","lexeme":"2","position":77}
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":78}
| | | | | | | | | | INDICELIST
