
CLASSDECLORFUNCDEF
| CLASSDECL
| | {"type":"id","lexeme":"POLYNOMIAL","position":2}
| | MEMBERFUNCDECL
| | | {"type":"public","lexeme":"public","position":3}
| | | {"type":"id","lexeme":"evaluate","position":3}
| | | FPARAMS
| | | | {"type":"id","lexeme":"x","position":3}
| | | | {"type":"float","lexeme":"float","position":3}
| | | | ARRAYSIZE
| | | {"type":"float","lexeme":"float","position":3}
| CLASSDECL
| | {"type":"id","lexeme":"LINEAR","position":6}
| | ISA
| | | {"type":"id","lexeme":"POLYNOMIAL","position":6}
| | MEMBERVARDECL
| | | {"type":"private","lexeme":"private","position":7}
| | | {"type":"id","lexeme":"a","position":7}
| | | {"type":"float","lexeme":"float","position":7}
| | | ARRAYSIZE
| | MEMBERVARDECL
| | | {"type":"private","lexeme":"private","position":8}
| | | {"type":"id","lexeme":"b","position":8}
| | | {"type":"float","lexeme":"float","position":8}
| | | ARRAYSIZE
| | MEMBERFUNCDECL
| | | {"type":"public","lexeme":"public","position":9}
| | | FPARAMS
| | | | {"type":"id","lexeme":"A","position":9}
| | | | {"type":"float","lexeme":"float","position":9}
| | | | ARRAYSIZE
| | | | {"type":"id","lexeme":"B","position":9}
| | | | {"type":"float","lexeme":"float","position":9}
| | | | ARRAYSIZE
| | MEMBERFUNCDECL
| | | {"type":"public","lexeme":"public","position":10}
| | | {"type":"id","lexeme":"evaluate","position":10}
| | | FPARAMS
| | | | {"type":"id","lexeme":"x","position":10}
| | | | {"type":"float","lexeme":"float","position":10}
| | | | ARRAYSIZE
| | | {"type":"float","lexeme":"float","position":10}
| CLASSDECL
| | {"type":"id","lexeme":"OBJECT","position":13}
| | MEMBERVARDECL
| | | {"type":"private","lexeme":"private","position":14}
| | | {"type":"id","lexeme":"a","position":14}
| | | {"type":"float","lexeme":"float","position":14}
| | | ARRAYSIZE
| | MEMBERVARDECL
| | | {"type":"private","lexeme":"private","position":15}
| | | {"type":"id","lexeme":"b","position":15}
| | | {"type":"float","lexeme":"float","position":15}
| | | ARRAYSIZE
| CLASSDECL
| | {"type":"id","lexeme":"OBJECT2","position":18}
| | MEMBERVARDECL
| | | {"type":"private","lexeme":"private","position":19}
| | | {"type":"id","lexeme":"c","position":19}
| | | {"type":"id","lexeme":"OBJECT","position":19}
| | | ARRAYSIZE
| | MEMBERVARDECL
| | | {"type":"private","lexeme":"private","position":20}
| | | {"type":"id","lexeme":"d","position":20}
| | | {"type":"integer","lexeme":"integer","position":20}
| | | ARRAYSIZE
| CLASSDECL
| | {"type":"id","lexeme":"QUADRATIC","position":23}
| | ISA
| | | {"type":"id","lexeme":"POLYNOMIAL","position":23}
| | MEMBERVARDECL
| | | {"type":"private","lexeme":"private","position":24}
| | | {"type":"id","lexeme":"a","position":24}
| | | {"type":"float","lexeme":"float","position":24}
| | | ARRAYSIZE
| | MEMBERVARDECL
| | | {"type":"private","lexeme":"private","position":25}
| | | {"type":"id","lexeme":"b","position":25}
| | | {"type":"float","lexeme":"float","position":25}
| | | ARRAYSIZE
| | MEMBERVARDECL
| | | {"type":"private","lexeme":"private","position":26}
| | | {"type":"id","lexeme":"c","position":26}
| | | {"type":"float","lexeme":"float","position":26}
| | | ARRAYSIZE
| | MEMBERFUNCDECL
| | | {"type":"public","lexeme":"public","position":27}
| | | FPARAMS
| | | | {"type":"id","lexeme":"A","position":27}
| | | | {"type":"float","lexeme":"float","position":27}
| | | | ARRAYSIZE
| | | | {"type":"id","lexeme":"B","position":27}
| | | | {"type":"float","lexeme":"float","position":27}
| | | | ARRAYSIZE
| | | | {"type":"id","lexeme":"C","position":27}
| | | | {"type":"float","lexeme":"float","position":27}
| | | | ARRAYSIZE
| | MEMBERFUNCDECL
| | | {"type":"public","lexeme":"public","position":28}
| | | {"type":"id","lexeme":"evaluate","position":28}
| | | FPARAMS
| | | | {"type":"id","lexeme":"x","position":28}
| | | | {"type":"float","lexeme":"float","position":28}
| | | | ARRAYSIZE
| | | {"type":"float","lexeme":"float","position":28}
| FUNCDEF
| | {"type":"id","lexeme":"QUADRATIC","position":31}
| | FUNCCONSTSTRUCT
| | | FPARAMS
| | | | {"type":"id","lexeme":"A","position":31}
| | | | {"type":"float","lexeme":"float","position":31}
| | | | ARRAYSIZE
| | | | {"type":"id","lexeme":"B","position":31}
| | | | {"type":"float","lexeme":"float","position":31}
| | | | ARRAYSIZE
| | | | {"type":"id","lexeme":"C","position":31}
| | | | {"type":"float","lexeme":"float","position":31}
| | | | ARRAYSIZE
| | FUNCBODY
| | | VARDECL
| | | | {"type":"id","lexeme":"x","position":32}
| | | | {"type":"float","lexeme":"float","position":32}
| | | | ARRAYSIZE
| FUNCDEF
| | {"type":"id","lexeme":"POLYNOMIAL","position":36}
| | MEMBERFUNCARROW
| | | {"type":"id","lexeme":"evaluate","position":36}
| | | FPARAMS
| | | | {"type":"id","lexeme":"x","position":36}
| | | | {"type":"float","lexeme":"float","position":36}
| | | | ARRAYSIZE
| | | {"type":"float","lexeme":"float","position":36}
| | FUNCBODY
| | | RETURNSTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"0","position":38}
| FUNCDEF
| | {"type":"id","lexeme":"QUADRATIC","position":41}
| | MEMBERFUNCARROW
| | | {"type":"id","lexeme":"evaluate","position":41}
| | | FPARAMS
| | | | {"type":"id","lexeme":"x","position":41}
| | | | {"type":"float","lexeme":"float","position":41}
| | | | ARRAYSIZE
| | | {"type":"float","lexeme":"float","position":41}
| | FUNCBODY
| | | VARDECL
| | | | {"type":"id","lexeme":"result","position":43}
| | | | {"type":"float","lexeme":"float","position":43}
| | | | ARRAYSIZE
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"result","position":45}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":45}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"a","position":45}
| | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"result","position":46}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":46}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"result","position":46}
| | | | | | | | | | INDICELIST
| | | | | | | {"type":"mult","lexeme":"*","position":46}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {"type":"id","lexeme":"x","position":46}
| | | | | | | | | | | INDICELIST
| | | | | | {"type":"plus","lexeme":"+","position":46}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {"type":"id","lexeme":"b","position":46}
| | | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"result","position":47}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":47}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"result","position":47}
| | | | | | | | | | INDICELIST
| | | | | | | {"type":"mult","lexeme":"*","position":47}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {"type":"id","lexeme":"x","position":47}
| | | | | | | | | | | INDICELIST
| | | | | | {"type":"plus","lexeme":"+","position":47}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {"type":"id","lexeme":"c","position":47}
| | | | | | | | | | | INDICELIST
| | | RETURNSTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"result","position":48}
| | | | | | | | | | INDICELIST
| FUNCDEF
| | {"type":"id","lexeme":"LINEAR","position":51}
| | MEMBERFUNCARROW
| | | {"type":"id","lexeme":"evaluate","position":51}
| | | FPARAMS
| | | | {"type":"id","lexeme":"x","position":51}
| | | | {"type":"float","lexeme":"float","position":51}
| | | | ARRAYSIZE
| | | {"type":"float","lexeme":"float","position":51}
| | FUNCBODY
| | | VARDECL
| | | | {"type":"id","lexeme":"result","position":53}
| | | | {"type":"float","lexeme":"float","position":53}
| | | | ARRAYSIZE
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"result","position":54}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":54}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"floatnum","lexeme":"0.0","position":54}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"result","position":55}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":55}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"a","position":55}
| | | | | | | | | | INDICELIST
| | | | | | | {"type":"mult","lexeme":"*","position":55}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {"type":"id","lexeme":"x","position":55}
| | | | | | | | | | | INDICELIST
| | | | | | {"type":"plus","lexeme":"+","position":55}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {"type":"id","lexeme":"b","position":55}
| | | | | | | | | | | INDICELIST
| | | RETURNSTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"result","position":56}
| | | | | | | | | | INDICELIST
| FUNCDEF
| | {"type":"id","lexeme":"main","position":60}
| | FUNCARROW
| | | {"type":"void","lexeme":"void","position":60}
| | FUNCBODY
| | | VARDECL
| | | | {"type":"id","lexeme":"counter","position":62}
| | | | {"type":"integer","lexeme":"integer","position":62}
| | | | ARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"arr","position":63}
| | | | {"type":"integer","lexeme":"integer","position":63}
| | | | ARRAYSIZE
| | | | | {"type":"intnum","lexeme":"3","position":63}
| | | VARDECL
| | | | {"type":"id","lexeme":"obj","position":64}
| | | | {"type":"id","lexeme":"OBJECT","position":64}
| | | | ARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"objectWithObject","position":65}
| | | | {"type":"id","lexeme":"OBJECT2","position":65}
| | | | ARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"f1","position":66}
| | | | {"type":"id","lexeme":"OBJECT2","position":66}
| | | | ARRAYSIZE
| | | | | {"type":"intnum","lexeme":"2","position":66}
| | | VARDECL
| | | | {"type":"id","lexeme":"arraysize","position":67}
| | | | {"type":"id","lexeme":"OBJECT","position":67}
| | | | ARRAYSIZE
| | | | | {"type":"intnum","lexeme":"5","position":67}
| | | | | {"type":"intnum","lexeme":"2","position":67}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"counter","position":69}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":69}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"1","position":69}
| | | | | | | {"type":"mult","lexeme":"*","position":69}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"1","position":69}
| | | WHILESTAT
| | | | RELEXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"10","position":71}
| | | | | {"type":"leq","lexeme":"<=","position":71}
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"counter","position":71}
| | | | | | | | | | INDICELIST
| | | | STATBLOCK
| | | | | ASSIGNSTAT
| | | | | | VARIABLE
| | | | | | | {"type":"id","lexeme":"counter","position":73}
| | | | | | | INDICELIST
| | | | | | {"type":"assign","lexeme":"=","position":73}
| | | | | | EXPR
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | VARIABLE
| | | | | | | | | | | | {"type":"id","lexeme":"counter","position":73}
| | | | | | | | | | | | INDICELIST
| | | | | | | | {"type":"plus","lexeme":"+","position":73}
| | | | | | | | ARITHEXPR
| | | | | | | | | TERM
| | | | | | | | | | FACTOR
| | | | | | | | | | | {"type":"intnum","lexeme":"1","position":73}
