
CLASSDECLORFUNCDEF
| CLASSDECL
| | {"type":"id","lexeme":"POLYNOMIAL","position":1}
| | ISA
| | | {"type":"id","lexeme":"LINEAR","position":1}
| | MEMBERVARDECL
| | | {"type":"private","lexeme":"private","position":2}
| | | {"type":"id","lexeme":"self","position":2}
| | | {"type":"float","lexeme":"float","position":2}
| | | ARRAYSIZE
| | | | {"type":"intnum","lexeme":"1","position":2}
| | MEMBERVARDECL
| | | {"type":"private","lexeme":"private","position":3}
| | | {"type":"id","lexeme":"z","position":3}
| | | {"type":"float","lexeme":"float","position":3}
| | | ARRAYSIZE
| | | | {"type":"intnum","lexeme":"1","position":3}
| | | | EMPTYARRAYSIZE
| | MEMBERFUNCDECL
| | | {"type":"public","lexeme":"public","position":4}
| | | {"type":"id","lexeme":"evaluate","position":4}
| | | {"type":"float","lexeme":"float","position":4}
| FUNCDEF
| | {"type":"id","lexeme":"POLYNOMIAL","position":8}
| | MEMBERFUNCARROW
| | | {"type":"id","lexeme":"evaluate","position":8}
| | | {"type":"float","lexeme":"float","position":8}
| | FUNCBODY
| | | VARDECL
| | | | {"type":"id","lexeme":"x","position":10}
| | | | {"type":"id","lexeme":"POLYNOMIAL","position":10}
| | | | ARRAYSIZE
