
CLASSDECLORFUNCDEF
| FUNCDEF
| | {"type":"id","lexeme":"main","position":1}
| | FUNCARROW
| | | {"type":"void","lexeme":"void","position":1}
| | FUNCBODY
| | | VARDECL
| | | | {"type":"id","lexeme":"x","position":3}
| | | | {"type":"integer","lexeme":"integer","position":3}
| | | | ARRAYSIZE
| | | | | {"type":"intnum","lexeme":"10","position":3}
| | | | | {"type":"intnum","lexeme":"20","position":3}
| | | VARDECL
| | | | {"type":"id","lexeme":"p","position":4}
| | | | {"type":"integer","lexeme":"integer","position":4}
| | | | ARRAYSIZE
| | | | | {"type":"intnum","lexeme":"2","position":4}
| | | | | {"type":"intnum","lexeme":"3","position":4}
| | | | | {"type":"intnum","lexeme":"3","position":4}
| | | VARDECL
| | | | {"type":"id","lexeme":"y","position":5}
| | | | {"type":"integer","lexeme":"integer","position":5}
| | | | ARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"z","position":6}
| | | | {"type":"integer","lexeme":"integer","position":6}
| | | | ARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"number","position":8}
| | | | {"type":"integer","lexeme":"integer","position":8}
| | | | ARRAYSIZE
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"number","position":10}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":10}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"1","position":10}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":12}
| | | | | INDICELIST
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {"type":"id","lexeme":"number","position":12}
| | | | | | | | | | | INDICELIST
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {"type":"id","lexeme":"number","position":12}
| | | | | | | | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":12}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"5","position":12}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":14}
| | | | | INDICELIST
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"5","position":14}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {"type":"id","lexeme":"number","position":14}
| | | | | | | | | | | INDICELIST
| | | | | | | {"type":"plus","lexeme":"+","position":14}
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | {"type":"intnum","lexeme":"2","position":14}
| | | | {"type":"assign","lexeme":"=","position":14}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"7","position":14}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"p","position":16}
| | | | | INDICELIST
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"1","position":16}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"1","position":16}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"1","position":16}
| | | | {"type":"assign","lexeme":"=","position":16}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"2","position":16}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"p","position":17}
| | | | | INDICELIST
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"1","position":17}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"3","position":17}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"3","position":17}
| | | | {"type":"assign","lexeme":"=","position":17}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"7","position":17}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"y","position":20}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":20}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":20}
| | | | | | | | | | INDICELIST
| | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | TERM
| | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | {"type":"intnum","lexeme":"5","position":20}
| | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | TERM
| | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | {"type":"id","lexeme":"number","position":20}
| | | | | | | | | | | | | | | | INDICELIST
| | | | | | | | | | | | {"type":"plus","lexeme":"+","position":20}
| | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | {"type":"intnum","lexeme":"2","position":20}
| | | | | | | {"type":"mult","lexeme":"*","position":20}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {"type":"id","lexeme":"p","position":20}
| | | | | | | | | | | INDICELIST
| | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | {"type":"intnum","lexeme":"1","position":20}
| | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | | {"type":"id","lexeme":"number","position":20}
| | | | | | | | | | | | | | | | | INDICELIST
| | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | {"type":"intnum","lexeme":"1","position":20}
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"y","position":22}
| | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"z","position":24}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":24}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":24}
| | | | | | | | | | INDICELIST
| | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | TERM
| | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | {"type":"intnum","lexeme":"1","position":24}
| | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | TERM
| | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | {"type":"intnum","lexeme":"1","position":24}
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | ARITHEXPR
| | | | | | | | | TERM
| | | | | | | | | | FACTOR
| | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | {"type":"id","lexeme":"y","position":27}
| | | | | | | | | | | | | INDICELIST
| | | | | | | | | | {"type":"mult","lexeme":"*","position":27}
| | | | | | | | | | TERM
| | | | | | | | | | | FACTOR
| | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | {"type":"id","lexeme":"z","position":27}
| | | | | | | | | | | | | | INDICELIST
| | | | | | | {"type":"div","lexeme":"/","position":27}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {"type":"id","lexeme":"p","position":27}
| | | | | | | | | | | INDICELIST
| | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | {"type":"intnum","lexeme":"1","position":27}
| | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | {"type":"intnum","lexeme":"3","position":27}
| | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | {"type":"intnum","lexeme":"3","position":27}
