
CLASSDECLORFUNCDEF
| CLASSDECL
| | {"type":"id","lexeme":"POLYNOMIAL","position":2}
| | MEMBERFUNCDECL
| | | {"type":"public","lexeme":"public","position":3}
| | | {"type":"id","lexeme":"evaluate","position":3}
| | | FPARAMS
| | | | {"type":"id","lexeme":"x","position":3}
| | | | {"type":"float","lexeme":"float","position":3}
| | | | ARRAYSIZE
| | | {"type":"float","lexeme":"float","position":3}
| CLASSDECL
| | {"type":"id","lexeme":"LINEAR","position":6}
| | ISA
| | | {"type":"id","lexeme":"POLYNOMIAL","position":6}
| | MEMBERVARDECL
| | | {"type":"private","lexeme":"private","position":7}
| | | {"type":"id","lexeme":"a","position":7}
| | | {"type":"float","lexeme":"float","position":7}
| | | ARRAYSIZE
| | MEMBERVARDECL
| | | {"type":"private","lexeme":"private","position":8}
| | | {"type":"id","lexeme":"b","position":8}
| | | {"type":"float","lexeme":"float","position":8}
| | | ARRAYSIZE
| | MEMBERFUNCDECL
| | | {"type":"public","lexeme":"public","position":9}
| | | FPARAMS
| | | | {"type":"id","lexeme":"A","position":9}
| | | | {"type":"float","lexeme":"float","position":9}
| | | | ARRAYSIZE
| | | | {"type":"id","lexeme":"B","position":9}
| | | | {"type":"float","lexeme":"float","position":9}
| | | | ARRAYSIZE
| | MEMBERFUNCDECL
| | | {"type":"public","lexeme":"public","position":10}
| | | {"type":"id","lexeme":"evaluate","position":10}
| | | FPARAMS
| | | | {"type":"id","lexeme":"x","position":10}
| | | | {"type":"float","lexeme":"float","position":10}
| | | | ARRAYSIZE
| | | {"type":"float","lexeme":"float","position":10}
| CLASSDECL
| | {"type":"id","lexeme":"QUADRATIC","position":13}
| | ISA
| | | {"type":"id","lexeme":"POLYNOMIAL","position":13}
| | MEMBERVARDECL
| | | {"type":"private","lexeme":"private","position":14}
| | | {"type":"id","lexeme":"a","position":14}
| | | {"type":"float","lexeme":"float","position":14}
| | | ARRAYSIZE
| | MEMBERVARDECL
| | | {"type":"private","lexeme":"private","position":15}
| | | {"type":"id","lexeme":"b","position":15}
| | | {"type":"float","lexeme":"float","position":15}
| | | ARRAYSIZE
| | MEMBERVARDECL
| | | {"type":"private","lexeme":"private","position":16}
| | | {"type":"id","lexeme":"c","position":16}
| | | {"type":"float","lexeme":"float","position":16}
| | | ARRAYSIZE
| | MEMBERFUNCDECL
| | | {"type":"public","lexeme":"public","position":17}
| | | FPARAMS
| | | | {"type":"id","lexeme":"A","position":17}
| | | | {"type":"float","lexeme":"float","position":17}
| | | | ARRAYSIZE
| | | | {"type":"id","lexeme":"B","position":17}
| | | | {"type":"float","lexeme":"float","position":17}
| | | | ARRAYSIZE
| | | | {"type":"id","lexeme":"C","position":17}
| | | | {"type":"float","lexeme":"float","position":17}
| | | | ARRAYSIZE
| | MEMBERFUNCDECL
| | | {"type":"public","lexeme":"public","position":18}
| | | {"type":"id","lexeme":"evaluate","position":18}
| | | FPARAMS
| | | | {"type":"id","lexeme":"x","position":18}
| | | | {"type":"float","lexeme":"float","position":18}
| | | | ARRAYSIZE
| | | {"type":"float","lexeme":"float","position":18}
| FUNCDEF
| | {"type":"id","lexeme":"QUADRATIC","position":21}
| | FUNCCONSTSTRUCT
| | | FPARAMS
| | | | {"type":"id","lexeme":"A","position":21}
| | | | {"type":"float","lexeme":"float","position":21}
| | | | ARRAYSIZE
| | | | {"type":"id","lexeme":"B","position":21}
| | | | {"type":"float","lexeme":"float","position":21}
| | | | ARRAYSIZE
| | | | {"type":"id","lexeme":"C","position":21}
| | | | {"type":"float","lexeme":"float","position":21}
| | | | ARRAYSIZE
| | FUNCBODY
| | | VARDECL
| | | | {"type":"id","lexeme":"x","position":22}
| | | | {"type":"float","lexeme":"float","position":22}
| | | | ARRAYSIZE
| FUNCDEF
| | {"type":"id","lexeme":"POLYNOMIAL","position":26}
| | MEMBERFUNCARROW
| | | {"type":"id","lexeme":"evaluate","position":26}
| | | FPARAMS
| | | | {"type":"id","lexeme":"x","position":26}
| | | | {"type":"float","lexeme":"float","position":26}
| | | | ARRAYSIZE
| | | {"type":"float","lexeme":"float","position":26}
| | FUNCBODY
| | | RETURNSTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"0","position":28}
| FUNCDEF
| | {"type":"id","lexeme":"QUADRATIC","position":31}
| | MEMBERFUNCARROW
| | | {"type":"id","lexeme":"evaluate","position":31}
| | | FPARAMS
| | | | {"type":"id","lexeme":"x","position":31}
| | | | {"type":"float","lexeme":"float","position":31}
| | | | ARRAYSIZE
| | | {"type":"float","lexeme":"float","position":31}
| | FUNCBODY
| | | VARDECL
| | | | {"type":"id","lexeme":"result","position":33}
| | | | {"type":"float","lexeme":"float","position":33}
| | | | ARRAYSIZE
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"result","position":35}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":35}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"a","position":35}
| | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"result","position":36}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":36}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"result","position":36}
| | | | | | | | | | INDICELIST
| | | | | | | {"type":"mult","lexeme":"*","position":36}
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":36}
| | | | | | | | | | INDICELIST
| | | | | | {"type":"plus","lexeme":"+","position":36}
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"b","position":36}
| | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"result","position":37}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":37}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"result","position":37}
| | | | | | | | | | INDICELIST
| | | | | | | {"type":"mult","lexeme":"*","position":37}
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":37}
| | | | | | | | | | INDICELIST
| | | | | | {"type":"plus","lexeme":"+","position":37}
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"c","position":37}
| | | | | | | | | | INDICELIST
| | | RETURNSTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"result","position":38}
| | | | | | | | | | INDICELIST
| FUNCDEF
| | {"type":"id","lexeme":"QUADRATIC","position":41}
| | FUNCCONSTSTRUCT
| | | FPARAMS
| | | | {"type":"id","lexeme":"A","position":41}
| | | | {"type":"float","lexeme":"float","position":41}
| | | | ARRAYSIZE
| | | | {"type":"id","lexeme":"B","position":41}
| | | | {"type":"float","lexeme":"float","position":41}
| | | | ARRAYSIZE
| | FUNCBODY
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"a","position":43}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":43}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"A","position":43}
| | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"b","position":44}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":44}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"B","position":44}
| | | | | | | | | | INDICELIST
| FUNCDEF
| | {"type":"id","lexeme":"LINEAR","position":47}
| | MEMBERFUNCARROW
| | | {"type":"id","lexeme":"evaluate","position":47}
| | | FPARAMS
| | | | {"type":"id","lexeme":"x","position":47}
| | | | {"type":"float","lexeme":"float","position":47}
| | | | ARRAYSIZE
| | | {"type":"float","lexeme":"float","position":47}
| | FUNCBODY
| | | VARDECL
| | | | {"type":"id","lexeme":"result","position":49}
| | | | {"type":"float","lexeme":"float","position":49}
| | | | ARRAYSIZE
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"result","position":50}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":50}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"floatnum","lexeme":"0.0","position":50}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"result","position":51}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":51}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"a","position":51}
| | | | | | | | | | INDICELIST
| | | | | | | {"type":"mult","lexeme":"*","position":51}
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":51}
| | | | | | | | | | INDICELIST
| | | | | | {"type":"plus","lexeme":"+","position":51}
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"b","position":51}
| | | | | | | | | | INDICELIST
| | | RETURNSTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"result","position":52}
| | | | | | | | | | INDICELIST
| FUNCDEF
| | {"type":"id","lexeme":"main","position":56}
| | FUNCARROW
| | | {"type":"void","lexeme":"void","position":56}
| | FUNCBODY
| | | VARDECL
| | | | {"type":"id","lexeme":"f1","position":58}
| | | | {"type":"id","lexeme":"LINEAR","position":58}
| | | | APARAMS
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"2","position":58}
| | | | | | | {"type":"plus","lexeme":"+","position":58}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"1","position":58}
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"floatnum","lexeme":"3.5","position":58}
| | | VARDECL
| | | | {"type":"id","lexeme":"f2","position":59}
| | | | {"type":"id","lexeme":"QUADRATIC","position":59}
| | | | APARAMS
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | {"type":"minus","lexeme":"-","position":59}
| | | | | | | | FACTOR
| | | | | | | | | FACTOR
| | | | | | | | | | {"type":"floatnum","lexeme":"2.0","position":59}
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"floatnum","lexeme":"1.0","position":59}
| | | | | EXPR
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"floatnum","lexeme":"0.0","position":59}
| | | WHILESTAT
| | | | RELEXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"10","position":61}
| | | | | {"type":"leq","lexeme":"<=","position":61}
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"counter","position":61}
| | | | | | | | | | INDICELIST
| | | | STATBLOCK
| | | | | WRITESTAT
| | | | | | EXPR
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | VARIABLE
| | | | | | | | | | | | {"type":"id","lexeme":"counter","position":63}
| | | | | | | | | | | | INDICELIST
| | | | | WRITESTAT
| | | | | | EXPR
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | VARIABLE
| | | | | | | | | | | | {"type":"id","lexeme":"f1","position":64}
| | | | | | | | | | | | INDICELIST
| | | | | | | | | | | FUNCTIONCALL
| | | | | | | | | | | | {"type":"id","lexeme":"evaluate","position":64}
| | | | | | | | | | | | APARAMS
| | | | | | | | | | | | | EXPR
| | | | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | | | | {"type":"id","lexeme":"counter","position":64}
| | | | | | | | | | | | | | | | | | | INDICELIST
| | | | | WRITESTAT
| | | | | | EXPR
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | VARIABLE
| | | | | | | | | | | | {"type":"id","lexeme":"f2","position":65}
| | | | | | | | | | | | INDICELIST
| | | | | | | | | | | FUNCTIONCALL
| | | | | | | | | | | | {"type":"id","lexeme":"evaluate","position":65}
| | | | | | | | | | | | APARAMS
| | | | | | | | | | | | | EXPR
| | | | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | | | | {"type":"id","lexeme":"counter","position":65}
| | | | | | | | | | | | | | | | | | | INDICELIST
