
CLASSDECLORFUNCDEF
| FUNCDEF
| | {"type":"id","lexeme":"func","position":1}
| | FUNCARROW
| | | FPARAMS
| | | | {"type":"id","lexeme":"a","position":1}
| | | | {"type":"integer","lexeme":"integer","position":1}
| | | | ARRAYSIZE
| | | | {"type":"id","lexeme":"b","position":1}
| | | | {"type":"integer","lexeme":"integer","position":1}
| | | | ARRAYSIZE
| | | {"type":"integer","lexeme":"integer","position":1}
| | FUNCBODY
| | | VARDECL
| | | | {"type":"id","lexeme":"l","position":3}
| | | | {"type":"integer","lexeme":"integer","position":3}
| | | | ARRAYSIZE
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"l","position":5}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":5}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"1","position":5}
| | | | | | {"type":"plus","lexeme":"+","position":5}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {"type":"id","lexeme":"a","position":5}
| | | | | | | | | | | INDICELIST
| | | | | | | {"type":"plus","lexeme":"+","position":5}
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | VARIABLE
| | | | | | | | | | | | {"type":"id","lexeme":"b","position":5}
| | | | | | | | | | | | INDICELIST
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"a","position":6}
| | | | | | | | | | INDICELIST
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"b","position":7}
| | | | | | | | | | INDICELIST
| | | RETURNSTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"l","position":8}
| | | | | | | | | | INDICELIST
| FUNCDEF
| | {"type":"id","lexeme":"func2","position":11}
| | FUNCARROW
| | | FPARAMS
| | | | {"type":"id","lexeme":"a","position":11}
| | | | {"type":"integer","lexeme":"integer","position":11}
| | | | ARRAYSIZE
| | | {"type":"void","lexeme":"void","position":11}
| | FUNCBODY
| | | VARDECL
| | | | {"type":"id","lexeme":"x","position":13}
| | | | {"type":"integer","lexeme":"integer","position":13}
| | | | ARRAYSIZE
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":14}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":14}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"99","position":14}
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"a","position":16}
| | | | | | | | | | INDICELIST
| FUNCDEF
| | {"type":"id","lexeme":"main","position":19}
| | FUNCARROW
| | | {"type":"void","lexeme":"void","position":19}
| | FUNCBODY
| | | VARDECL
| | | | {"type":"id","lexeme":"x","position":21}
| | | | {"type":"integer","lexeme":"integer","position":21}
| | | | ARRAYSIZE
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":22}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":22}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | FUNCTIONCALL
| | | | | | | | | | {"type":"id","lexeme":"func","position":22}
| | | | | | | | | | APARAMS
| | | | | | | | | | | EXPR
| | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | {"type":"intnum","lexeme":"1","position":22}
| | | | | | | | | | | EXPR
| | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | {"type":"intnum","lexeme":"9","position":22}
| | | | | | {"type":"minus","lexeme":"-","position":22}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | FUNCTIONCALL
| | | | | | | | | | | {"type":"id","lexeme":"func","position":22}
| | | | | | | | | | | APARAMS
| | | | | | | | | | | | EXPR
| | | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | {"type":"intnum","lexeme":"5","position":22}
| | | | | | | | | | | | EXPR
| | | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | {"type":"intnum","lexeme":"12","position":22}
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":24}
| | | | | | | | | | INDICELIST
| | | FUNCTIONCALLSTAT
| | | | FUNCTIONCALL
| | | | | {"type":"id","lexeme":"func2","position":26}
| | | | | APARAMS
| | | | | | EXPR
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | {"type":"intnum","lexeme":"1000","position":26}
