
CLASSDECLORFUNCDEF
| CLASSDECL
| | {"type":"id","lexeme":"B","position":2}
| | MEMBERVARDECL
| | | {"type":"private","lexeme":"private","position":3}
| | | {"type":"id","lexeme":"b","position":3}
| | | {"type":"float","lexeme":"float","position":3}
| | | ARRAYSIZE
| CLASSDECL
| | {"type":"id","lexeme":"A","position":6}
| | MEMBERVARDECL
| | | {"type":"private","lexeme":"private","position":7}
| | | {"type":"id","lexeme":"a","position":7}
| | | {"type":"id","lexeme":"B","position":7}
| | | ARRAYSIZE
| | MEMBERVARDECL
| | | {"type":"private","lexeme":"private","position":8}
| | | {"type":"id","lexeme":"b","position":8}
| | | {"type":"float","lexeme":"float","position":8}
| | | ARRAYSIZE
| FUNCDEF
| | {"type":"id","lexeme":"test","position":13}
| | FUNCARROW
| | | FPARAMS
| | | | {"type":"id","lexeme":"size","position":13}
| | | | {"type":"integer","lexeme":"integer","position":13}
| | | | ARRAYSIZE
| | | {"type":"integer","lexeme":"integer","position":13}
| | FUNCBODY
| | | ASSIGNSTAT
| | | | {"type":"id","lexeme":"x","position":15}
| | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":15}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"i","position":15}
| | | | | | | | | | INDICELIST
| | | | | | | | | FUNCTIONCALL
| | | | | | | | | | {"type":"id","lexeme":"f","position":15}
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"i","position":15}
| | | | | | | | | | INDICELIST
