
"SEMANTICCLASSDECLORFUNCDEF"
| "SEMANTICFUNCDEF"
| | {"type":"id","lexeme":"expressionsTest","position":20}
| | "SEMANTICFUNCARROW"
| | | {"type":"void","lexeme":"void","position":20}
| | "SEMANTICFUNCBODY"
| | | "SEMANTICVARDECL"
| | | | "SEMANTICARRAYSIZE"
| | | | {"type":"integer","lexeme":"integer","position":22}
| | | | {"type":"id","lexeme":"n","position":22}
| | | "SEMANTICVARDECL"
| | | | "SEMANTICARRAYSIZE"
| | | | {"type":"integer","lexeme":"integer","position":23}
| | | | {"type":"id","lexeme":"i","position":23}
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":25}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":25}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"i","position":25}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":26}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":26}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":26}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | {"type":"plus","lexeme":"+","position":26}
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"2","position":26}
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":27}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":27}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":27}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | {"type":"minus","lexeme":"-","position":27}
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"2","position":27}
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":28}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":28}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":28}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | {"type":"mult","lexeme":"*","position":28}
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"10","position":28}
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":29}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":29}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":29}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | {"type":"div","lexeme":"/","position":29}
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"10","position":29}
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":30}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":30}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":30}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | {"type":"gt","lexeme":">","position":30}
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"5","position":30}
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":31}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":31}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":31}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | {"type":"lt","lexeme":"<","position":31}
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"5","position":31}
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":32}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":32}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":32}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | {"type":"geq","lexeme":">=","position":32}
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"5","position":32}
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":33}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":33}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":33}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | {"type":"leq","lexeme":"<=","position":33}
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"5","position":33}
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":34}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":34}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":34}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | {"type":"noteq","lexeme":"<>","position":34}
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"5","position":34}
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":35}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":35}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":35}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | {"type":"plus","lexeme":"+","position":35}
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"5","position":35}
| | | | | | | {"type":"mult","lexeme":"*","position":35}
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"10","position":35}
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":36}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":36}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":36}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | {"type":"minus","lexeme":"-","position":36}
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"5","position":36}
| | | | | | | {"type":"mult","lexeme":"*","position":36}
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"10","position":36}
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":37}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":37}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":37}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | {"type":"mult","lexeme":"*","position":37}
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"10","position":37}
| | | | | | | {"type":"div","lexeme":"/","position":37}
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"5","position":37}
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":38}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":38}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":38}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | {"type":"mult","lexeme":"*","position":38}
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"6","position":38}
| | | | | | | {"type":"div","lexeme":"/","position":38}
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"44","position":38}
| | | | | {"type":"gt","lexeme":">","position":38}
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"9","position":38}
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":39}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":39}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":39}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | {"type":"mult","lexeme":"*","position":39}
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"6","position":39}
| | | | | | | {"type":"div","lexeme":"/","position":39}
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"44","position":39}
| | | | | {"type":"gt","lexeme":">","position":39}
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"i","position":39}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":40}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":40}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | {"type":"id","lexeme":"x","position":40}
| | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | {"type":"plus","lexeme":"+","position":40}
| | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | {"type":"intnum","lexeme":"10","position":40}
| | | | | | | {"type":"mult","lexeme":"*","position":40}
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"8","position":40}
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":41}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":41}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | {"type":"id","lexeme":"x","position":41}
| | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | {"type":"plus","lexeme":"+","position":41}
| | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | {"type":"intnum","lexeme":"8","position":41}
| | | | | | | | | | | | | {"type":"mult","lexeme":"*","position":41}
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | {"type":"id","lexeme":"i","position":41}
| | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | | {"type":"div","lexeme":"/","position":41}
| | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | {"type":"intnum","lexeme":"9","position":41}
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":42}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":42}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | {"type":"minus","lexeme":"-","position":42}
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | {"type":"id","lexeme":"x","position":42}
| | | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":43}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":43}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | {"type":"minus","lexeme":"-","position":43}
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | {"type":"intnum","lexeme":"19","position":43}
| | | | | | {"type":"plus","lexeme":"+","position":43}
| | | | | | "SEMANTICTERM"
| | | | | | | {"type":"minus","lexeme":"-","position":43}
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | {"type":"id","lexeme":"x","position":43}
| | | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":44}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":44}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"2","position":44}
| | | | | | {"type":"minus","lexeme":"-","position":44}
| | | | | | "SEMANTICTERM"
| | | | | | | {"type":"minus","lexeme":"-","position":44}
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | {"type":"id","lexeme":"x","position":44}
| | | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":45}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":45}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"2","position":45}
| | | | | | {"type":"minus","lexeme":"-","position":45}
| | | | | | "SEMANTICTERM"
| | | | | | | {"type":"minus","lexeme":"-","position":45}
| | | | | | | {"type":"minus","lexeme":"-","position":45}
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | {"type":"id","lexeme":"x","position":45}
| | | | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":46}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":46}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"17","position":46}
| | | | | | | {"type":"mult","lexeme":"*","position":46}
| | | | | | | {"type":"minus","lexeme":"-","position":46}
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | {"type":"id","lexeme":"x","position":46}
| | | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":47}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":47}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"floatnum","lexeme":"10.99","position":47}
| | | | | | | {"type":"mult","lexeme":"*","position":47}
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"floatnum","lexeme":"0.99","position":47}
| | | | | | {"type":"plus","lexeme":"+","position":47}
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"i","position":47}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":48}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":48}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | {"type":"not","lexeme":"not","position":48}
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | {"type":"intnum","lexeme":"8","position":48}
| | | | | {"type":"gt","lexeme":">","position":48}
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"i","position":48}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":49}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":49}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"7","position":49}
| | | | | {"type":"gt","lexeme":">","position":49}
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"0","position":49}
| | | | | | | {"type":"and","lexeme":"and","position":49}
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"i","position":49}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":50}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":50}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"7","position":50}
| | | | | {"type":"gt","lexeme":">","position":50}
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"0","position":50}
| | | | | | {"type":"or","lexeme":"or","position":50}
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"i","position":50}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":51}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":51}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":51}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | {"type":"intnum","lexeme":"9","position":51}
| | | | | | | {"type":"mult","lexeme":"*","position":51}
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"9","position":51}
| | | | | | {"type":"plus","lexeme":"+","position":51}
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":51}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | "SEMANTICFACTORCALLORCAR"
| | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | {"type":"id","lexeme":"i","position":51}
| | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | | | | | {"type":"mult","lexeme":"*","position":51}
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | {"type":"intnum","lexeme":"2","position":51}
