
CLASSDECLORFUNCDEF
| FUNCDEF
| | {"type":"id","lexeme":"bubbleSort","position":1}
| | FUNCARROW
| | | FPARAMS
| | | | {"type":"id","lexeme":"arr","position":1}
| | | | {"type":"integer","lexeme":"integer","position":1}
| | | | ARRAYSIZE
| | | | | EMPTYARRAYSIZE
| | | | {"type":"id","lexeme":"size","position":1}
| | | | {"type":"float","lexeme":"float","position":1}
| | | | ARRAYSIZE
| | | {"type":"void","lexeme":"void","position":1}
| | FUNCBODY
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":3}
| | | | | INDICELIST
| | | | FUNCTIONCALL
| | | | | {"type":"id","lexeme":"y","position":3}
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":3}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":3}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"floatnum","lexeme":"1.1","position":3}
| | | | | | {"type":"plus","lexeme":"+","position":3}
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"floatnum","lexeme":"2.1","position":3}
| | | | | | | {"type":"mult","lexeme":"*","position":3}
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"size","position":3}
| | | | | | | | | | INDICELIST
