
CLASSDECLORFUNCDEF
| FUNCDEF
| | {"type":"id","lexeme":"POLYNOMIAL","position":2}
| | FUNCARROW
| | | FPARAMS
| | | | {"type":"id","lexeme":"x","position":2}
| | | | {"type":"id","lexeme":"LINEAR","position":2}
| | | | ARRAYSIZE
| | | | | EMPTYARRAYSIZE
| | | {"type":"float","lexeme":"float","position":2}
| | FUNCBODY
| | | VARDECL
| | | | {"type":"id","lexeme":"x","position":4}
| | | | {"type":"id","lexeme":"LINEAR","position":4}
| | | | ARRAYSIZE
| | | | | {"type":"intnum","lexeme":"2","position":4}
| | | RETURNSTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"0","position":5}
