
CLASSDECLORFUNCDEF
| FUNCDEF
| | {"type":"id","lexeme":"main","position":2}
| | FUNCARROW
| | | {"type":"void","lexeme":"void","position":2}
| | FUNCBODY
| | | VARDECL
| | | | {"type":"id","lexeme":"arr","position":4}
| | | | {"type":"integer","lexeme":"integer","position":4}
| | | | ARRAYSIZE
| | | | | {"type":"intnum","lexeme":"7","position":4}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"arr","position":5}
| | | | | INDICELIST
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"0","position":5}
| | | | {"type":"assign","lexeme":"=","position":5}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"64","position":5}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"arr","position":6}
| | | | | INDICELIST
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"1","position":6}
| | | | {"type":"assign","lexeme":"=","position":6}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"34","position":6}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"arr","position":7}
| | | | | INDICELIST
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"2","position":7}
| | | | {"type":"assign","lexeme":"=","position":7}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"25","position":7}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"arr","position":8}
| | | | | INDICELIST
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"3","position":8}
| | | | {"type":"assign","lexeme":"=","position":8}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"12","position":8}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"arr","position":9}
| | | | | INDICELIST
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"4","position":9}
| | | | {"type":"assign","lexeme":"=","position":9}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"22","position":9}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"arr","position":10}
| | | | | INDICELIST
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"5","position":10}
| | | | {"type":"assign","lexeme":"=","position":10}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"11","position":10}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"arr","position":11}
| | | | | INDICELIST
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"6","position":11}
| | | | {"type":"assign","lexeme":"=","position":11}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"90","position":11}
| | | VARDECL
| | | | {"type":"id","lexeme":"b","position":14}
| | | | {"type":"integer","lexeme":"integer","position":14}
| | | | ARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"d","position":15}
| | | | {"type":"integer","lexeme":"integer","position":15}
| | | | ARRAYSIZE
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"b","position":16}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":16}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"7","position":16}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"d","position":17}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":17}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"0","position":17}
| | | WHILESTAT
| | | | RELEXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"b","position":18}
| | | | | | | | | | INDICELIST
| | | | | {"type":"lt","lexeme":"<","position":18}
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"d","position":18}
| | | | | | | | | | INDICELIST
| | | | STATBLOCK
| | | | | WRITESTAT
| | | | | | EXPR
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | VARIABLE
| | | | | | | | | | | | {"type":"id","lexeme":"arr","position":19}
| | | | | | | | | | | | INDICELIST
| | | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | | | {"type":"id","lexeme":"d","position":19}
| | | | | | | | | | | | | | | | | | INDICELIST
| | | | | ASSIGNSTAT
| | | | | | VARIABLE
| | | | | | | {"type":"id","lexeme":"d","position":20}
| | | | | | | INDICELIST
| | | | | | {"type":"assign","lexeme":"=","position":20}
| | | | | | EXPR
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | VARIABLE
| | | | | | | | | | | | {"type":"id","lexeme":"d","position":20}
| | | | | | | | | | | | INDICELIST
| | | | | | | | {"type":"plus","lexeme":"+","position":20}
| | | | | | | | ARITHEXPR
| | | | | | | | | TERM
| | | | | | | | | | FACTOR
| | | | | | | | | | | {"type":"intnum","lexeme":"1","position":20}
| | | VARDECL
| | | | {"type":"id","lexeme":"n","position":24}
| | | | {"type":"integer","lexeme":"integer","position":24}
| | | | ARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"i","position":25}
| | | | {"type":"integer","lexeme":"integer","position":25}
| | | | ARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"k","position":26}
| | | | {"type":"integer","lexeme":"integer","position":26}
| | | | ARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"temp","position":27}
| | | | {"type":"integer","lexeme":"integer","position":27}
| | | | ARRAYSIZE
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"n","position":28}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":28}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"7","position":28}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"i","position":29}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":29}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"0","position":29}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"k","position":30}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":30}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"0","position":30}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"temp","position":31}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":31}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"0","position":31}
| | | WHILESTAT
| | | | RELEXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | ARITHEXPR
| | | | | | | | | TERM
| | | | | | | | | | FACTOR
| | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | {"type":"id","lexeme":"n","position":32}
| | | | | | | | | | | | | INDICELIST
| | | | | | | | | {"type":"minus","lexeme":"-","position":32}
| | | | | | | | | ARITHEXPR
| | | | | | | | | | TERM
| | | | | | | | | | | FACTOR
| | | | | | | | | | | | {"type":"intnum","lexeme":"1","position":32}
| | | | | {"type":"lt","lexeme":"<","position":32}
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"i","position":32}
| | | | | | | | | | INDICELIST
| | | | STATBLOCK
| | | | | WHILESTAT
| | | | | | RELEXPR
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | ARITHEXPR
| | | | | | | | | | | TERM
| | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | {"type":"id","lexeme":"n","position":33}
| | | | | | | | | | | | | | | INDICELIST
| | | | | | | | | | | {"type":"minus","lexeme":"-","position":33}
| | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | TERM
| | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | | | | {"type":"id","lexeme":"i","position":33}
| | | | | | | | | | | | | | | | | | | INDICELIST
| | | | | | | | | | | | | | | {"type":"plus","lexeme":"+","position":33}
| | | | | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | | | {"type":"intnum","lexeme":"1","position":33}
| | | | | | | {"type":"lt","lexeme":"<","position":33}
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | VARIABLE
| | | | | | | | | | | | {"type":"id","lexeme":"k","position":33}
| | | | | | | | | | | | INDICELIST
| | | | | | STATBLOCK
| | | | | | | IFSTAT
| | | | | | | | RELEXPR
| | | | | | | | | ARITHEXPR
| | | | | | | | | | TERM
| | | | | | | | | | | FACTOR
| | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | {"type":"id","lexeme":"arr","position":34}
| | | | | | | | | | | | | | INDICELIST
| | | | | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | | | | | {"type":"id","lexeme":"k","position":34}
| | | | | | | | | | | | | | | | | | | | INDICELIST
| | | | | | | | | | | | | | | | {"type":"plus","lexeme":"+","position":34}
| | | | | | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | | | | {"type":"intnum","lexeme":"1","position":34}
| | | | | | | | | {"type":"gt","lexeme":">","position":34}
| | | | | | | | | ARITHEXPR
| | | | | | | | | | TERM
| | | | | | | | | | | FACTOR
| | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | {"type":"id","lexeme":"arr","position":34}
| | | | | | | | | | | | | | INDICELIST
| | | | | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | | | | | {"type":"id","lexeme":"k","position":34}
| | | | | | | | | | | | | | | | | | | | INDICELIST
| | | | | | | | STATBLOCK
| | | | | | | | | ASSIGNSTAT
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {"type":"id","lexeme":"temp","position":37}
| | | | | | | | | | | INDICELIST
| | | | | | | | | | {"type":"assign","lexeme":"=","position":37}
| | | | | | | | | | EXPR
| | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | TERM
| | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | {"type":"id","lexeme":"arr","position":37}
| | | | | | | | | | | | | | | | INDICELIST
| | | | | | | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | | | | | | | {"type":"id","lexeme":"k","position":37}
| | | | | | | | | | | | | | | | | | | | | | INDICELIST
| | | | | | | | | ASSIGNSTAT
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {"type":"id","lexeme":"arr","position":38}
| | | | | | | | | | | INDICELIST
| | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | | {"type":"id","lexeme":"k","position":38}
| | | | | | | | | | | | | | | | | INDICELIST
| | | | | | | | | | {"type":"assign","lexeme":"=","position":38}
| | | | | | | | | | EXPR
| | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | TERM
| | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | {"type":"id","lexeme":"arr","position":38}
| | | | | | | | | | | | | | | | INDICELIST
| | | | | | | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | | | | | | | {"type":"id","lexeme":"k","position":38}
| | | | | | | | | | | | | | | | | | | | | | INDICELIST
| | | | | | | | | | | | | | | | | | {"type":"plus","lexeme":"+","position":38}
| | | | | | | | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | | | | | | {"type":"intnum","lexeme":"1","position":38}
| | | | | | | | | ASSIGNSTAT
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {"type":"id","lexeme":"arr","position":39}
| | | | | | | | | | | INDICELIST
| | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | | {"type":"id","lexeme":"k","position":39}
| | | | | | | | | | | | | | | | | INDICELIST
| | | | | | | | | | | | | {"type":"plus","lexeme":"+","position":39}
| | | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | {"type":"intnum","lexeme":"1","position":39}
| | | | | | | | | | {"type":"assign","lexeme":"=","position":39}
| | | | | | | | | | EXPR
| | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | TERM
| | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | {"type":"id","lexeme":"temp","position":39}
| | | | | | | | | | | | | | | | INDICELIST
| | | | | | | ASSIGNSTAT
| | | | | | | | VARIABLE
| | | | | | | | | {"type":"id","lexeme":"k","position":41}
| | | | | | | | | INDICELIST
| | | | | | | | {"type":"assign","lexeme":"=","position":41}
| | | | | | | | EXPR
| | | | | | | | | ARITHEXPR
| | | | | | | | | | TERM
| | | | | | | | | | | FACTOR
| | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | {"type":"id","lexeme":"k","position":41}
| | | | | | | | | | | | | | INDICELIST
| | | | | | | | | | {"type":"plus","lexeme":"+","position":41}
| | | | | | | | | | ARITHEXPR
| | | | | | | | | | | TERM
| | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | {"type":"intnum","lexeme":"1","position":41}
| | | | | ASSIGNSTAT
| | | | | | VARIABLE
| | | | | | | {"type":"id","lexeme":"i","position":43}
| | | | | | | INDICELIST
| | | | | | {"type":"assign","lexeme":"=","position":43}
| | | | | | EXPR
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | VARIABLE
| | | | | | | | | | | | {"type":"id","lexeme":"i","position":43}
| | | | | | | | | | | | INDICELIST
| | | | | | | | {"type":"plus","lexeme":"+","position":43}
| | | | | | | | ARITHEXPR
| | | | | | | | | TERM
| | | | | | | | | | FACTOR
| | | | | | | | | | | {"type":"intnum","lexeme":"1","position":43}
| | | | | ASSIGNSTAT
| | | | | | VARIABLE
| | | | | | | {"type":"id","lexeme":"k","position":44}
| | | | | | | INDICELIST
| | | | | | {"type":"assign","lexeme":"=","position":44}
| | | | | | EXPR
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | {"type":"intnum","lexeme":"0","position":44}
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"10000","position":47}
| | | VARDECL
| | | | {"type":"id","lexeme":"w","position":50}
| | | | {"type":"integer","lexeme":"integer","position":50}
| | | | ARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"e","position":51}
| | | | {"type":"integer","lexeme":"integer","position":51}
| | | | ARRAYSIZE
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"w","position":52}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":52}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"7","position":52}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"e","position":53}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":53}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"0","position":53}
| | | WHILESTAT
| | | | RELEXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"w","position":54}
| | | | | | | | | | INDICELIST
| | | | | {"type":"lt","lexeme":"<","position":54}
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"e","position":54}
| | | | | | | | | | INDICELIST
| | | | STATBLOCK
| | | | | WRITESTAT
| | | | | | EXPR
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | VARIABLE
| | | | | | | | | | | | {"type":"id","lexeme":"arr","position":55}
| | | | | | | | | | | | INDICELIST
| | | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | | | {"type":"id","lexeme":"e","position":55}
| | | | | | | | | | | | | | | | | | INDICELIST
| | | | | ASSIGNSTAT
| | | | | | VARIABLE
| | | | | | | {"type":"id","lexeme":"e","position":56}
| | | | | | | INDICELIST
| | | | | | {"type":"assign","lexeme":"=","position":56}
| | | | | | EXPR
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | VARIABLE
| | | | | | | | | | | | {"type":"id","lexeme":"e","position":56}
| | | | | | | | | | | | INDICELIST
| | | | | | | | {"type":"plus","lexeme":"+","position":56}
| | | | | | | | ARITHEXPR
| | | | | | | | | TERM
| | | | | | | | | | FACTOR
| | | | | | | | | | | {"type":"intnum","lexeme":"1","position":56}
