
CLASSDECLORFUNCDEF
| FUNCDEF
| | {"type":"id","lexeme":"variableDeclarations","position":13}
| | FUNCARROW
| | | FPARAMS
| | | | {"type":"id","lexeme":"x","position":13}
| | | | {"type":"integer","lexeme":"integer","position":13}
| | | | ARRAYSIZE
| | | {"type":"void","lexeme":"void","position":13}
| | FUNCBODY
| | | VARDECL
| | | | {"type":"id","lexeme":"i","position":14}
| | | | {"type":"integer","lexeme":"integer","position":14}
| | | | ARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"i","position":15}
| | | | {"type":"float","lexeme":"float","position":15}
| | | | ARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"i","position":16}
| | | | {"type":"id","lexeme":"id","position":16}
| | | | ARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"i","position":17}
| | | | {"type":"integer","lexeme":"integer","position":17}
| | | | ARRAYSIZE
| | | | | EMPTYARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"i","position":18}
| | | | {"type":"integer","lexeme":"integer","position":18}
| | | | ARRAYSIZE
| | | | | {"type":"intnum","lexeme":"10","position":18}
| | | VARDECL
| | | | {"type":"id","lexeme":"i","position":19}
| | | | {"type":"float","lexeme":"float","position":19}
| | | | ARRAYSIZE
| | | | | EMPTYARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"i","position":20}
| | | | {"type":"float","lexeme":"float","position":20}
| | | | ARRAYSIZE
| | | | | {"type":"intnum","lexeme":"10","position":20}
| | | VARDECL
| | | | {"type":"id","lexeme":"i","position":21}
| | | | {"type":"integer","lexeme":"integer","position":21}
| | | | ARRAYSIZE
| | | | | EMPTYARRAYSIZE
| | | | | EMPTYARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"i","position":22}
| | | | {"type":"float","lexeme":"float","position":22}
| | | | ARRAYSIZE
| | | | | EMPTYARRAYSIZE
| | | | | EMPTYARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"i","position":23}
| | | | {"type":"float","lexeme":"float","position":23}
| | | | ARRAYSIZE
| | | | | {"type":"intnum","lexeme":"2","position":23}
| | | | | EMPTYARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"i","position":24}
| | | | {"type":"integer","lexeme":"integer","position":24}
| | | | ARRAYSIZE
| | | | | {"type":"intnum","lexeme":"9","position":24}
| | | | | {"type":"intnum","lexeme":"3","position":24}
