
CLASSDECLORFUNCDEF
| FUNCDEF
| | {"type":"id","lexeme":"main","position":1}
| | FUNCARROW
| | | {"type":"void","lexeme":"void","position":1}
| | FUNCBODY
| | | VARDECL
| | | | {"type":"id","lexeme":"x","position":3}
| | | | {"type":"integer","lexeme":"integer","position":3}
| | | | ARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"y","position":4}
| | | | {"type":"integer","lexeme":"integer","position":4}
| | | | ARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"z","position":5}
| | | | {"type":"integer","lexeme":"integer","position":5}
| | | | ARRAYSIZE
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":7}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":7}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"132","position":7}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"y","position":9}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":9}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":9}
| | | | | | | | | | INDICELIST
| | | | | | | {"type":"div","lexeme":"/","position":9}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"12","position":9}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"z","position":11}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":11}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | ARITHEXPR
| | | | | | | | | TERM
| | | | | | | | | | FACTOR
| | | | | | | | | | | {"type":"intnum","lexeme":"1","position":11}
| | | | | | | | | {"type":"plus","lexeme":"+","position":11}
| | | | | | | | | ARITHEXPR
| | | | | | | | | | TERM
| | | | | | | | | | | FACTOR
| | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | {"type":"id","lexeme":"y","position":11}
| | | | | | | | | | | | | | INDICELIST
| | | | | | | {"type":"mult","lexeme":"*","position":11}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | ARITHEXPR
| | | | | | | | | | TERM
| | | | | | | | | | | FACTOR
| | | | | | | | | | | | {"type":"intnum","lexeme":"3","position":11}
| | | | | | | | | | {"type":"plus","lexeme":"+","position":11}
| | | | | | | | | | ARITHEXPR
| | | | | | | | | | | TERM
| | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | {"type":"intnum","lexeme":"2","position":11}
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"z","position":13}
| | | | | | | | | | INDICELIST
