
"SEMANTICCLASSDECLORFUNCDEF"
| "SEMANTICFUNCDEF"
| | {"type":"id","lexeme":"variableIdNest","position":1}
| | "SEMANTICFUNCARROW"
| | | "SEMANTICFPARAMS"
| | | | {"type":"id","lexeme":"arr","position":1}
| | | | {"type":"integer","lexeme":"integer","position":1}
| | | | "SEMANTICARRAYSIZE"
| | | | | "SEMANTICEMPTYARRAYSIZE"
| | | | | "SEMANTICEMPTYARRAYSIZE"
| | | | {"type":"id","lexeme":"size","position":1}
| | | | {"type":"integer","lexeme":"integer","position":1}
| | | | "SEMANTICARRAYSIZE"
| | | {"type":"void","lexeme":"void","position":1}
| | "SEMANTICFUNCBODY"
