
CLASSDECLORFUNCDEF
| FUNCDEF
| | {"type":"id","lexeme":"main","position":48}
| | FUNCARROW
| | | {"type":"void","lexeme":"void","position":48}
| | FUNCBODY
| | | VARDECL
| | | | {"type":"id","lexeme":"x","position":50}
| | | | {"type":"integer","lexeme":"integer","position":50}
| | | | ARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"y","position":51}
| | | | {"type":"integer","lexeme":"integer","position":51}
| | | | ARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"z","position":52}
| | | | {"type":"integer","lexeme":"integer","position":52}
| | | | ARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"p","position":53}
| | | | {"type":"integer","lexeme":"integer","position":53}
| | | | ARRAYSIZE
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"y","position":54}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":54}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"1","position":54}
| | | | | | {"type":"plus","lexeme":"+","position":54}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"2","position":54}
| | | | | | | | {"type":"mult","lexeme":"*","position":54}
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | {"type":"intnum","lexeme":"3","position":54}
| | | READSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":55}
| | | IFSTAT
| | | | RELEXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"y","position":56}
| | | | | | | | | | INDICELIST
| | | | | | {"type":"plus","lexeme":"+","position":56}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"10","position":56}
| | | | | {"type":"gt","lexeme":">","position":56}
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":56}
| | | | | | | | | | INDICELIST
| | | | STATBLOCK
| | | | | WRITESTAT
| | | | | | EXPR
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | VARIABLE
| | | | | | | | | | | | {"type":"id","lexeme":"x","position":59}
| | | | | | | | | | | | INDICELIST
| | | | | | | | {"type":"plus","lexeme":"+","position":59}
| | | | | | | | ARITHEXPR
| | | | | | | | | TERM
| | | | | | | | | | FACTOR
| | | | | | | | | | | {"type":"intnum","lexeme":"10","position":59}
| | | | | IFSTAT
| | | | | | RELEXPR
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | {"type":"intnum","lexeme":"2","position":60}
| | | | | | | {"type":"gt","lexeme":">","position":60}
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | VARIABLE
| | | | | | | | | | | | {"type":"id","lexeme":"x","position":60}
| | | | | | | | | | | | INDICELIST
| | | | | | STATBLOCK
| | | | | | | WRITESTAT
| | | | | | | | EXPR
| | | | | | | | | ARITHEXPR
| | | | | | | | | | TERM
| | | | | | | | | | | FACTOR
| | | | | | | | | | | | {"type":"intnum","lexeme":"9999","position":61}
| | | | | | STATBLOCK
| | | | | | | WRITESTAT
| | | | | | | | EXPR
| | | | | | | | | ARITHEXPR
| | | | | | | | | | TERM
| | | | | | | | | | | FACTOR
| | | | | | | | | | | | {"type":"intnum","lexeme":"3","position":63}
| | | | STATBLOCK
| | | | | WRITESTAT
| | | | | | EXPR
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | VARIABLE
| | | | | | | | | | | | {"type":"id","lexeme":"x","position":68}
| | | | | | | | | | | | INDICELIST
| | | | | | | | {"type":"plus","lexeme":"+","position":68}
| | | | | | | | ARITHEXPR
| | | | | | | | | TERM
| | | | | | | | | | FACTOR
| | | | | | | | | | | {"type":"intnum","lexeme":"1","position":68}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"z","position":71}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":71}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"0","position":71}
| | | WHILESTAT
| | | | RELEXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"10","position":72}
| | | | | {"type":"leq","lexeme":"<=","position":72}
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"z","position":72}
| | | | | | | | | | INDICELIST
| | | | STATBLOCK
| | | | | WRITESTAT
| | | | | | EXPR
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | VARIABLE
| | | | | | | | | | | | {"type":"id","lexeme":"z","position":73}
| | | | | | | | | | | | INDICELIST
| | | | | ASSIGNSTAT
| | | | | | VARIABLE
| | | | | | | {"type":"id","lexeme":"z","position":74}
| | | | | | | INDICELIST
| | | | | | {"type":"assign","lexeme":"=","position":74}
| | | | | | EXPR
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | VARIABLE
| | | | | | | | | | | | {"type":"id","lexeme":"z","position":74}
| | | | | | | | | | | | INDICELIST
| | | | | | | | {"type":"plus","lexeme":"+","position":74}
| | | | | | | | ARITHEXPR
| | | | | | | | | TERM
| | | | | | | | | | FACTOR
| | | | | | | | | | | {"type":"intnum","lexeme":"1","position":74}
| | | | | ASSIGNSTAT
| | | | | | VARIABLE
| | | | | | | {"type":"id","lexeme":"p","position":75}
| | | | | | | INDICELIST
| | | | | | {"type":"assign","lexeme":"=","position":75}
| | | | | | EXPR
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | {"type":"intnum","lexeme":"88","position":75}
| | | | | WHILESTAT
| | | | | | RELEXPR
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | {"type":"intnum","lexeme":"89","position":76}
| | | | | | | {"type":"leq","lexeme":"<=","position":76}
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | VARIABLE
| | | | | | | | | | | | {"type":"id","lexeme":"p","position":76}
| | | | | | | | | | | | INDICELIST
| | | | | | STATBLOCK
| | | | | | | WRITESTAT
| | | | | | | | EXPR
| | | | | | | | | ARITHEXPR
| | | | | | | | | | TERM
| | | | | | | | | | | FACTOR
| | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | {"type":"id","lexeme":"p","position":77}
| | | | | | | | | | | | | | INDICELIST
| | | | | | | ASSIGNSTAT
| | | | | | | | VARIABLE
| | | | | | | | | {"type":"id","lexeme":"p","position":78}
| | | | | | | | | INDICELIST
| | | | | | | | {"type":"assign","lexeme":"=","position":78}
| | | | | | | | EXPR
| | | | | | | | | ARITHEXPR
| | | | | | | | | | TERM
| | | | | | | | | | | FACTOR
| | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | {"type":"id","lexeme":"p","position":78}
| | | | | | | | | | | | | | INDICELIST
| | | | | | | | | | {"type":"plus","lexeme":"+","position":78}
| | | | | | | | | | ARITHEXPR
| | | | | | | | | | | TERM
| | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | {"type":"intnum","lexeme":"1","position":78}
