
"SEMANTICCLASSDECLORFUNCDEF"
| "SEMANTICCLASSDECL"
| | {"type":"id","lexeme":"POLYNOMIAL","position":2}
| | {"type":"public","lexeme":"public","position":3}
| | "SEMANTICMEMBERFUNCDECL"
| | | {"type":"id","lexeme":"evaluate","position":3}
| | | "SEMANTICFPARAMS"
| | | | {"type":"id","lexeme":"x","position":3}
| | | | {"type":"float","lexeme":"float","position":3}
| | | | "SEMANTICARRAYSIZE"
| | | {"type":"float","lexeme":"float","position":3}
| "SEMANTICCLASSDECL"
| | {"type":"id","lexeme":"LINEAR","position":6}
| | "SEMANTICISA"
| | | {"type":"id","lexeme":"POLYNOMIAL","position":6}
| | {"type":"private","lexeme":"private","position":7}
| | "SEMANTICMEMBERVARDECL"
| | | {"type":"id","lexeme":"a","position":7}
| | | {"type":"float","lexeme":"float","position":7}
| | | "SEMANTICARRAYSIZE"
| | {"type":"private","lexeme":"private","position":8}
| | "SEMANTICMEMBERVARDECL"
| | | {"type":"id","lexeme":"b","position":8}
| | | {"type":"float","lexeme":"float","position":8}
| | | "SEMANTICARRAYSIZE"
| | {"type":"public","lexeme":"public","position":9}
| | "SEMANTICMEMBERFUNCDECL"
| | | "SEMANTICFPARAMS"
| | | | {"type":"id","lexeme":"A","position":9}
| | | | {"type":"float","lexeme":"float","position":9}
| | | | "SEMANTICARRAYSIZE"
| | | | {"type":"id","lexeme":"B","position":9}
| | | | {"type":"float","lexeme":"float","position":9}
| | | | "SEMANTICARRAYSIZE"
| | {"type":"public","lexeme":"public","position":10}
| | "SEMANTICMEMBERFUNCDECL"
| | | {"type":"id","lexeme":"evaluate","position":10}
| | | "SEMANTICFPARAMS"
| | | | {"type":"id","lexeme":"x","position":10}
| | | | {"type":"float","lexeme":"float","position":10}
| | | | "SEMANTICARRAYSIZE"
| | | {"type":"float","lexeme":"float","position":10}
| "SEMANTICCLASSDECL"
| | {"type":"id","lexeme":"QUADRATIC","position":13}
| | "SEMANTICISA"
| | | {"type":"id","lexeme":"POLYNOMIAL","position":13}
| | {"type":"private","lexeme":"private","position":14}
| | "SEMANTICMEMBERVARDECL"
| | | {"type":"id","lexeme":"a","position":14}
| | | {"type":"float","lexeme":"float","position":14}
| | | "SEMANTICARRAYSIZE"
| | {"type":"private","lexeme":"private","position":15}
| | "SEMANTICMEMBERVARDECL"
| | | {"type":"id","lexeme":"b","position":15}
| | | {"type":"float","lexeme":"float","position":15}
| | | "SEMANTICARRAYSIZE"
| | {"type":"private","lexeme":"private","position":16}
| | "SEMANTICMEMBERVARDECL"
| | | {"type":"id","lexeme":"c","position":16}
| | | {"type":"float","lexeme":"float","position":16}
| | | "SEMANTICARRAYSIZE"
| | {"type":"public","lexeme":"public","position":17}
| | "SEMANTICMEMBERFUNCDECL"
| | | "SEMANTICFPARAMS"
| | | | {"type":"id","lexeme":"A","position":17}
| | | | {"type":"float","lexeme":"float","position":17}
| | | | "SEMANTICARRAYSIZE"
| | | | {"type":"id","lexeme":"B","position":17}
| | | | {"type":"float","lexeme":"float","position":17}
| | | | "SEMANTICARRAYSIZE"
| | | | {"type":"id","lexeme":"C","position":17}
| | | | {"type":"float","lexeme":"float","position":17}
| | | | "SEMANTICARRAYSIZE"
| | {"type":"public","lexeme":"public","position":18}
| | "SEMANTICMEMBERFUNCDECL"
| | | {"type":"id","lexeme":"evaluate","position":18}
| | | "SEMANTICFPARAMS"
| | | | {"type":"id","lexeme":"x","position":18}
| | | | {"type":"float","lexeme":"float","position":18}
| | | | "SEMANTICARRAYSIZE"
| | | {"type":"float","lexeme":"float","position":18}
| "SEMANTICFUNCDEF"
| | {"type":"id","lexeme":"POLYNOMIAL","position":22}
| | "SEMANTICFUNCARROW"
| | | {"type":"id","lexeme":"evaluate","position":22}
| | | "SEMANTICFPARAMS"
| | | | {"type":"id","lexeme":"x","position":22}
| | | | {"type":"float","lexeme":"float","position":22}
| | | | "SEMANTICARRAYSIZE"
| | | {"type":"float","lexeme":"float","position":22}
| | "SEMANTICFUNCBODY"
| | | "SEMANTICRETURNSTAT"
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"0","position":24}
| "SEMANTICFUNCDEF"
| | {"type":"id","lexeme":"QUADRATIC","position":27}
| | "SEMANTICFUNCARROW"
| | | {"type":"id","lexeme":"evaluate","position":27}
| | | "SEMANTICFPARAMS"
| | | | {"type":"id","lexeme":"x","position":27}
| | | | {"type":"float","lexeme":"float","position":27}
| | | | "SEMANTICARRAYSIZE"
| | | {"type":"float","lexeme":"float","position":27}
| | "SEMANTICFUNCBODY"
| | | "SEMANTICVARDECL"
| | | | "SEMANTICARRAYSIZE"
| | | | {"type":"float","lexeme":"float","position":29}
| | | | {"type":"id","lexeme":"result","position":29}
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"result","position":31}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":31}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"a","position":31}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"result","position":32}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":32}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"result","position":32}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | {"type":"mult","lexeme":"*","position":32}
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":32}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | {"type":"plus","lexeme":"+","position":32}
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"b","position":32}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"result","position":33}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":33}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"result","position":33}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | {"type":"mult","lexeme":"*","position":33}
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":33}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | {"type":"plus","lexeme":"+","position":33}
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"c","position":33}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICRETURNSTAT"
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"result","position":34}
| | | | | | | | | | "SEMANTICINDICELIST"
| "SEMANTICFUNCDEF"
| | {"type":"id","lexeme":"QUADRATIC","position":37}
| | "SEMANTICFUNCCONSTSTRUCT"
| | | "SEMANTICFPARAMS"
| | | | {"type":"id","lexeme":"A","position":37}
| | | | {"type":"float","lexeme":"float","position":37}
| | | | "SEMANTICARRAYSIZE"
| | | | {"type":"id","lexeme":"B","position":37}
| | | | {"type":"float","lexeme":"float","position":37}
| | | | "SEMANTICARRAYSIZE"
| | | | {"type":"id","lexeme":"C","position":37}
| | | | {"type":"float","lexeme":"float","position":37}
| | | | "SEMANTICARRAYSIZE"
| | "SEMANTICFUNCBODY"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"a","position":39}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":39}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"A","position":39}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"b","position":40}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":40}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"B","position":40}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"c","position":41}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":41}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"C","position":41}
| | | | | | | | | | "SEMANTICINDICELIST"
| "SEMANTICFUNCDEF"
| | {"type":"id","lexeme":"LINEAR","position":44}
| | "SEMANTICFUNCCONSTSTRUCT"
| | | "SEMANTICFPARAMS"
| | | | {"type":"id","lexeme":"A","position":44}
| | | | {"type":"float","lexeme":"float","position":44}
| | | | "SEMANTICARRAYSIZE"
| | | | {"type":"id","lexeme":"B","position":44}
| | | | {"type":"float","lexeme":"float","position":44}
| | | | "SEMANTICARRAYSIZE"
| | "SEMANTICFUNCBODY"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"a","position":46}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":46}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"A","position":46}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"b","position":47}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":47}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"B","position":47}
| | | | | | | | | | "SEMANTICINDICELIST"
| "SEMANTICFUNCDEF"
| | {"type":"id","lexeme":"LINEAR","position":50}
| | "SEMANTICFUNCARROW"
| | | {"type":"id","lexeme":"evaluate","position":50}
| | | "SEMANTICFPARAMS"
| | | | {"type":"id","lexeme":"x","position":50}
| | | | {"type":"float","lexeme":"float","position":50}
| | | | "SEMANTICARRAYSIZE"
| | | {"type":"float","lexeme":"float","position":50}
| | "SEMANTICFUNCBODY"
| | | "SEMANTICVARDECL"
| | | | "SEMANTICARRAYSIZE"
| | | | {"type":"float","lexeme":"float","position":52}
| | | | {"type":"id","lexeme":"result","position":52}
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"result","position":53}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":53}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"floatnum","lexeme":"0.0","position":53}
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"result","position":54}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":54}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"a","position":54}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | {"type":"mult","lexeme":"*","position":54}
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":54}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | {"type":"plus","lexeme":"+","position":54}
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"b","position":54}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICRETURNSTAT"
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"result","position":55}
| | | | | | | | | | "SEMANTICINDICELIST"
| "SEMANTICFUNCDEF"
| | {"type":"id","lexeme":"main","position":59}
| | "SEMANTICFUNCARROW"
| | | {"type":"void","lexeme":"void","position":59}
| | "SEMANTICFUNCBODY"
| | | "SEMANTICVARDECL"
| | | | "SEMANTICAPARAMS"
| | | | | "SEMANTICEXPR"
| | | | | | "SEMANTICARITHEXPR"
| | | | | | | "SEMANTICTERM"
| | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | {"type":"intnum","lexeme":"2","position":61}
| | | | | "SEMANTICEXPR"
| | | | | | "SEMANTICARITHEXPR"
| | | | | | | "SEMANTICTERM"
| | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | {"type":"floatnum","lexeme":"3.5","position":61}
| | | | {"type":"id","lexeme":"LINEAR","position":61}
| | | | {"type":"id","lexeme":"f1","position":61}
| | | "SEMANTICVARDECL"
| | | | "SEMANTICAPARAMS"
| | | | | "SEMANTICEXPR"
| | | | | | "SEMANTICARITHEXPR"
| | | | | | | "SEMANTICTERM"
| | | | | | | | {"type":"minus","lexeme":"-","position":62}
| | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | {"type":"floatnum","lexeme":"2.0","position":62}
| | | | | "SEMANTICEXPR"
| | | | | | "SEMANTICARITHEXPR"
| | | | | | | "SEMANTICTERM"
| | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | {"type":"floatnum","lexeme":"1.0","position":62}
| | | | | "SEMANTICEXPR"
| | | | | | "SEMANTICARITHEXPR"
| | | | | | | "SEMANTICTERM"
| | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | {"type":"floatnum","lexeme":"0.0","position":62}
| | | | {"type":"id","lexeme":"QUADRATIC","position":62}
| | | | {"type":"id","lexeme":"f2","position":62}
| | | "SEMANTICWHILESTAT"
| | | | "SEMANTICRELEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | {"type":"intnum","lexeme":"10","position":64}
| | | | | {"type":"leq","lexeme":"<=","position":64}
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"counter","position":64}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | "SEMANTICSTATBLOCK"
| | | | | "SEMANTICWRITESTAT"
| | | | | | "SEMANTICEXPR"
| | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | "SEMANTICTERM"
| | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | {"type":"id","lexeme":"counter","position":66}
| | | | | | | | | | | | "SEMANTICINDICELIST"
| | | | | "SEMANTICWRITESTAT"
| | | | | | "SEMANTICEXPR"
| | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | "SEMANTICTERM"
| | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | {"type":"id","lexeme":"f1","position":67}
| | | | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | | | "SEMANTICFUNCTIONCALL"
| | | | | | | | | | | | {"type":"id","lexeme":"evaluate","position":67}
| | | | | | | | | | | | "SEMANTICAPARAMS"
| | | | | | | | | | | | | "SEMANTICEXPR"
| | | | | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | | | | {"type":"id","lexeme":"counter","position":67}
| | | | | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | | | "SEMANTICWRITESTAT"
| | | | | | "SEMANTICEXPR"
| | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | "SEMANTICTERM"
| | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | {"type":"id","lexeme":"f2","position":68}
| | | | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | | | "SEMANTICFUNCTIONCALL"
| | | | | | | | | | | | {"type":"id","lexeme":"evaluate","position":68}
| | | | | | | | | | | | "SEMANTICAPARAMS"
| | | | | | | | | | | | | "SEMANTICEXPR"
| | | | | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | | | | {"type":"id","lexeme":"counter","position":68}
| | | | | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
