
CLASSDECLORFUNCDEF
| CLASSDECL
| | {"type":"id","lexeme":"POLYNOMIAL","position":2}
| | MEMBERFUNCDECL
| | | {"type":"public","lexeme":"public","position":3}
| | | {"type":"id","lexeme":"evaluate","position":3}
| | | FPARAMS
| | | | {"type":"id","lexeme":"x","position":3}
| | | | {"type":"float","lexeme":"float","position":3}
| | | | ARRAYSIZE
| | | {"type":"float","lexeme":"float","position":3}
| CLASSDECL
| | {"type":"id","lexeme":"LINEAR","position":6}
| | ISA
| | | {"type":"id","lexeme":"POLYNOMIAL","position":6}
| | MEMBERVARDECL
| | | {"type":"private","lexeme":"private","position":7}
| | | {"type":"id","lexeme":"a","position":7}
| | | {"type":"float","lexeme":"float","position":7}
| | | ARRAYSIZE
| | MEMBERVARDECL
| | | {"type":"private","lexeme":"private","position":8}
| | | {"type":"id","lexeme":"b","position":8}
| | | {"type":"float","lexeme":"float","position":8}
| | | ARRAYSIZE
| | MEMBERFUNCDECL
| | | {"type":"public","lexeme":"public","position":9}
| | | FPARAMS
| | | | {"type":"id","lexeme":"A","position":9}
| | | | {"type":"float","lexeme":"float","position":9}
| | | | ARRAYSIZE
| | | | {"type":"id","lexeme":"B","position":9}
| | | | {"type":"float","lexeme":"float","position":9}
| | | | ARRAYSIZE
| | MEMBERFUNCDECL
| | | {"type":"public","lexeme":"public","position":10}
| | | {"type":"id","lexeme":"evaluate","position":10}
| | | FPARAMS
| | | | {"type":"id","lexeme":"x","position":10}
| | | | {"type":"float","lexeme":"float","position":10}
| | | | ARRAYSIZE
| | | {"type":"float","lexeme":"float","position":10}
| CLASSDECL
| | {"type":"id","lexeme":"QUADRATIC","position":13}
| | ISA
| | | {"type":"id","lexeme":"POLYNOMIAL","position":13}
| | MEMBERVARDECL
| | | {"type":"private","lexeme":"private","position":14}
| | | {"type":"id","lexeme":"a","position":14}
| | | {"type":"float","lexeme":"float","position":14}
| | | ARRAYSIZE
| | MEMBERVARDECL
| | | {"type":"private","lexeme":"private","position":15}
| | | {"type":"id","lexeme":"b","position":15}
| | | {"type":"float","lexeme":"float","position":15}
| | | ARRAYSIZE
| | MEMBERVARDECL
| | | {"type":"private","lexeme":"private","position":16}
| | | {"type":"id","lexeme":"c","position":16}
| | | {"type":"integer","lexeme":"integer","position":16}
| | | ARRAYSIZE
| | MEMBERFUNCDECL
| | | {"type":"public","lexeme":"public","position":17}
| | | FPARAMS
| | | | {"type":"id","lexeme":"A","position":17}
| | | | {"type":"float","lexeme":"float","position":17}
| | | | ARRAYSIZE
| | | | {"type":"id","lexeme":"B","position":17}
| | | | {"type":"float","lexeme":"float","position":17}
| | | | ARRAYSIZE
| | | | {"type":"id","lexeme":"C","position":17}
| | | | {"type":"float","lexeme":"float","position":17}
| | | | ARRAYSIZE
| | MEMBERFUNCDECL
| | | {"type":"public","lexeme":"public","position":18}
| | | {"type":"id","lexeme":"evaluate","position":18}
| | | FPARAMS
| | | | {"type":"id","lexeme":"x","position":18}
| | | | {"type":"integer","lexeme":"integer","position":18}
| | | | ARRAYSIZE
| | | {"type":"float","lexeme":"float","position":18}
| FUNCDEF
| | {"type":"id","lexeme":"QUADRATIC","position":21}
| | FUNCCONSTSTRUCT
| | | FPARAMS
| | | | {"type":"id","lexeme":"A","position":21}
| | | | {"type":"float","lexeme":"float","position":21}
| | | | ARRAYSIZE
| | | | {"type":"id","lexeme":"B","position":21}
| | | | {"type":"float","lexeme":"float","position":21}
| | | | ARRAYSIZE
| | | | {"type":"id","lexeme":"C","position":21}
| | | | {"type":"float","lexeme":"float","position":21}
| | | | ARRAYSIZE
| | FUNCBODY
| | | VARDECL
| | | | {"type":"id","lexeme":"x","position":22}
| | | | {"type":"float","lexeme":"float","position":22}
| | | | ARRAYSIZE
| FUNCDEF
| | {"type":"id","lexeme":"POLYNOMIAL","position":26}
| | MEMBERFUNCARROW
| | | {"type":"id","lexeme":"evaluate","position":26}
| | | FPARAMS
| | | | {"type":"id","lexeme":"x","position":26}
| | | | {"type":"float","lexeme":"float","position":26}
| | | | ARRAYSIZE
| | | {"type":"float","lexeme":"float","position":26}
| | FUNCBODY
| | | RETURNSTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"0","position":28}
| FUNCDEF
| | {"type":"id","lexeme":"QUADRATIC","position":30}
| | FUNCCONSTSTRUCT
| | | FPARAMS
| | | | {"type":"id","lexeme":"A","position":30}
| | | | {"type":"float","lexeme":"float","position":30}
| | | | ARRAYSIZE
| | | | {"type":"id","lexeme":"B","position":30}
| | | | {"type":"float","lexeme":"float","position":30}
| | | | ARRAYSIZE
| | | | {"type":"id","lexeme":"C","position":30}
| | | | {"type":"float","lexeme":"float","position":30}
| | | | ARRAYSIZE
| | FUNCBODY
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"y","position":33}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":33}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"B","position":33}
| | | | | | | | | | INDICELIST
| | | | | | {"type":"plus","lexeme":"+","position":33}
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"2","position":33}
| FUNCDEF
| | {"type":"id","lexeme":"QUADRATIC","position":36}
| | MEMBERFUNCARROW
| | | {"type":"id","lexeme":"evaluate","position":36}
| | | FPARAMS
| | | | {"type":"id","lexeme":"x","position":36}
| | | | {"type":"integer","lexeme":"integer","position":36}
| | | | ARRAYSIZE
| | | {"type":"float","lexeme":"float","position":36}
| | FUNCBODY
| | | VARDECL
| | | | {"type":"id","lexeme":"result","position":38}
| | | | {"type":"integer","lexeme":"integer","position":38}
| | | | ARRAYSIZE
| FUNCDEF
| | {"type":"id","lexeme":"main","position":43}
| | FUNCARROW
| | | {"type":"void","lexeme":"void","position":43}
| | FUNCBODY
| | | WHILESTAT
| | | | RELEXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"10","position":46}
| | | | | {"type":"leq","lexeme":"<=","position":46}
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"counter","position":46}
| | | | | | | | | | INDICELIST
| | | | STATBLOCK
| | | | | WRITESTAT
| | | | | | EXPR
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | VARIABLE
| | | | | | | | | | | | {"type":"id","lexeme":"counter","position":48}
| | | | | | | | | | | | INDICELIST
| | | | | WRITESTAT
| | | | | | EXPR
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | VARIABLE
| | | | | | | | | | | | {"type":"id","lexeme":"f1","position":49}
| | | | | | | | | | | | INDICELIST
| | | | | | | | | | | FUNCTIONCALL
| | | | | | | | | | | | {"type":"id","lexeme":"evaluate","position":49}
| | | | | | | | | | | | APARAMS
| | | | | | | | | | | | | EXPR
| | | | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | | | | {"type":"id","lexeme":"counter","position":49}
| | | | | | | | | | | | | | | | | | | INDICELIST
| | | | | WRITESTAT
| | | | | | EXPR
| | | | | | | ARITHEXPR
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | VARIABLE
| | | | | | | | | | | | {"type":"id","lexeme":"f2","position":50}
| | | | | | | | | | | | INDICELIST
| | | | | | | | | | | FUNCTIONCALL
| | | | | | | | | | | | {"type":"id","lexeme":"evaluate","position":50}
| | | | | | | | | | | | APARAMS
| | | | | | | | | | | | | EXPR
| | | | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | | | | {"type":"id","lexeme":"counter","position":50}
| | | | | | | | | | | | | | | | | | | INDICELIST
