
CLASSDECLORFUNCDEF
| CLASSDECL
| | {"type":"id","lexeme":"POLYNOMIAL","position":1}
| | ISA
| | | {"type":"id","lexeme":"LINEAR","position":1}
| | MEMBERFUNCDECL
| | | {"type":"public","lexeme":"public","position":2}
| | | {"type":"id","lexeme":"evaluate","position":2}
| | | FPARAMS
| | | | {"type":"id","lexeme":"x","position":2}
| | | | {"type":"float","lexeme":"float","position":2}
| | | | ARRAYSIZE
| | | | | EMPTYARRAYSIZE
| | | {"type":"float","lexeme":"float","position":2}
| | MEMBERFUNCDECL
| | | {"type":"public","lexeme":"public","position":3}
| | | {"type":"id","lexeme":"evaluate","position":3}
| | | FPARAMS
| | | | {"type":"id","lexeme":"x","position":3}
| | | | {"type":"float","lexeme":"float","position":3}
| | | | ARRAYSIZE
| | | | | EMPTYARRAYSIZE
| | | {"type":"float","lexeme":"float","position":3}
| | MEMBERFUNCDECL
| | | {"type":"public","lexeme":"public","position":4}
| | | FPARAMS
| | | | {"type":"id","lexeme":"x","position":4}
| | | | {"type":"float","lexeme":"float","position":4}
| | | | ARRAYSIZE
| | | | | EMPTYARRAYSIZE
| | | | {"type":"id","lexeme":"y","position":4}
| | | | {"type":"id","lexeme":"LINEAR","position":4}
| | | | ARRAYSIZE
| | | | | EMPTYARRAYSIZE
| FUNCDEF
| | {"type":"id","lexeme":"POLYNOMIAL","position":7}
| | MEMBERFUNCARROW
| | | {"type":"id","lexeme":"evaluate","position":7}
| | | FPARAMS
| | | | {"type":"id","lexeme":"x","position":7}
| | | | {"type":"float","lexeme":"float","position":7}
| | | | ARRAYSIZE
| | | | | EMPTYARRAYSIZE
| | | {"type":"float","lexeme":"float","position":7}
| | FUNCBODY
| | | VARDECL
| | | | {"type":"id","lexeme":"x","position":9}
| | | | {"type":"float","lexeme":"float","position":9}
| | | | ARRAYSIZE
