
CLASSDECLORFUNCDEF
| FUNCDEF
| | {"type":"id","lexeme":"f","position":2}
| | FUNCARROW
| | | {"type":"integer","lexeme":"integer","position":2}
| | FUNCBODY
| FUNCDEF
| | {"type":"id","lexeme":"test","position":6}
| | FUNCARROW
| | | FPARAMS
| | | | {"type":"id","lexeme":"x","position":6}
| | | | {"type":"integer","lexeme":"integer","position":6}
| | | | ARRAYSIZE
| | | | | EMPTYARRAYSIZE
| | | {"type":"integer","lexeme":"integer","position":6}
| | FUNCBODY
| | | VARDECL
| | | | {"type":"id","lexeme":"y","position":8}
| | | | {"type":"integer","lexeme":"integer","position":8}
| | | | ARRAYSIZE
| | | ASSIGNSTAT
| | | | {"type":"id","lexeme":"y","position":10}
| | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":10}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":10}
| | | | | | | | | | INDICELIST
