
"SEMANTICCLASSDECLORFUNCDEF"
| "SEMANTICFUNCDEF"
| | {"type":"id","lexeme":"variableIdNest","position":19}
| | "SEMANTICFUNCARROW"
| | | "SEMANTICFPARAMS"
| | | | {"type":"id","lexeme":"arr","position":19}
| | | | {"type":"integer","lexeme":"integer","position":19}
| | | | "SEMANTICARRAYSIZE"
| | | | {"type":"id","lexeme":"size","position":19}
| | | | {"type":"integer","lexeme":"integer","position":19}
| | | | "SEMANTICARRAYSIZE"
| | | {"type":"void","lexeme":"void","position":19}
| | "SEMANTICFUNCBODY"
| | | "SEMANTICVARDECL"
| | | | "SEMANTICARRAYSIZE"
| | | | {"type":"integer","lexeme":"integer","position":21}
| | | | {"type":"id","lexeme":"x","position":21}
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":22}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":22}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":22}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":23}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":23}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":23}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":23}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"n","position":24}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":24}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":24}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | "SEMANTICFUNCTIONCALL"
| | | | | | | | | | {"type":"id","lexeme":"x","position":24}
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":25}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":25}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":25}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | "SEMANTICFUNCTIONCALL"
| | | | | | | | | | {"type":"id","lexeme":"x","position":25}
| | | | | | | | | | "SEMANTICAPARAMS"
| | | | | | | | | | | "SEMANTICEXPR"
| | | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | | {"type":"floatnum","lexeme":"1.0","position":25}
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":26}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":26}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":26}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | "SEMANTICFUNCTIONCALL"
| | | | | | | | | | {"type":"id","lexeme":"x","position":26}
| | | | | | | | | | "SEMANTICAPARAMS"
| | | | | | | | | | | "SEMANTICEXPR"
| | | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | | {"type":"id","lexeme":"x","position":26}
| | | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":27}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":27}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICFUNCTIONCALL"
| | | | | | | | | | {"type":"id","lexeme":"x","position":27}
| | | | | | | | | | "SEMANTICAPARAMS"
| | | | | | | | | | | "SEMANTICEXPR"
| | | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | | {"type":"id","lexeme":"x","position":27}
| | | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":27}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":28}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":28}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICFUNCTIONCALL"
| | | | | | | | | | {"type":"id","lexeme":"x","position":28}
| | | | | | | | | | "SEMANTICAPARAMS"
| | | | | | | | | | | "SEMANTICEXPR"
| | | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | | {"type":"id","lexeme":"x","position":28}
| | | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | "SEMANTICFUNCTIONCALL"
| | | | | | | | | | {"type":"id","lexeme":"x","position":28}
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":29}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":29}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICFUNCTIONCALL"
| | | | | | | | | | {"type":"id","lexeme":"x","position":29}
| | | | | | | | | | "SEMANTICAPARAMS"
| | | | | | | | | | | "SEMANTICEXPR"
| | | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | | {"type":"id","lexeme":"x","position":29}
| | | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | "SEMANTICFUNCTIONCALL"
| | | | | | | | | | {"type":"id","lexeme":"x","position":29}
| | | | | | | | | | "SEMANTICAPARAMS"
| | | | | | | | | | | "SEMANTICEXPR"
| | | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | | {"type":"floatnum","lexeme":"1.0","position":29}
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":30}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":30}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":30}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":30}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | {"type":"id","lexeme":"x","position":30}
| | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":31}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":31}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":31}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":31}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | {"type":"intnum","lexeme":"1","position":31}
| | | | | | | | | | | | | {"type":"mult","lexeme":"*","position":31}
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | {"type":"intnum","lexeme":"9","position":31}
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":32}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":32}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":32}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | {"type":"id","lexeme":"x","position":32}
| | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":32}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":33}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":33}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":33}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | {"type":"id","lexeme":"x","position":33}
| | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":33}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | {"type":"id","lexeme":"x","position":33}
| | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":34}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":34}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":34}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":34}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | {"type":"id","lexeme":"x","position":34}
| | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | {"type":"id","lexeme":"x","position":34}
| | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":35}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":35}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":35}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | {"type":"id","lexeme":"x","position":35}
| | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | {"type":"id","lexeme":"x","position":35}
| | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":35}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":36}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":36}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":36}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | {"type":"id","lexeme":"x","position":36}
| | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | {"type":"id","lexeme":"x","position":36}
| | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":36}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | {"type":"id","lexeme":"x","position":36}
| | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | {"type":"id","lexeme":"x","position":36}
| | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":37}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":37}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICFUNCTIONCALL"
| | | | | | | | | | {"type":"id","lexeme":"x","position":37}
| | | | | | | | | | "SEMANTICAPARAMS"
| | | | | | | | | | | "SEMANTICEXPR"
| | | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | | {"type":"id","lexeme":"x","position":37}
| | | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":37}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | {"type":"id","lexeme":"x","position":37}
| | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":38}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":38}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICFUNCTIONCALL"
| | | | | | | | | | {"type":"id","lexeme":"x","position":38}
| | | | | | | | | | "SEMANTICAPARAMS"
| | | | | | | | | | | "SEMANTICEXPR"
| | | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | | {"type":"id","lexeme":"x","position":38}
| | | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":38}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | {"type":"id","lexeme":"x","position":38}
| | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | {"type":"id","lexeme":"x","position":38}
| | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | "SEMANTICASSIGNSTAT"
| | | | {"type":"id","lexeme":"x","position":40}
| | | | "SEMANTICINDICELIST"
| | | | {"type":"assign","lexeme":"=","position":40}
| | | | "SEMANTICEXPR"
| | | | | "SEMANTICARITHEXPR"
| | | | | | "SEMANTICTERM"
| | | | | | | "SEMANTICFACTOR"
| | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | {"type":"id","lexeme":"x","position":40}
| | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | {"type":"id","lexeme":"a","position":40}
| | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | {"type":"id","lexeme":"b","position":40}
| | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
| | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | {"type":"intnum","lexeme":"10","position":40}
| | | | | | | | | | | | | {"type":"div","lexeme":"/","position":40}
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | {"type":"intnum","lexeme":"9","position":40}
| | | | | | | | | | | "SEMANTICARITHEXPR"
| | | | | | | | | | | | "SEMANTICTERM"
| | | | | | | | | | | | | "SEMANTICFACTOR"
| | | | | | | | | | | | | | "SEMANTICFACTORCALLORVAR"
| | | | | | | | | | | | | | | "SEMANTICVARIABLE"
| | | | | | | | | | | | | | | | {"type":"id","lexeme":"c","position":40}
| | | | | | | | | | | | | | | | "SEMANTICINDICELIST"
