
CLASSDECLORFUNCDEF
| FUNCDEF
| | {"type":"id","lexeme":"main","position":20}
| | FUNCARROW
| | | {"type":"void","lexeme":"void","position":20}
| | FUNCBODY
| | | VARDECL
| | | | {"type":"id","lexeme":"x","position":22}
| | | | {"type":"integer","lexeme":"integer","position":22}
| | | | ARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"i","position":23}
| | | | {"type":"integer","lexeme":"integer","position":23}
| | | | ARRAYSIZE
| | | VARDECL
| | | | {"type":"id","lexeme":"z","position":24}
| | | | {"type":"integer","lexeme":"integer","position":24}
| | | | ARRAYSIZE
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"i","position":27}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":27}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"10","position":27}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":28}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":28}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"i","position":28}
| | | | | | | | | | INDICELIST
| | | WRITESTAT
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":30}
| | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":32}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":32}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":32}
| | | | | | | | | | INDICELIST
| | | | | | {"type":"plus","lexeme":"+","position":32}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"2","position":32}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":33}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":33}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":33}
| | | | | | | | | | INDICELIST
| | | | | | {"type":"minus","lexeme":"-","position":33}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"2","position":33}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":34}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":34}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":34}
| | | | | | | | | | INDICELIST
| | | | | | | {"type":"mult","lexeme":"*","position":34}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"10","position":34}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":35}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":35}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":35}
| | | | | | | | | | INDICELIST
| | | | | | | {"type":"div","lexeme":"/","position":35}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"10","position":35}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":36}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":36}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":36}
| | | | | | | | | | INDICELIST
| | | | | {"type":"gt","lexeme":">","position":36}
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"5","position":36}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":37}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":37}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":37}
| | | | | | | | | | INDICELIST
| | | | | {"type":"lt","lexeme":"<","position":37}
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"5","position":37}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":38}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":38}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":38}
| | | | | | | | | | INDICELIST
| | | | | {"type":"geq","lexeme":">=","position":38}
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"5","position":38}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":39}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":39}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":39}
| | | | | | | | | | INDICELIST
| | | | | {"type":"leq","lexeme":"<=","position":39}
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"5","position":39}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":40}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":40}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":40}
| | | | | | | | | | INDICELIST
| | | | | {"type":"noteq","lexeme":"<>","position":40}
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"5","position":40}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":41}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":41}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":41}
| | | | | | | | | | INDICELIST
| | | | | | {"type":"plus","lexeme":"+","position":41}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"5","position":41}
| | | | | | | | {"type":"mult","lexeme":"*","position":41}
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | {"type":"intnum","lexeme":"10","position":41}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":42}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":42}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":42}
| | | | | | | | | | INDICELIST
| | | | | | {"type":"minus","lexeme":"-","position":42}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"5","position":42}
| | | | | | | | {"type":"mult","lexeme":"*","position":42}
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | {"type":"intnum","lexeme":"10","position":42}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":43}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":43}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":43}
| | | | | | | | | | INDICELIST
| | | | | | | {"type":"mult","lexeme":"*","position":43}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"10","position":43}
| | | | | | | | {"type":"div","lexeme":"/","position":43}
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | {"type":"intnum","lexeme":"5","position":43}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":44}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":44}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":44}
| | | | | | | | | | INDICELIST
| | | | | | | {"type":"mult","lexeme":"*","position":44}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"6","position":44}
| | | | | | | | {"type":"div","lexeme":"/","position":44}
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | {"type":"intnum","lexeme":"44","position":44}
| | | | | {"type":"gt","lexeme":">","position":44}
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"9","position":44}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":45}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":45}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":45}
| | | | | | | | | | INDICELIST
| | | | | | | {"type":"mult","lexeme":"*","position":45}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"6","position":45}
| | | | | | | | {"type":"div","lexeme":"/","position":45}
| | | | | | | | TERM
| | | | | | | | | FACTOR
| | | | | | | | | | {"type":"intnum","lexeme":"44","position":45}
| | | | | {"type":"gt","lexeme":">","position":45}
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"i","position":45}
| | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":46}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":46}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | ARITHEXPR
| | | | | | | | | TERM
| | | | | | | | | | FACTOR
| | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | {"type":"id","lexeme":"x","position":46}
| | | | | | | | | | | | | INDICELIST
| | | | | | | | | {"type":"plus","lexeme":"+","position":46}
| | | | | | | | | ARITHEXPR
| | | | | | | | | | TERM
| | | | | | | | | | | FACTOR
| | | | | | | | | | | | {"type":"intnum","lexeme":"10","position":46}
| | | | | | | {"type":"mult","lexeme":"*","position":46}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"8","position":46}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":47}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":47}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | ARITHEXPR
| | | | | | | | | TERM
| | | | | | | | | | FACTOR
| | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | {"type":"id","lexeme":"x","position":47}
| | | | | | | | | | | | | INDICELIST
| | | | | | | | | {"type":"plus","lexeme":"+","position":47}
| | | | | | | | | ARITHEXPR
| | | | | | | | | | TERM
| | | | | | | | | | | FACTOR
| | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | {"type":"intnum","lexeme":"8","position":47}
| | | | | | | | | | | | | | {"type":"mult","lexeme":"*","position":47}
| | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | | | {"type":"id","lexeme":"i","position":47}
| | | | | | | | | | | | | | | | | | INDICELIST
| | | | | | | | | | | {"type":"div","lexeme":"/","position":47}
| | | | | | | | | | | TERM
| | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | {"type":"intnum","lexeme":"9","position":47}
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":48}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":48}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | {"type":"minus","lexeme":"-","position":48}
| | | | | | | FACTOR
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {"type":"id","lexeme":"x","position":48}
| | | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"z","position":49}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":49}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | {"type":"minus","lexeme":"-","position":49}
| | | | | | | FACTOR
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"19","position":49}
| | | | | | {"type":"plus","lexeme":"+","position":49}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | {"type":"minus","lexeme":"-","position":49}
| | | | | | | | FACTOR
| | | | | | | | | FACTOR
| | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | VARIABLE
| | | | | | | | | | | | {"type":"id","lexeme":"x","position":49}
| | | | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":50}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":50}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"2","position":50}
| | | | | | {"type":"minus","lexeme":"-","position":50}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | {"type":"minus","lexeme":"-","position":50}
| | | | | | | | FACTOR
| | | | | | | | | FACTOR
| | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | VARIABLE
| | | | | | | | | | | | {"type":"id","lexeme":"x","position":50}
| | | | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":51}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":51}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"2","position":51}
| | | | | | {"type":"minus","lexeme":"-","position":51}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | {"type":"minus","lexeme":"-","position":51}
| | | | | | | | {"type":"minus","lexeme":"-","position":51}
| | | | | | | | FACTOR
| | | | | | | | | FACTOR
| | | | | | | | | | FACTOR
| | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | {"type":"id","lexeme":"x","position":51}
| | | | | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":52}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":52}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"17","position":52}
| | | | | | | {"type":"mult","lexeme":"*","position":52}
| | | | | | | TERM
| | | | | | | | {"type":"minus","lexeme":"-","position":52}
| | | | | | | | FACTOR
| | | | | | | | | FACTOR
| | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | VARIABLE
| | | | | | | | | | | | {"type":"id","lexeme":"x","position":52}
| | | | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":53}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":53}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"floatnum","lexeme":"10.99","position":53}
| | | | | | | {"type":"mult","lexeme":"*","position":53}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"floatnum","lexeme":"0.99","position":53}
| | | | | | {"type":"plus","lexeme":"+","position":53}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {"type":"id","lexeme":"i","position":53}
| | | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":54}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":54}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | {"type":"not","lexeme":"not","position":54}
| | | | | | | FACTOR
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"8","position":54}
| | | | | {"type":"gt","lexeme":">","position":54}
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"i","position":54}
| | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":55}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":55}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"7","position":55}
| | | | | {"type":"gt","lexeme":">","position":55}
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"0","position":55}
| | | | | | | {"type":"and","lexeme":"and","position":55}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {"type":"id","lexeme":"i","position":55}
| | | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":56}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":56}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"7","position":56}
| | | | | {"type":"gt","lexeme":">","position":56}
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | {"type":"intnum","lexeme":"0","position":56}
| | | | | | {"type":"or","lexeme":"or","position":56}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {"type":"id","lexeme":"i","position":56}
| | | | | | | | | | | INDICELIST
| | | ASSIGNSTAT
| | | | VARIABLE
| | | | | {"type":"id","lexeme":"x","position":57}
| | | | | INDICELIST
| | | | {"type":"assign","lexeme":"=","position":57}
| | | | EXPR
| | | | | ARITHEXPR
| | | | | | TERM
| | | | | | | FACTOR
| | | | | | | | FACTORCALLORVAR
| | | | | | | | | VARIABLE
| | | | | | | | | | {"type":"id","lexeme":"x","position":57}
| | | | | | | | | | INDICELIST
| | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | TERM
| | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | {"type":"intnum","lexeme":"9","position":57}
| | | | | | | {"type":"mult","lexeme":"*","position":57}
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | {"type":"intnum","lexeme":"9","position":57}
| | | | | | {"type":"plus","lexeme":"+","position":57}
| | | | | | ARITHEXPR
| | | | | | | TERM
| | | | | | | | FACTOR
| | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | VARIABLE
| | | | | | | | | | | {"type":"id","lexeme":"x","position":57}
| | | | | | | | | | | INDICELIST
| | | | | | | | | | | | ARITHEXPR
| | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | FACTORCALLORVAR
| | | | | | | | | | | | | | | | VARIABLE
| | | | | | | | | | | | | | | | | {"type":"id","lexeme":"i","position":57}
| | | | | | | | | | | | | | | | | INDICELIST
| | | | | | | | | | | | | | {"type":"mult","lexeme":"*","position":57}
| | | | | | | | | | | | | | TERM
| | | | | | | | | | | | | | | FACTOR
| | | | | | | | | | | | | | | | {"type":"intnum","lexeme":"2","position":57}
