[function, function, 1][id, main, 1][openpar, (, 1][closepar, ), 1][returntype, =>, 1][void, void, 1]
[opencubr, {, 2]
[closecubr, }, 4]
[function, function, 7][id, main, 7][openpar, (, 7][closepar, ), 7][returntype, =>, 7][void, void, 7]
[opencubr, {, 8]
[localvar, localvar, 9][id, x, 9][colon, :, 9][float, float, 9][semi, ;, 9]
[localvar, localvar, 10][id, y, 10][colon, :, 10][integer, integer, 10][semi, ;, 10]
[id, x, 12][assign, =, 12][intnum, 1, 12][semi, ;, 12][semi, ;, 12]
[id, d, 14][openpar, (, 14][comma, ,, 14][intnum, 1, 14][closepar, ), 14][semi, ;, 14]
[id, y, 16][assign, =, 16][intnum, 2, 16][semi, ;, 16]
[closecubr, }, 17]
[function, function, 20][id, x, 20][openpar, (, 20][closepar, ), 20][returntype, =>, 20][integer, integer, 20][opencubr, {, 20][opencubr, {, 20]
[localvar, localvar, 21][id, recover, 21][colon, :, 21][integer, integer, 21][semi, ;, 21]
[closecubr, }, 22][closecubr, }, 22]

