[function, function, 1][id, func, 1][openpar, (, 1][id, a, 1][colon, :, 1][integer, integer, 1][comma, ,, 1][id, b, 1][colon, :, 1][integer, integer, 1][closepar, ), 1][returntype, =>, 1][integer, integer, 1]
[opencubr, {, 2]
[localvar, localvar, 3][id, l, 3][colon, :, 3][integer, integer, 3][semi, ;, 3]
[id, l, 5][assign, =, 5][intnum, 1, 5][plus, +, 5][id, a, 5][plus, +, 5][id, b, 5][semi, ;, 5]
[write, write, 6][openpar, (, 6][id, a, 6][closepar, ), 6][semi, ;, 6]
[write, write, 7][openpar, (, 7][id, b, 7][closepar, ), 7][semi, ;, 7]
[return, return, 8][openpar, (, 8][id, l, 8][closepar, ), 8][semi, ;, 8]
[closecubr, }, 9]
[function, function, 11][id, func2, 11][openpar, (, 11][id, a, 11][colon, :, 11][integer, integer, 11][closepar, ), 11][returntype, =>, 11][void, void, 11]
[opencubr, {, 12]
[localvar, localvar, 13][id, x, 13][colon, :, 13][integer, integer, 13][semi, ;, 13]
[id, x, 14][assign, =, 14][intnum, 99, 14][semi, ;, 14]
[write, write, 16][openpar, (, 16][id, a, 16][closepar, ), 16][semi, ;, 16]
[closecubr, }, 17]
[function, function, 19][id, main, 19][openpar, (, 19][closepar, ), 19][returntype, =>, 19][void, void, 19]
[opencubr, {, 20]
[localvar, localvar, 21][id, x, 21][colon, :, 21][integer, integer, 21][semi, ;, 21]
[inlinecmt, //     11              18, 22]
[id, x, 23][assign, =, 23][id, func, 23][openpar, (, 23][intnum, 1, 23][comma, ,, 23][intnum, 9, 23][closepar, ), 23][minus, -, 23][id, func, 23][openpar, (, 23][intnum, 5, 23][comma, ,, 23][intnum, 12, 23][closepar, ), 23][semi, ;, 23]
[write, write, 25][openpar, (, 25][id, x, 25][closepar, ), 25][semi, ;, 25]
[id, func2, 27][openpar, (, 27][intnum, 1000, 27][closepar, ), 27][semi, ;, 27]
[closecubr, }, 28]

