[function, function, 1][id, main, 1][openpar, (, 1][closepar, ), 1][returntype, =>, 1][void, void, 1]
[opencubr, {, 2]
[localvar, localvar, 3][id, x, 3][colon, :, 3][integer, integer, 3][opensqbr, [, 3][intnum, 10, 3][closesqbr, ], 3][opensqbr, [, 3][intnum, 20, 3][closesqbr, ], 3][semi, ;, 3]
[localvar, localvar, 4][id, p, 4][colon, :, 4][integer, integer, 4][opensqbr, [, 4][intnum, 2, 4][closesqbr, ], 4][opensqbr, [, 4][intnum, 3, 4][closesqbr, ], 4][opensqbr, [, 4][intnum, 3, 4][closesqbr, ], 4][semi, ;, 4]
[localvar, localvar, 5][id, y, 5][colon, :, 5][integer, integer, 5][semi, ;, 5]
[localvar, localvar, 6][id, z, 6][colon, :, 6][integer, integer, 6][semi, ;, 6]
[localvar, localvar, 8][id, number, 8][colon, :, 8][integer, integer, 8][semi, ;, 8]
[id, number, 10][assign, =, 10][intnum, 1, 10][semi, ;, 10]
[id, x, 12][opensqbr, [, 12][id, number, 12][closesqbr, ], 12][opensqbr, [, 12][id, number, 12][closesqbr, ], 12][assign, =, 12][intnum, 5, 12][semi, ;, 12]
[id, x, 14][opensqbr, [, 14][intnum, 5, 14][closesqbr, ], 14][opensqbr, [, 14][id, number, 14][plus, +, 14][intnum, 2, 14][closesqbr, ], 14][assign, =, 14][intnum, 7, 14][semi, ;, 14]
[id, p, 16][opensqbr, [, 16][intnum, 1, 16][closesqbr, ], 16][opensqbr, [, 16][intnum, 1, 16][closesqbr, ], 16][opensqbr, [, 16][intnum, 1, 16][closesqbr, ], 16][assign, =, 16][intnum, 2, 16][semi, ;, 16]
[id, p, 17][opensqbr, [, 17][intnum, 1, 17][closesqbr, ], 17][opensqbr, [, 17][intnum, 3, 17][closesqbr, ], 17][opensqbr, [, 17][intnum, 3, 17][closesqbr, ], 17][assign, =, 17][intnum, 7, 17][semi, ;, 17]
[inlinecmt, //      7            2, 19]
[id, y, 20][assign, =, 20][id, x, 20][opensqbr, [, 20][intnum, 5, 20][closesqbr, ], 20][opensqbr, [, 20][id, number, 20][plus, +, 20][intnum, 2, 20][closesqbr, ], 20][mult, *, 20][id, p, 20][opensqbr, [, 20][intnum, 1, 20][closesqbr, ], 20][opensqbr, [, 20][id, number, 20][closesqbr, ], 20][opensqbr, [, 20][intnum, 1, 20][closesqbr, ], 20][semi, ;, 20]
[write, write, 22][openpar, (, 22][id, y, 22][closepar, ), 22][semi, ;, 22]
[inlinecmt, // 5, 23]
[id, z, 24][assign, =, 24][id, x, 24][opensqbr, [, 24][intnum, 1, 24][closesqbr, ], 24][opensqbr, [, 24][intnum, 1, 24][closesqbr, ], 24][semi, ;, 24]
[write, write, 27][openpar, (, 27][openpar, (, 27][id, y, 27][mult, *, 27][id, z, 27][closepar, ), 27][div, /, 27][id, p, 27][opensqbr, [, 27][intnum, 1, 27][closesqbr, ], 27][opensqbr, [, 27][intnum, 3, 27][closesqbr, ], 27][opensqbr, [, 27][intnum, 3, 27][closesqbr, ], 27][closepar, ), 27][semi, ;, 27]
[closecubr, }, 29]

