[function, function, 1][id, main, 1][openpar, (, 1][closepar, ), 1][returntype, =>, 1][void, void, 1]
[opencubr, {, 2]
[closecubr, }, 4]
[function, function, 7][id, main, 7][openpar, (, 7][closepar, ), 7][returntype, =>, 7][void, void, 7]
[opencubr, {, 8]
[localvar, localvar, 9][id, x, 9][colon, :, 9][float, float, 9][semi, ;, 9]
[localvar, localvar, 10][id, y, 10][colon, :, 10][integer, integer, 10][semi, ;, 10]
[id, x, 12][assign, =, 12][intnum, 1, 12][semi, ;, 12][semi, ;, 12]
[id, d, 14][openpar, (, 14][comma, ,, 14][intnum, 1, 14][closepar, ), 14][semi, ;, 14]
[id, y, 17][assign, =, 17][intnum, 2, 17][semi, ;, 17]
[closecubr, }, 18]
[function, function, 21][id, x, 21][openpar, (, 21][closepar, ), 21][returntype, =>, 21][integer, integer, 21][opencubr, {, 21][opencubr, {, 21]
[localvar, localvar, 22][id, recover, 22][colon, :, 22][integer, integer, 22][semi, ;, 22]
[closecubr, }, 23][closecubr, }, 23]

