syntax error at 7: for TokenType: assign and lexeme: =
syntax error at 7: for TokenType: intnum and lexeme: 1
syntax error at 7: for TokenType: semi and lexeme: ;
syntax error at 8: for TokenType: id and lexeme: n
syntax error at 8: for TokenType: eq and lexeme: =
syntax error at 8: for TokenType: id and lexeme: size
syntax error at 8: for TokenType: semi and lexeme: ;
syntax error at 18: for TokenType: openpar and lexeme: (
syntax error at 18: for TokenType: closepar and lexeme: )
syntax error at 18: for TokenType: closepar and lexeme: )
syntax error at 18: for TokenType: assign and lexeme: =
syntax error at 19: for TokenType: comma and lexeme: ,
syntax error at 19: for TokenType: assign and lexeme: =
syntax error at 49: for TokenType: comma and lexeme: ,
syntax error at 49: for TokenType: comma and lexeme: ,
syntax error at 49: for TokenType: comma and lexeme: ,
syntax error at 49: for TokenType: intnum and lexeme: 90
syntax error at 49: for TokenType: semi and lexeme: ;
syntax error at 50: for TokenType: id and lexeme: printarray
syntax error at 50: for TokenType: openpar and lexeme: (
syntax error at 50: for TokenType: id and lexeme: arr
syntax error at 50: for TokenType: comma and lexeme: ,
syntax error at 50: for TokenType: comma and lexeme: ,
syntax error at 50: for TokenType: intnum and lexeme: 7
syntax error at 50: for TokenType: closepar and lexeme: )
syntax error at 50: for TokenType: semi and lexeme: ;
syntax error at 51: for TokenType: id and lexeme: bubbleSort
syntax error at 51: for TokenType: openpar and lexeme: (
syntax error at 51: for TokenType: id and lexeme: arr
syntax error at 51: for TokenType: comma and lexeme: ,
syntax error at 51: for TokenType: intnum and lexeme: 7
syntax error at 51: for TokenType: closepar and lexeme: )
syntax error at 51: for TokenType: semi and lexeme: ;
syntax error at 52: for TokenType: id and lexeme: printarray
syntax error at 52: for TokenType: openpar and lexeme: (
syntax error at 52: for TokenType: id and lexeme: arr
syntax error at 52: for TokenType: comma and lexeme: ,
syntax error at 52: for TokenType: intnum and lexeme: 7
syntax error at 52: for TokenType: closepar and lexeme: )
syntax error at 52: for TokenType: semi and lexeme: ;
syntax error at 53: for TokenType: closecubr and lexeme: }
syntax error at 184: for TokenType: $ and lexeme: 
