[blockcmt, /*\n    expressions\n    --------------------------------------\n|X| single variable\n|X| involving addop\n|X| involving multop\n|X| involving relop\n|X| involving addop + multop\n|X| involving multop + relop\n|X| involving addop + multop + relop\n|X| involving parentheses\n|X| involving nested parentheses\n|X| involving not\n|X| involving sign\n|X| involving literals\n|X| involving variable + idnest\n|X| involving function calls\n|X| involving all the above in one expression\n*/, 1]
[function, function, 20][id, main, 20][openpar, (, 20][closepar, ), 20][returntype, =>, 20][void, void, 20]
[opencubr, {, 21]
[localvar, localvar, 22][id, x, 22][colon, :, 22][integer, integer, 22][semi, ;, 22]
[localvar, localvar, 23][id, i, 23][colon, :, 23][integer, integer, 23][semi, ;, 23]
[localvar, localvar, 24][id, z, 24][colon, :, 24][integer, integer, 24][semi, ;, 24]
[localvar, localvar, 25][id, arr, 25][colon, :, 25][integer, integer, 25][opensqbr, [, 25][intnum, 20, 25][closesqbr, ], 25][semi, ;, 25]
[id, arr, 26][opensqbr, [, 26][intnum, 20, 26][closesqbr, ], 26][assign, =, 26][intnum, 12, 26][semi, ;, 26]
[id, arr, 27][opensqbr, [, 27][intnum, 9, 27][closesqbr, ], 27][assign, =, 27][intnum, 2, 27][semi, ;, 27]
[id, i, 29][assign, =, 29][intnum, 10, 29][semi, ;, 29]
[id, x, 30][assign, =, 30][id, i, 30][semi, ;, 30]
[write, write, 31][openpar, (, 31][id, x, 31][closepar, ), 31][semi, ;, 31]
[id, x, 33][assign, =, 33][id, x, 33][plus, +, 33][intnum, 2, 33][semi, ;, 33]
[write, write, 34][openpar, (, 34][id, x, 34][closepar, ), 34][semi, ;, 34]
[id, x, 36][assign, =, 36][id, x, 36][minus, -, 36][intnum, 2, 36][semi, ;, 36]
[write, write, 37][openpar, (, 37][id, x, 37][closepar, ), 37][semi, ;, 37]
[id, x, 39][assign, =, 39][id, x, 39][mult, *, 39][intnum, 10, 39][semi, ;, 39]
[write, write, 40][openpar, (, 40][id, x, 40][closepar, ), 40][semi, ;, 40]
[id, x, 42][assign, =, 42][id, x, 42][div, /, 42][intnum, 10, 42][semi, ;, 42]
[write, write, 43][openpar, (, 43][id, x, 43][closepar, ), 43][semi, ;, 43]
[id, x, 45][assign, =, 45][id, x, 45][gt, >, 45][intnum, 5, 45][semi, ;, 45]
[write, write, 46][openpar, (, 46][id, x, 46][closepar, ), 46][semi, ;, 46]
[id, x, 48][assign, =, 48][id, x, 48][lt, <, 48][intnum, 5, 48][semi, ;, 48]
[write, write, 49][openpar, (, 49][id, x, 49][closepar, ), 49][semi, ;, 49]
[id, x, 51][assign, =, 51][id, x, 51][geq, >=, 51][intnum, 5, 51][semi, ;, 51]
[write, write, 52][openpar, (, 52][id, x, 52][closepar, ), 52][semi, ;, 52]
[id, x, 54][assign, =, 54][id, x, 54][leq, <=, 54][intnum, 5, 54][semi, ;, 54]
[write, write, 55][openpar, (, 55][id, x, 55][closepar, ), 55][semi, ;, 55]
[id, x, 57][assign, =, 57][id, x, 57][noteq, <>, 57][intnum, 5, 57][semi, ;, 57]
[write, write, 58][openpar, (, 58][id, x, 58][closepar, ), 58][semi, ;, 58]
[id, x, 60][assign, =, 60][id, x, 60][plus, +, 60][intnum, 5, 60][mult, *, 60][intnum, 10, 60][semi, ;, 60]
[write, write, 61][openpar, (, 61][id, x, 61][closepar, ), 61][semi, ;, 61]
[id, x, 62][assign, =, 62][id, x, 62][minus, -, 62][intnum, 5, 62][mult, *, 62][intnum, 10, 62][semi, ;, 62]
[write, write, 63][openpar, (, 63][id, x, 63][closepar, ), 63][semi, ;, 63]
[id, x, 65][assign, =, 65][id, x, 65][mult, *, 65][intnum, 10, 65][div, /, 65][intnum, 5, 65][semi, ;, 65]
[write, write, 66][openpar, (, 66][id, x, 66][closepar, ), 66][semi, ;, 66]
[id, x, 68][assign, =, 68][id, x, 68][mult, *, 68][intnum, 6, 68][div, /, 68][intnum, 44, 68][gt, >, 68][intnum, 9, 68][semi, ;, 68]
[write, write, 69][openpar, (, 69][id, x, 69][closepar, ), 69][semi, ;, 69]
[id, x, 71][assign, =, 71][id, x, 71][mult, *, 71][intnum, 6, 71][div, /, 71][intnum, 44, 71][gt, >, 71][id, i, 71][semi, ;, 71]
[write, write, 72][openpar, (, 72][id, x, 72][closepar, ), 72][semi, ;, 72]
[id, x, 73][assign, =, 73][openpar, (, 73][id, x, 73][plus, +, 73][intnum, 10, 73][closepar, ), 73][mult, *, 73][intnum, 8, 73][semi, ;, 73]
[write, write, 74][openpar, (, 74][id, x, 74][closepar, ), 74][semi, ;, 74]
[id, x, 75][assign, =, 75][openpar, (, 75][id, x, 75][plus, +, 75][openpar, (, 75][intnum, 8, 75][mult, *, 75][id, i, 75][closepar, ), 75][div, /, 75][intnum, 9, 75][closepar, ), 75][semi, ;, 75]
[write, write, 76][openpar, (, 76][id, x, 76][closepar, ), 76][semi, ;, 76]
[id, x, 77][assign, =, 77][id, arr, 77][opensqbr, [, 77][intnum, 9, 77][closesqbr, ], 77][mult, *, 77][intnum, 9, 77][plus, +, 77][id, arr, 77][opensqbr, [, 77][id, i, 77][mult, *, 77][intnum, 2, 77][closesqbr, ], 77][semi, ;, 77]
[write, write, 78][openpar, (, 78][id, x, 78][closepar, ), 78][semi, ;, 78]
[closecubr, }, 79]

