[inlinecmt, // ====== Class declarations ====== //, 1]
[class, class, 2][id, POLYNOMIAL, 2][opencubr, {, 2]
[public, public, 3][function, function, 3][id, evaluate, 3][colon, :, 3][openpar, (, 3][id, x, 3][colon, :, 3][float, float, 3][closepar, ), 3][returntype, =>, 3][float, float, 3][semi, ;, 3]
[public, public, 4][function, function, 4][id, evaluate2, 4][colon, :, 4][openpar, (, 4][id, x, 4][colon, :, 4][float, float, 4][closepar, ), 4][returntype, =>, 4][float, float, 4][semi, ;, 4][inlinecmt, // 6.2, 4]
[closecubr, }, 5][semi, ;, 5]
[class, class, 7][id, POLYNOMIAL, 7][opencubr, {, 7][inlinecmt, // 8.1, 7]
[public, public, 8][function, function, 8][id, evaluate, 8][colon, :, 8][openpar, (, 8][id, x, 8][colon, :, 8][float, float, 8][closepar, ), 8][returntype, =>, 8][float, float, 8][semi, ;, 8]
[public, public, 9][function, function, 9][id, evaluate, 9][colon, :, 9][openpar, (, 9][id, x, 9][colon, :, 9][integer, integer, 9][closepar, ), 9][returntype, =>, 9][integer, integer, 9][semi, ;, 9][inlinecmt, // 9.2, 9]
[closecubr, }, 10][semi, ;, 10]
[class, class, 12][id, LINEAR, 12][isa, isa, 12][id, POLYNOMIAL, 12][opencubr, {, 12]
[private, private, 13][attribute, attribute, 13][id, a, 13][colon, :, 13][float, float, 13][semi, ;, 13]
[private, private, 14][attribute, attribute, 14][id, b, 14][colon, :, 14][float, float, 14][semi, ;, 14]
[private, private, 15][attribute, attribute, 15][id, b, 15][colon, :, 15][integer, integer, 15][semi, ;, 15][inlinecmt, // 8.3, 15]
[public, public, 17][constructor, constructor, 17][colon, :, 17][openpar, (, 17][id, A, 17][colon, :, 17][float, float, 17][comma, ,, 17][id, B, 17][colon, :, 17][float, float, 17][closepar, ), 17][semi, ;, 17]
[public, public, 18][function, function, 18][id, evaluate, 18][colon, :, 18][openpar, (, 18][id, x, 18][colon, :, 18][float, float, 18][closepar, ), 18][returntype, =>, 18][float, float, 18][semi, ;, 18][inlinecmt, // 9.3, 18]
[closecubr, }, 19][semi, ;, 19]
[class, class, 21][id, QUADRATIC, 21][isa, isa, 21][id, POLYNOMIAL, 21][opencubr, {, 21]
[private, private, 22][attribute, attribute, 22][id, a, 22][colon, :, 22][float, float, 22][semi, ;, 22]
[private, private, 23][attribute, attribute, 23][id, b, 23][colon, :, 23][float, float, 23][semi, ;, 23]
[private, private, 24][attribute, attribute, 24][id, c, 24][colon, :, 24][float, float, 24][semi, ;, 24]
[public, public, 26][constructor, constructor, 26][colon, :, 26][openpar, (, 26][id, A, 26][colon, :, 26][float, float, 26][comma, ,, 26][id, B, 26][colon, :, 26][float, float, 26][comma, ,, 26][id, C, 26][colon, :, 26][float, float, 26][closepar, ), 26][semi, ;, 26]
[public, public, 27][function, function, 27][id, evaluate, 27][colon, :, 27][openpar, (, 27][id, x, 27][colon, :, 27][float, float, 27][closepar, ), 27][returntype, =>, 27][float, float, 27][semi, ;, 27][inlinecmt, // 9.3, 27]
[closecubr, }, 28][semi, ;, 28]
[class, class, 30][id, F, 30][isa, isa, 30][id, QUADRATIC, 30][opencubr, {, 30]
[private, private, 31][attribute, attribute, 31][id, a, 31][colon, :, 31][float, float, 31][semi, ;, 31][inlinecmt, // 8.5, 31]
[private, private, 32][attribute, attribute, 32][id, b, 32][colon, :, 32][float, float, 32][semi, ;, 32]
[closecubr, }, 33][semi, ;, 33]
[class, class, 35][id, C, 35][isa, isa, 35][id, E, 35][opencubr, {, 35]
[private, private, 36][attribute, attribute, 36][id, a, 36][colon, :, 36][integer, integer, 36][semi, ;, 36]
[closecubr, }, 37][semi, ;, 37]
[class, class, 39][id, D, 39][isa, isa, 39][id, C, 39][opencubr, {, 39]
[private, private, 40][attribute, attribute, 40][id, b, 40][colon, :, 40][integer, integer, 40][semi, ;, 40]
[closecubr, }, 41][semi, ;, 41]
[class, class, 43][id, E, 43][isa, isa, 43][id, D, 43][opencubr, {, 43][inlinecmt, // 14.1, 43]
[private, private, 44][attribute, attribute, 44][id, c, 44][colon, :, 44][integer, integer, 44][semi, ;, 44]
[closecubr, }, 45][semi, ;, 45]
[inlinecmt, // ====== member function implementations ====== //, 48]
[function, function, 49][id, POLYNOMIAL, 49][scopeop, ::, 49][id, evaluate, 49][openpar, (, 49][id, x, 49][colon, :, 49][float, float, 49][closepar, ), 49][returntype, =>, 49][float, float, 49]
[opencubr, {, 50]
[return, return, 51][openpar, (, 51][intnum, 0, 51][closepar, ), 51][semi, ;, 51]
[closecubr, }, 53]
[function, function, 55][id, LINEAR, 55][scopeop, ::, 55][constructor, constructor, 55][openpar, (, 55][id, A, 55][colon, :, 55][float, float, 55][comma, ,, 55][id, B, 55][colon, :, 55][float, float, 55][closepar, ), 55]
[opencubr, {, 56]
[localvar, localvar, 57][id, new_function, 57][colon, :, 57][id, LINEAR, 57][semi, ;, 57]
[id, new_function, 58][dot, ., 58][id, a, 58][assign, =, 58][id, A, 58][semi, ;, 58]
[id, new_function, 59][dot, ., 59][id, b, 59][assign, =, 59][id, B, 59][semi, ;, 59]
[return, return, 60][openpar, (, 60][id, new_function, 60][closepar, ), 60][semi, ;, 60]
[closecubr, }, 61]
[function, function, 63][id, LINEAR, 63][scopeop, ::, 63][id, evaluate, 63][openpar, (, 63][id, x, 63][colon, :, 63][float, float, 63][closepar, ), 63][returntype, =>, 63][float, float, 63]
[opencubr, {, 64]
[localvar, localvar, 65][id, result, 65][colon, :, 65][float, float, 65][semi, ;, 65]
[id, result, 66][assign, =, 66][floatnum, 0.0, 66][semi, ;, 66]
[id, result, 67][assign, =, 67][id, a, 67][mult, *, 67][id, x, 67][plus, +, 67][id, b, 67][semi, ;, 67]
[return, return, 68][openpar, (, 68][id, result, 68][closepar, ), 68][semi, ;, 68]
[closecubr, }, 69]
[function, function, 71][id, QUADRATIC, 71][scopeop, ::, 71][id, evaluate, 71][openpar, (, 71][id, x, 71][colon, :, 71][float, float, 71][closepar, ), 71][returntype, =>, 71][float, float, 71]
[opencubr, {, 72]
[localvar, localvar, 73][id, result, 73][colon, :, 73][float, float, 73][semi, ;, 73]
[inlinecmt, //Using Horner's method, 74]
[id, result, 75][assign, =, 75][id, a, 75][semi, ;, 75]
[id, result, 76][assign, =, 76][id, result, 76][mult, *, 76][id, x, 76][plus, +, 76][id, b, 76][semi, ;, 76]
[id, result, 77][assign, =, 77][id, result, 77][mult, *, 77][id, x, 77][plus, +, 77][id, c, 77][semi, ;, 77]
[id, result, 78][assign, =, 78][id, self, 78][dot, ., 78][id, a, 78][semi, ;, 78]
[id, result, 79][assign, =, 79][id, a, 79][dot, ., 79][id, self, 79][semi, ;, 79][inlinecmt, // 15.2, 79]
[return, return, 80][openpar, (, 80][id, result, 80][closepar, ), 80][semi, ;, 80]
[closecubr, }, 81]
[function, function, 83][id, QUADRATIC, 83][scopeop, ::, 83][constructor, constructor, 83][openpar, (, 83][id, A, 83][colon, :, 83][float, float, 83][comma, ,, 83][id, B, 83][colon, :, 83][float, float, 83][comma, ,, 83][id, C, 83][colon, :, 83][float, float, 83][closepar, ), 83]
[opencubr, {, 84]
[localvar, localvar, 85][id, new_function, 85][colon, :, 85][id, QUADRATIC, 85][semi, ;, 85]
[id, new_function, 86][dot, ., 86][id, a, 86][assign, =, 86][id, A, 86][plus, +, 86][id, B, 86][mult, *, 86][intnum, 3, 86][semi, ;, 86][inlinecmt, // 10.1, 86]
[id, new_function, 87][dot, ., 87][id, b, 87][assign, =, 87][id, B, 87][semi, ;, 87]
[id, new_function, 88][dot, ., 88][id, c, 88][assign, =, 88][intnum, 1, 88][semi, ;, 88][inlinecmt, // 10.2 , 88]
[return, return, 89][openpar, (, 89][intnum, 1, 89][closepar, ), 89][semi, ;, 89][inlinecmt, // 10.3, 89]
[closecubr, }, 90]
[function, function, 92][id, QUADRATIC, 92][scopeop, ::, 92][id, build2, 92][openpar, (, 92][id, A, 92][colon, :, 92][float, float, 92][comma, ,, 92][id, B, 92][colon, :, 92][float, float, 92][comma, ,, 92][id, C, 92][colon, :, 92][float, float, 92][closepar, ), 92][returntype, =>, 92][id, QUADRATIC, 92][inlinecmt, // 6.1, 92]
[opencubr, {, 93]
[localvar, localvar, 94][id, new_function, 94][colon, :, 94][id, QUADRATIC, 94][semi, ;, 94]
[id, new_function, 95][dot, ., 95][id, a, 95][assign, =, 95][id, A, 95][semi, ;, 95]
[id, new_function, 96][dot, ., 96][id, b, 96][assign, =, 96][id, B, 96][semi, ;, 96]
[id, new_function, 97][dot, ., 97][id, c, 97][assign, =, 97][id, C, 97][semi, ;, 97]
[return, return, 98][openpar, (, 98][id, new_function, 98][closepar, ), 98][semi, ;, 98]
[closecubr, }, 99]
[function, function, 101][id, f, 101][openpar, (, 101][id, i, 101][colon, :, 101][integer, integer, 101][closepar, ), 101][returntype, =>, 101][void, void, 101][opencubr, {, 101][closecubr, }, 101]
[function, function, 102][id, f, 102][openpar, (, 102][id, i, 102][colon, :, 102][integer, integer, 102][closepar, ), 102][returntype, =>, 102][void, void, 102][opencubr, {, 102][closecubr, }, 102][inlinecmt, // 8.2, 102]
[function, function, 103][id, f, 103][openpar, (, 103][id, i, 103][colon, :, 103][integer, integer, 103][comma, ,, 103][id, j, 103][colon, :, 103][integer, integer, 103][closepar, ), 103][returntype, =>, 103][integer, integer, 103][opencubr, {, 103][closecubr, }, 103][inlinecmt, // 9.1, 103]
[function, function, 105][id, f3, 105][openpar, (, 105][id, p1, 105][colon, :, 105][integer, integer, 105][opensqbr, [, 105][intnum, 2, 105][closesqbr, ], 105][opensqbr, [, 105][intnum, 3, 105][closesqbr, ], 105][closepar, ), 105][returntype, =>, 105][integer, integer, 105][opencubr, {, 105][closecubr, }, 105]
[inlinecmt, // ====== main ====== //, 108]
[function, function, 109][id, main, 109][openpar, (, 109][closepar, ), 109][returntype, =>, 109][void, void, 109]
[opencubr, {, 110]
[localvar, localvar, 111][id, a, 111][colon, :, 111][id, a, 111][semi, ;, 111][inlinecmt, // 11.5, 111]
[localvar, localvar, 112][id, c, 112][colon, :, 112][id, C, 112][semi, ;, 112]
[localvar, localvar, 113][id, f1, 113][colon, :, 113][id, LINEAR, 113][semi, ;, 113]
[localvar, localvar, 114][id, f2, 114][colon, :, 114][id, QUADRATIC, 114][semi, ;, 114]
[localvar, localvar, 115][id, counter, 115][colon, :, 115][integer, integer, 115][semi, ;, 115]
[localvar, localvar, 116][id, counter, 116][colon, :, 116][float, float, 116][semi, ;, 116][inlinecmt, // 8.4, 116]
[localvar, localvar, 117][id, i, 117][colon, :, 117][integer, integer, 117][opensqbr, [, 117][intnum, 2, 117][closesqbr, ], 117][opensqbr, [, 117][intnum, 3, 117][closesqbr, ], 117][semi, ;, 117]
[localvar, localvar, 118][id, j, 118][colon, :, 118][integer, integer, 118][opensqbr, [, 118][intnum, 1, 118][closesqbr, ], 118][opensqbr, [, 118][intnum, 2, 118][closesqbr, ], 118][opensqbr, [, 118][intnum, 3, 118][closesqbr, ], 118][semi, ;, 118]
[id, f1, 119][assign, =, 119][id, f1, 119][dot, ., 119][id, build, 119][openpar, (, 119][intnum, 2, 119][comma, ,, 119][floatnum, 3.5, 119][closepar, ), 119][semi, ;, 119]
[id, f2, 120][assign, =, 120][id, f2, 120][dot, ., 120][id, build, 120][openpar, (, 120][minus, -, 120][floatnum, 2.0, 120][comma, ,, 120][floatnum, 1.0, 120][comma, ,, 120][floatnum, 0.0, 120][closepar, ), 120][semi, ;, 120]
[id, c, 121][dot, ., 121][id, b, 121][assign, =, 121][intnum, 1, 121][semi, ;, 121][inlinecmt, // 11.2, 121]
[id, counter, 122][assign, =, 122][id, c, 122][dot, ., 122][id, f, 122][openpar, (, 122][closepar, ), 122][semi, ;, 122][inlinecmt, // 11.3, 122]
[id, undefined, 123][openpar, (, 123][closepar, ), 123][semi, ;, 123][inlinecmt, // 11.4, 123]
[id, counter, 124][assign, =, 124][id, e, 124][semi, ;, 124][inlinecmt, // 11.1, 124]
[id, f, 125][openpar, (, 125][intnum, 1, 125][comma, ,, 125][intnum, 1, 125][comma, ,, 125][intnum, 1, 125][closepar, ), 125][semi, ;, 125][inlinecmt, // 12.1, 125]
[id, f, 126][openpar, (, 126][floatnum, 1.2, 126][comma, ,, 126][intnum, 1, 126][closepar, ), 126][semi, ;, 126][inlinecmt, // 12.2	, 126]
[id, i, 127][opensqbr, [, 127][intnum, 2, 127][closesqbr, ], 127][assign, =, 127][intnum, 1, 127][semi, ;, 127][inlinecmt, // 13.1, 127]
[id, i, 128][opensqbr, [, 128][intnum, 2, 128][closesqbr, ], 128][opensqbr, [, 128][floatnum, 1.3, 128][closesqbr, ], 128][assign, =, 128][intnum, 2, 128][semi, ;, 128][inlinecmt, // 13.2, 128]
[id, f3, 129][openpar, (, 129][id, j, 129][closepar, ), 129][semi, ;, 129][inlinecmt, // 13.3, 129]
[id, counter, 130][dot, ., 130][id, x, 130][assign, =, 130][intnum, 1, 130][semi, ;, 130][inlinecmt, // 15.1, 130]
[id, counter, 131][assign, =, 131][id, self, 131][semi, ;, 131][inlinecmt, // 15.2, 131]
[while, while, 132][openpar, (, 132][id, counter, 132][leq, <=, 132][intnum, 10, 132][closepar, ), 132]
[opencubr, {, 133]
[write, write, 134][openpar, (, 134][id, counter, 134][closepar, ), 134][semi, ;, 134]
[write, write, 135][openpar, (, 135][id, f1, 135][dot, ., 135][id, evaluate, 135][openpar, (, 135][id, counter, 135][closepar, ), 135][closepar, ), 135][semi, ;, 135]
[write, write, 136][openpar, (, 136][id, f2, 136][dot, ., 136][id, evaluate, 136][openpar, (, 136][id, counter, 136][closepar, ), 136][closepar, ), 136][semi, ;, 136]
[closecubr, }, 137][semi, ;, 137]
[closecubr, }, 138]
[blockcmt, /*\n1.   |X| Global symbol table \n2.   |X| Class symbol table\n3.1  |X| Class data member\n3.2  |X| Function's local variable\n4.1  |X| Free function\n4.2  |X| Member function\n6.1  |X| Undeclared member function definition\n6.2  |X| Undefined member function declaration\n8.1  |X| Multiply declared class\n8.2  |X| Multiply defined free function\n8.3  |X| Multiply declared identifier in class\n8.4  |X| Multiply declared identifier in function\n8.5  |X| Shadowed inherited data member\n9.1  |X| Overloaded free function\n9.2  |X| Overloaded member function\n9.3  |X| Overridden inherited member function\n10.1 |X| Type error in expression\n10.2 |X| Type error in assignment statement \n10.3 |X| Type error in return statement\n11.1 |X| Undeclared local variable\n11.2 |X| Undeclared data member\n11.3 |X| Undeclared member function\n11.4 |X| Undeclared free function\n11.5 |X| Undeclared class\n12.1 |X| function call with wrong number of parameters\n12.2 |X| function call with wrong type of parameters\n13.1 |X| Use of array with wrong number of dimensions\n13.2 |X| Array index is not an integer\n13.3 |X| Array parameter using wrong number of dimensions\n14.1 |X| Circular class dependency\n15.1 |X| "." operator used on non-class type\n15.2 |X| incorrect use of "self" \n*/, 140]

