[function, function, 1][id, main, 1][openpar, (, 1][closepar, ), 1][returntype, =>, 1][void, void, 1]
[opencubr, {, 2]
[localvar, localvar, 3][id, x, 3][colon, :, 3][integer, integer, 3][opensqbr, [, 3][intnum, 10, 3][closesqbr, ], 3][opensqbr, [, 3][intnum, 20, 3][closesqbr, ], 3][semi, ;, 3]
[localvar, localvar, 4][id, p, 4][colon, :, 4][integer, integer, 4][opensqbr, [, 4][intnum, 2, 4][closesqbr, ], 4][opensqbr, [, 4][intnum, 3, 4][closesqbr, ], 4][opensqbr, [, 4][intnum, 3, 4][closesqbr, ], 4][semi, ;, 4]
[localvar, localvar, 5][id, y, 5][colon, :, 5][integer, integer, 5][semi, ;, 5]
[localvar, localvar, 6][id, z, 6][colon, :, 6][integer, integer, 6][semi, ;, 6]
[id, x, 8][opensqbr, [, 8][intnum, 1, 8][closesqbr, ], 8][opensqbr, [, 8][intnum, 1, 8][closesqbr, ], 8][assign, =, 8][intnum, 5, 8][semi, ;, 8]
[id, x, 10][opensqbr, [, 10][intnum, 5, 10][closesqbr, ], 10][opensqbr, [, 10][intnum, 3, 10][closesqbr, ], 10][assign, =, 10][intnum, 7, 10][semi, ;, 10]
[id, p, 12][opensqbr, [, 12][intnum, 1, 12][closesqbr, ], 12][opensqbr, [, 12][intnum, 1, 12][closesqbr, ], 12][opensqbr, [, 12][intnum, 1, 12][closesqbr, ], 12][assign, =, 12][intnum, 2, 12][semi, ;, 12]
[id, p, 13][opensqbr, [, 13][intnum, 1, 13][closesqbr, ], 13][opensqbr, [, 13][intnum, 3, 13][closesqbr, ], 13][opensqbr, [, 13][intnum, 3, 13][closesqbr, ], 13][assign, =, 13][intnum, 7, 13][semi, ;, 13]
[inlinecmt, //      7            2, 15]
[id, y, 16][assign, =, 16][id, x, 16][opensqbr, [, 16][intnum, 5, 16][closesqbr, ], 16][opensqbr, [, 16][intnum, 3, 16][closesqbr, ], 16][mult, *, 16][id, p, 16][opensqbr, [, 16][intnum, 1, 16][closesqbr, ], 16][opensqbr, [, 16][intnum, 1, 16][closesqbr, ], 16][opensqbr, [, 16][intnum, 1, 16][closesqbr, ], 16][semi, ;, 16]
[write, write, 18][openpar, (, 18][id, y, 18][closepar, ), 18][semi, ;, 18]
[inlinecmt, // 5, 19]
[id, z, 20][assign, =, 20][id, x, 20][opensqbr, [, 20][intnum, 1, 20][closesqbr, ], 20][opensqbr, [, 20][intnum, 1, 20][closesqbr, ], 20][semi, ;, 20]
[write, write, 23][openpar, (, 23][openpar, (, 23][id, y, 23][mult, *, 23][id, z, 23][closepar, ), 23][div, /, 23][id, p, 23][opensqbr, [, 23][intnum, 1, 23][closesqbr, ], 23][opensqbr, [, 23][intnum, 3, 23][closesqbr, ], 23][opensqbr, [, 23][intnum, 3, 23][closesqbr, ], 23][closepar, ), 23][semi, ;, 23]
[closecubr, }, 25]

