START =>
 REPTSTART0
START =>
 CLASSDECLORFUNCDEF REPTSTART0
START =>
 CLASSDECL REPTSTART0
START =>
 class id OPTCLASSDECL2 opencubr
 REPTCLASSDECL4 closecubr
 semi
 REPTSTART0
START =>
 class id isa id REPTOPTCLASSDECL22 opencubr
 REPTCLASSDECL4 closecubr
 semi
 REPTSTART0
START =>
 class id isa id opencubr
 REPTCLASSDECL4 closecubr
 semi
 REPTSTART0
START =>
 class id isa id opencubr
 VISIBILITY MEMBERDECL REPTCLASSDECL4 closecubr
 semi
 REPTSTART0
START =>
 class id isa id opencubr
 public MEMBERDECL REPTCLASSDECL4 closecubr
 semi
 REPTSTART0
START =>
 class id isa id opencubr
 public MEMBERFUNCDECL REPTCLASSDECL4 closecubr
 semi
 REPTSTART0
START =>
 class id isa id opencubr
 public function id colon openpar FPARAMS closepar returntype RETURNTYPE semi
 REPTCLASSDECL4 closecubr
 semi
 REPTSTART0
START =>
 class id isa id opencubr
 public function id colon openpar id colon TYPE REPTFPARAMS3 REPTFPARAMS4 closepar returntype RETURNTYPE semi
 REPTCLASSDECL4 closecubr
 semi
 REPTSTART0
START =>
 class id isa id opencubr
 public function id colon openpar id colon float REPTFPARAMS3 REPTFPARAMS4 closepar returntype RETURNTYPE semi
 REPTCLASSDECL4 closecubr
 semi
 REPTSTART0
START =>
 class id isa id opencubr
 public function id colon openpar id colon float REPTFPARAMS4 closepar returntype RETURNTYPE semi
 REPTCLASSDECL4 closecubr
 semi
 REPTSTART0
START =>
 class id isa id opencubr
 public function id colon openpar id colon float closepar returntype RETURNTYPE semi
 REPTCLASSDECL4 closecubr
 semi
 REPTSTART0
START =>
 class id isa id opencubr
 public function id colon openpar id colon float closepar returntype TYPE semi
 REPTCLASSDECL4 closecubr
 semi
 REPTSTART0
START =>
 class id isa id opencubr
 public function id colon openpar id colon float closepar returntype float semi
 REPTCLASSDECL4 closecubr
 semi
 REPTSTART0
START =>
 class id isa id opencubr
 public function id colon openpar id colon float closepar returntype float semi
 closecubr
 semi
 REPTSTART0
START =>
 class id isa id opencubr
 public function id colon openpar id colon float closepar returntype float semi
 closecubr
 semi
 
