syntax error at 1: for TokenType: invalidchar and lexeme: @
syntax error at 1: for TokenType: invalidchar and lexeme: #
syntax error at 1: for TokenType: invalidchar and lexeme: $
syntax error at 1: for TokenType: invalidchar and lexeme: '
syntax error at 1: for TokenType: invalidchar and lexeme: \
syntax error at 1: for TokenType: invalidchar and lexeme: ~
syntax error at 3: for TokenType: invalidnum and lexeme: 00
syntax error at 4: for TokenType: invalidnum and lexeme: 01
syntax error at 5: for TokenType: invalidnum and lexeme: 010
syntax error at 6: for TokenType: invalidnum and lexeme: 0120
syntax error at 7: for TokenType: invalidnum and lexeme: 01230
syntax error at 8: for TokenType: invalidnum and lexeme: 0123450
syntax error at 10: for TokenType: invalidnum and lexeme: 01.23
syntax error at 11: for TokenType: invalidnum and lexeme: 012.34
syntax error at 12: for TokenType: invalidnum and lexeme: 12.340
syntax error at 13: for TokenType: invalidnum and lexeme: 012.340
syntax error at 15: for TokenType: invalidnum and lexeme: 012.340e10
syntax error at 16: for TokenType: invalidnum and lexeme: 12.34e010
syntax error at 18: for TokenType: invalidid and lexeme: _abc
syntax error at 19: for TokenType: invalidnum and lexeme: 1abc
syntax error at 20: for TokenType: invalidid and lexeme: _1abc
