syntax error at 1: for TokenType: eq and lexeme: =
syntax error at 1: for TokenType: plus and lexeme: +
syntax error at 1: for TokenType: or and lexeme: or
syntax error at 1: for TokenType: openpar and lexeme: (
syntax error at 1: for TokenType: semi and lexeme: ;
syntax error at 1: for TokenType: integer and lexeme: integer
syntax error at 1: for TokenType: while and lexeme: while
syntax error at 1: for TokenType: localvar and lexeme: localvar
syntax error at 2: for TokenType: noteq and lexeme: <>
syntax error at 2: for TokenType: minus and lexeme: -
syntax error at 2: for TokenType: and and lexeme: and
syntax error at 2: for TokenType: closepar and lexeme: )
syntax error at 2: for TokenType: comma and lexeme: ,
syntax error at 2: for TokenType: float and lexeme: float
syntax error at 2: for TokenType: if and lexeme: if
syntax error at 2: for TokenType: constructor and lexeme: constructor
syntax error at 3: for TokenType: lt and lexeme: <
syntax error at 3: for TokenType: mult and lexeme: *
syntax error at 3: for TokenType: not and lexeme: not
syntax error at 3: for TokenType: opencubr and lexeme: {
syntax error at 3: for TokenType: dot and lexeme: .
syntax error at 3: for TokenType: void and lexeme: void
syntax error at 3: for TokenType: then and lexeme: then
syntax error at 3: for TokenType: attribute and lexeme: attribute
syntax error at 4: for TokenType: gt and lexeme: >
syntax error at 4: for TokenType: div and lexeme: /
syntax error at 4: for TokenType: closecubr and lexeme: }
syntax error at 4: for TokenType: colon and lexeme: :
syntax error at 4: for TokenType: else and lexeme: else
syntax error at 4: for TokenType: function and lexeme: function
syntax error at 5: for TokenType: leq and lexeme: <=
syntax error at 5: for TokenType: assign and lexeme: =
syntax error at 5: for TokenType: opensqbr and lexeme: [
syntax error at 5: for TokenType: returntype and lexeme: =>
syntax error at 5: for TokenType: id and lexeme: self
syntax error at 5: for TokenType: read and lexeme: read
syntax error at 5: for TokenType: public and lexeme: public
syntax error at 6: for TokenType: geq and lexeme: >=
syntax error at 6: for TokenType: closesqbr and lexeme: ]
syntax error at 6: for TokenType: scopeop and lexeme: ::
syntax error at 6: for TokenType: isa and lexeme: isa
syntax error at 6: for TokenType: write and lexeme: write
syntax error at 6: for TokenType: private and lexeme: private
syntax error at 7: for TokenType: return and lexeme: return
syntax error at 13: for TokenType: intnum and lexeme: 0
syntax error at 14: for TokenType: intnum and lexeme: 1
syntax error at 15: for TokenType: intnum and lexeme: 10
syntax error at 16: for TokenType: intnum and lexeme: 12
syntax error at 17: for TokenType: intnum and lexeme: 123
syntax error at 18: for TokenType: intnum and lexeme: 12345
syntax error at 20: for TokenType: floatnum and lexeme: 1.23
syntax error at 21: for TokenType: floatnum and lexeme: 12.34
syntax error at 22: for TokenType: floatnum and lexeme: 120.34e10
syntax error at 23: for TokenType: floatnum and lexeme: 12345.6789e-123
syntax error at 25: for TokenType: id and lexeme: abc
syntax error at 26: for TokenType: id and lexeme: abc1
syntax error at 27: for TokenType: id and lexeme: a1bc
syntax error at 28: for TokenType: id and lexeme: abc_1abc
syntax error at 29: for TokenType: id and lexeme: abc1_abc
