[blockcmt, /*    variable declaration\n    --------------------------------------\n|X| type: integer\n|X| type: float\n| | type: string\n|X| type: id\n|X| type: 1-dim array \n|X| type: n-dim array\n|X| type: array (with size)\n|X| type: array (without size) (not allowed)\n*/, 1]
[class, class, 14][id, POLYNOMIAL, 14][opencubr, {, 14]
[closecubr, }, 16][semi, ;, 16]
[function, function, 19][id, variableDeclarations, 19][openpar, (, 19][id, x, 19][colon, :, 19][integer, integer, 19][closepar, ), 19][returntype, =>, 19][void, void, 19][opencubr, {, 19]
[localvar, localvar, 20][id, i, 20][colon, :, 20][integer, integer, 20][semi, ;, 20]
[localvar, localvar, 21][id, i, 21][colon, :, 21][float, float, 21][semi, ;, 21]
[localvar, localvar, 22][id, i, 22][colon, :, 22][id, id, 22][semi, ;, 22]
[localvar, localvar, 23][id, i, 23][colon, :, 23][id, POLYNOMIAL, 23][semi, ;, 23]
[localvar, localvar, 24][id, i, 24][colon, :, 24][integer, integer, 24][opensqbr, [, 24][intnum, 1, 24][closesqbr, ], 24][semi, ;, 24]
[localvar, localvar, 25][id, i, 25][colon, :, 25][integer, integer, 25][opensqbr, [, 25][intnum, 10, 25][closesqbr, ], 25][semi, ;, 25]
[localvar, localvar, 26][id, i, 26][colon, :, 26][float, float, 26][opensqbr, [, 26][intnum, 1, 26][closesqbr, ], 26][semi, ;, 26]
[localvar, localvar, 27][id, i, 27][colon, :, 27][float, float, 27][opensqbr, [, 27][intnum, 10, 27][closesqbr, ], 27][semi, ;, 27]
[localvar, localvar, 28][id, i, 28][colon, :, 28][integer, integer, 28][opensqbr, [, 28][intnum, 1, 28][closesqbr, ], 28][opensqbr, [, 28][intnum, 1, 28][closesqbr, ], 28][semi, ;, 28]
[localvar, localvar, 29][id, i, 29][colon, :, 29][float, float, 29][opensqbr, [, 29][intnum, 1, 29][closesqbr, ], 29][opensqbr, [, 29][intnum, 1, 29][closesqbr, ], 29][semi, ;, 29]
[localvar, localvar, 30][id, i, 30][colon, :, 30][float, float, 30][opensqbr, [, 30][intnum, 2, 30][closesqbr, ], 30][opensqbr, [, 30][intnum, 1, 30][closesqbr, ], 30][semi, ;, 30]
[localvar, localvar, 31][id, i, 31][colon, :, 31][integer, integer, 31][opensqbr, [, 31][intnum, 9, 31][closesqbr, ], 31][opensqbr, [, 31][intnum, 3, 31][closesqbr, ], 31][semi, ;, 31]
[closecubr, }, 32]

