[blockcmt, /*\n    functions: definitions\n    --------------------------------------\n|X| no main function definition\n| | main function definition\n| | no free function definition\n|X| free function definition\n|X| multiple free function definitions\n| | no member function definition\n|X| member function definition\n|X| multiple member function definitions\n|X| return type: void\n|X| return type: integer\n|X| return type: float\n|X| return type: id\n| | return type: array (not allowed)\n\n    functions: formal parameters\n    --------------------------------------\n|X| type: integer\n|X| type: float\n|X| type: id\n|X| type: 1-dim array \n|X| type: n-dim array\n|X| type: array (with size)\n|X| type: array (without size)\n*/, 1]
[class, class, 29][id, POLYNOMIAL, 29][opencubr, {, 29]
[public, public, 30][function, function, 30][id, evaluate, 30][colon, :, 30][openpar, (, 30][id, x, 30][colon, :, 30][float, float, 30][closepar, ), 30][returntype, =>, 30][float, float, 30][semi, ;, 30]
[closecubr, }, 31][semi, ;, 31]
[function, function, 33][id, POLYNOMIAL, 33][scopeop, ::, 33][id, evaluate, 33][openpar, (, 33][id, x, 33][colon, :, 33][float, float, 33][closepar, ), 33][returntype, =>, 33][float, float, 33]
[opencubr, {, 34]
[return, return, 35][openpar, (, 35][intnum, 0, 35][closepar, ), 35][semi, ;, 35]
[closecubr, }, 36]
[function, function, 38][id, VOIDReturnType, 38][openpar, (, 38][id, arr, 38][colon, :, 38][integer, integer, 38][opensqbr, [, 38][closesqbr, ], 38][comma, ,, 38][id, size, 38][colon, :, 38][integer, integer, 38][closepar, ), 38][returntype, =>, 38][void, void, 38]
[opencubr, {, 39]
[localvar, localvar, 40][id, n, 40][colon, :, 40][integer, integer, 40][semi, ;, 40]
[closecubr, }, 41]
[function, function, 43][id, FLOATReturnType, 43][openpar, (, 43][id, arr, 43][colon, :, 43][integer, integer, 43][opensqbr, [, 43][closesqbr, ], 43][comma, ,, 43][id, size, 43][colon, :, 43][integer, integer, 43][closepar, ), 43][returntype, =>, 43][float, float, 43]
[opencubr, {, 44]
[localvar, localvar, 45][id, n, 45][colon, :, 45][integer, integer, 45][semi, ;, 45]
[read, read, 46][openpar, (, 46][id, n, 46][closepar, ), 46][semi, ;, 46]
[write, write, 47][openpar, (, 47][id, n, 47][closepar, ), 47][semi, ;, 47]
[return, return, 49][openpar, (, 49][id, n, 49][plus, +, 49][floatnum, 1.111, 49][closepar, ), 49][semi, ;, 49]
[closecubr, }, 50]
[function, function, 52][id, VOIDReturnType, 52][openpar, (, 52][id, arr, 52][colon, :, 52][integer, integer, 52][opensqbr, [, 52][intnum, 1, 52][closesqbr, ], 52][comma, ,, 52][id, size, 52][colon, :, 52][integer, integer, 52][closepar, ), 52][returntype, =>, 52][void, void, 52]
[opencubr, {, 53]
[localvar, localvar, 54][id, n, 54][colon, :, 54][integer, integer, 54][semi, ;, 54]
[closecubr, }, 55]
[function, function, 57][id, VOIDReturnType, 57][openpar, (, 57][id, arr, 57][colon, :, 57][integer, integer, 57][opensqbr, [, 57][closesqbr, ], 57][opensqbr, [, 57][closesqbr, ], 57][comma, ,, 57][id, size, 57][colon, :, 57][float, float, 57][closepar, ), 57][returntype, =>, 57][void, void, 57]
[opencubr, {, 58]
[localvar, localvar, 59][id, n, 59][colon, :, 59][integer, integer, 59][semi, ;, 59]
[closecubr, }, 60]
[function, function, 62][id, functionParams, 62][openpar, (, 62][id, x, 62][colon, :, 62][integer, integer, 62][comma, ,, 62][id, y, 62][colon, :, 62][float, float, 62][comma, ,, 62][id, z, 62][colon, :, 62][id, id, 62][comma, ,, 62][id, a, 62][colon, :, 62][integer, integer, 62][opensqbr, [, 62][intnum, 10, 62][closesqbr, ], 62][closepar, ), 62][returntype, =>, 62][void, void, 62][opencubr, {, 62][closecubr, }, 62]
[function, function, 64][id, printArray, 64][openpar, (, 64][id, x, 64][colon, :, 64][float, float, 64][closepar, ), 64][returntype, =>, 64][integer, integer, 64][opencubr, {, 64]
[localvar, localvar, 65][id, i, 65][colon, :, 65][integer, integer, 65][semi, ;, 65]
[id, i, 66][assign, =, 66][intnum, 0, 66][semi, ;, 66]
[return, return, 67][openpar, (, 67][id, i, 67][closepar, ), 67][semi, ;, 67]
[closecubr, }, 68]
[function, function, 70][id, printArray, 70][openpar, (, 70][id, x, 70][colon, :, 70][id, id, 70][closepar, ), 70][returntype, =>, 70][integer, integer, 70][opencubr, {, 70]
[localvar, localvar, 71][id, i, 71][colon, :, 71][integer, integer, 71][semi, ;, 71]
[id, i, 72][assign, =, 72][intnum, 0, 72][semi, ;, 72]
[return, return, 73][openpar, (, 73][id, i, 73][closepar, ), 73][semi, ;, 73]
[closecubr, }, 74]
[function, function, 76][id, printArray, 76][openpar, (, 76][id, x, 76][colon, :, 76][id, id, 76][closepar, ), 76][returntype, =>, 76][id, id, 76][opencubr, {, 76]
[localvar, localvar, 77][id, i, 77][colon, :, 77][integer, integer, 77][semi, ;, 77]
[id, i, 78][assign, =, 78][intnum, 0, 78][semi, ;, 78]
[return, return, 79][openpar, (, 79][id, i, 79][closepar, ), 79][semi, ;, 79]
[closecubr, }, 80]
[function, function, 82][id, printArray, 82][openpar, (, 82][id, x, 82][colon, :, 82][float, float, 82][opensqbr, [, 82][closesqbr, ], 82][closepar, ), 82][returntype, =>, 82][integer, integer, 82][opencubr, {, 82]
[localvar, localvar, 83][id, i, 83][colon, :, 83][integer, integer, 83][semi, ;, 83]
[id, i, 84][assign, =, 84][intnum, 0, 84][semi, ;, 84]
[return, return, 85][openpar, (, 85][id, i, 85][closepar, ), 85][semi, ;, 85]
[closecubr, }, 86]
[function, function, 88][id, printArray, 88][openpar, (, 88][id, x, 88][colon, :, 88][float, float, 88][opensqbr, [, 88][intnum, 5, 88][closesqbr, ], 88][closepar, ), 88][returntype, =>, 88][float, float, 88][opencubr, {, 88]
[localvar, localvar, 89][id, i, 89][colon, :, 89][integer, integer, 89][semi, ;, 89]
[id, i, 90][assign, =, 90][intnum, 0, 90][semi, ;, 90]
[return, return, 91][openpar, (, 91][id, i, 91][closepar, ), 91][semi, ;, 91]
[closecubr, }, 92]
[function, function, 94][id, printArray, 94][openpar, (, 94][id, x, 94][colon, :, 94][float, float, 94][opensqbr, [, 94][closesqbr, ], 94][opensqbr, [, 94][closesqbr, ], 94][closepar, ), 94][returntype, =>, 94][float, float, 94][opencubr, {, 94]
[localvar, localvar, 95][id, i, 95][colon, :, 95][integer, integer, 95][semi, ;, 95]
[id, i, 96][assign, =, 96][intnum, 0, 96][semi, ;, 96]
[return, return, 97][openpar, (, 97][id, i, 97][closepar, ), 97][semi, ;, 97]
[closecubr, }, 98]
[function, function, 100][id, printArray, 100][openpar, (, 100][id, x, 100][colon, :, 100][float, float, 100][opensqbr, [, 100][intnum, 10, 100][closesqbr, ], 100][opensqbr, [, 100][intnum, 111, 100][closesqbr, ], 100][closepar, ), 100][returntype, =>, 100][float, float, 100][opencubr, {, 100]
[localvar, localvar, 101][id, i, 101][colon, :, 101][integer, integer, 101][semi, ;, 101]
[id, i, 102][assign, =, 102][intnum, 0, 102][semi, ;, 102]
[return, return, 103][openpar, (, 103][id, i, 103][closepar, ), 103][semi, ;, 103]
[closecubr, }, 104]

