[blockcmt, /*\n    functions: calls\n    --------------------------------------\n|X| free function call\n| | member function call\n|X| parameters:0\n|X| parameters:1\n|X| parameters:n\n|X| array parameter - 1-dim\n|X| array parameter - n-dim\n|X| array parameter - with size\n|X| array parameter - without size\n|X| function call as statement\n|X| function call as expression factor\n|X| expression as parameter\n*/, 1]
[function, function, 18][id, funcCallsParameters, 18][openpar, (, 18][id, x, 18][colon, :, 18][integer, integer, 18][closepar, ), 18][returntype, =>, 18][integer, integer, 18][opencubr, {, 18]
[localvar, localvar, 19][id, i, 19][colon, :, 19][integer, integer, 19][semi, ;, 19]
[id, i, 20][assign, =, 20][intnum, 0, 20][semi, ;, 20]
[id, funcCall, 21][openpar, (, 21][id, x, 21][closepar, ), 21][semi, ;, 21]
[id, funcCall, 22][openpar, (, 22][id, x, 22][comma, ,, 22][id, y, 22][closepar, ), 22][semi, ;, 22]
[id, funcCall, 23][openpar, (, 23][id, x, 23][comma, ,, 23][id, y, 23][comma, ,, 23][id, z, 23][comma, ,, 23][id, a, 23][comma, ,, 23][id, b, 23][comma, ,, 23][id, c, 23][closepar, ), 23][semi, ;, 23]
[id, funcCall, 24][openpar, (, 24][intnum, 0, 24][comma, ,, 24][floatnum, 1.0, 24][comma, ,, 24][id, arr, 24][opensqbr, [, 24][id, i, 24][closesqbr, ], 24][comma, ,, 24][id, a, 24][comma, ,, 24][id, b, 24][comma, ,, 24][id, c, 24][closepar, ), 24][semi, ;, 24]
[id, funcCall, 25][openpar, (, 25][intnum, 0, 25][comma, ,, 25][floatnum, 1.0, 25][comma, ,, 25][id, arr, 25][opensqbr, [, 25][id, i, 25][closesqbr, ], 25][comma, ,, 25][id, a, 25][comma, ,, 25][id, arr, 25][opensqbr, [, 25][intnum, 1, 25][closesqbr, ], 25][opensqbr, [, 25][id, i, 25][closesqbr, ], 25][comma, ,, 25][id, c, 25][closepar, ), 25][semi, ;, 25]
[id, funcCall, 26][openpar, (, 26][id, a, 26][comma, ,, 26][id, funcCall, 26][openpar, (, 26][id, x, 26][comma, ,, 26][id, y, 26][comma, ,, 26][id, z, 26][closepar, ), 26][closepar, ), 26][semi, ;, 26]
[id, i, 28][assign, =, 28][id, funcCall, 28][openpar, (, 28][intnum, 77, 28][closepar, ), 28][semi, ;, 28]
[id, funcCall, 29][openpar, (, 29][id, i, 29][plus, +, 29][intnum, 1, 29][comma, ,, 29][id, arr, 29][opensqbr, [, 29][id, i, 29][dot, ., 29][id, i, 29][openpar, (, 29][closepar, ), 29][closesqbr, ], 29][closepar, ), 29][semi, ;, 29]
[id, funcCall, 30][openpar, (, 30][id, i, 30][plus, +, 30][intnum, 1, 30][closepar, ), 30][semi, ;, 30]
[return, return, 31][openpar, (, 31][id, i, 31][closepar, ), 31][semi, ;, 31]
[closecubr, }, 32]

