[blockcmt, /*\n    classes\n    --------------------------------------\n| | no class declaration\n|X| class declaration\n|X| multiple class declarations\n|X| no data member declaration\n|X| data member declaration\n|X| multiple data member declaration\n|X| no member function declaration\n|X| member function declaration\n|X| multiple member function declaration\n|X| no member\n|X| no inherited class\n|X| one inherited class\n|X| multiple inherited classes\n|X| private member specifier\n|X| public member specifier\n\n*/, 1]
[class, class, 22][id, CLASS1, 22][opencubr, {, 22]
[private, private, 23][attribute, attribute, 23][id, a, 23][colon, :, 23][float, float, 23][semi, ;, 23]
[closecubr, }, 24][semi, ;, 24]
[class, class, 26][id, CLASS2, 26][opencubr, {, 26]
[public, public, 27][attribute, attribute, 27][id, a, 27][colon, :, 27][float, float, 27][semi, ;, 27]
[public, public, 28][attribute, attribute, 28][id, a, 28][colon, :, 28][float, float, 28][semi, ;, 28]
[closecubr, }, 29][semi, ;, 29]
[class, class, 31][id, CLASS3, 31][opencubr, {, 31]
[public, public, 32][function, function, 32][id, evaluate, 32][colon, :, 32][openpar, (, 32][id, x, 32][colon, :, 32][float, float, 32][closepar, ), 32][returntype, =>, 32][float, float, 32][semi, ;, 32]
[public, public, 33][function, function, 33][id, evaluate, 33][colon, :, 33][openpar, (, 33][id, x, 33][colon, :, 33][float, float, 33][closepar, ), 33][returntype, =>, 33][float, float, 33][semi, ;, 33]
[closecubr, }, 34][semi, ;, 34]
[class, class, 36][id, CLASS4, 36][isa, isa, 36][id, CLASS2, 36][comma, ,, 36][id, CLASS3, 36][opencubr, {, 36]
[private, private, 37][function, function, 37][id, evaluate, 37][colon, :, 37][openpar, (, 37][id, x, 37][colon, :, 37][float, float, 37][closepar, ), 37][returntype, =>, 37][float, float, 37][semi, ;, 37]
[closecubr, }, 38][semi, ;, 38]
[class, class, 40][id, EMPTYCLASS, 40][opencubr, {, 40][closecubr, }, 40][semi, ;, 40]
[class, class, 42][id, POLYNOMIAL, 42][opencubr, {, 42]
[public, public, 43][function, function, 43][id, evaluate, 43][colon, :, 43][openpar, (, 43][id, x, 43][colon, :, 43][float, float, 43][closepar, ), 43][returntype, =>, 43][float, float, 43][semi, ;, 43]
[closecubr, }, 44][semi, ;, 44]
[class, class, 46][id, LINEAR, 46][isa, isa, 46][id, POLYNOMIAL, 46][opencubr, {, 46]
[private, private, 47][attribute, attribute, 47][id, a, 47][colon, :, 47][float, float, 47][semi, ;, 47]
[private, private, 48][attribute, attribute, 48][id, b, 48][colon, :, 48][float, float, 48][semi, ;, 48]
[public, public, 49][constructor, constructor, 49][colon, :, 49][openpar, (, 49][id, A, 49][colon, :, 49][float, float, 49][comma, ,, 49][id, B, 49][colon, :, 49][float, float, 49][closepar, ), 49][semi, ;, 49]
[public, public, 50][function, function, 50][id, evaluate, 50][colon, :, 50][openpar, (, 50][id, x, 50][colon, :, 50][float, float, 50][closepar, ), 50][returntype, =>, 50][float, float, 50][semi, ;, 50]
[closecubr, }, 51][semi, ;, 51]
[class, class, 53][id, QUADRATIC, 53][isa, isa, 53][id, POLYNOMIAL, 53][opencubr, {, 53]
[private, private, 54][attribute, attribute, 54][id, a, 54][colon, :, 54][float, float, 54][semi, ;, 54]
[private, private, 55][attribute, attribute, 55][id, b, 55][colon, :, 55][float, float, 55][semi, ;, 55]
[private, private, 56][attribute, attribute, 56][id, c, 56][colon, :, 56][float, float, 56][semi, ;, 56]
[public, public, 57][constructor, constructor, 57][colon, :, 57][openpar, (, 57][id, A, 57][colon, :, 57][float, float, 57][comma, ,, 57][id, B, 57][colon, :, 57][float, float, 57][comma, ,, 57][id, C, 57][colon, :, 57][float, float, 57][closepar, ), 57][semi, ;, 57]
[private, private, 58][function, function, 58][id, evaluate, 58][colon, :, 58][openpar, (, 58][id, x, 58][colon, :, 58][float, float, 58][closepar, ), 58][returntype, =>, 58][float, float, 58][semi, ;, 58]
[closecubr, }, 59][semi, ;, 59]

