[blockcmt, /*\n    variable + idnest\n    --------------------------------------\n|X| id\n|X| id.id\n|X| id.id(id)\n|X| id(id).id\n|X| id(id).id()\n|X| id.id[id]\n|X| id[id].id\n|X| id[id].id[id]\n|X| id.id[id][id]\n|X| id[id][id].id\n|X| id[id][id].id[id][id]\n|X| id(id).id[id]\n|X| id(id).id[id][id]\n|X| expression as array index\n*/, 1]
[function, function, 19][id, variableIdNest, 19][openpar, (, 19][id, arr, 19][colon, :, 19][integer, integer, 19][opensqbr, [, 19][closesqbr, ], 19][comma, ,, 19][id, size, 19][colon, :, 19][integer, integer, 19][closepar, ), 19][returntype, =>, 19][void, void, 19]
[opencubr, {, 20]
[localvar, localvar, 21][id, x, 21][colon, :, 21][integer, integer, 21][semi, ;, 21]
[id, x, 22][assign, =, 22][id, x, 22][semi, ;, 22]
[id, x, 23][assign, =, 23][id, x, 23][dot, ., 23][id, x, 23][semi, ;, 23]
[id, n, 24][assign, =, 24][id, x, 24][dot, ., 24][id, x, 24][openpar, (, 24][closepar, ), 24][semi, ;, 24]
[id, x, 25][assign, =, 25][id, x, 25][dot, ., 25][id, x, 25][openpar, (, 25][floatnum, 1.0, 25][closepar, ), 25][semi, ;, 25]
[id, x, 26][assign, =, 26][id, x, 26][dot, ., 26][id, x, 26][openpar, (, 26][id, x, 26][closepar, ), 26][semi, ;, 26]
[id, x, 27][assign, =, 27][id, x, 27][openpar, (, 27][id, x, 27][closepar, ), 27][dot, ., 27][id, x, 27][semi, ;, 27]
[id, x, 28][assign, =, 28][id, x, 28][openpar, (, 28][id, x, 28][closepar, ), 28][dot, ., 28][id, x, 28][openpar, (, 28][closepar, ), 28][semi, ;, 28]
[id, x, 29][assign, =, 29][id, x, 29][openpar, (, 29][id, x, 29][closepar, ), 29][dot, ., 29][id, x, 29][openpar, (, 29][floatnum, 1.0, 29][closepar, ), 29][semi, ;, 29]
[id, x, 30][assign, =, 30][id, x, 30][dot, ., 30][id, x, 30][opensqbr, [, 30][id, x, 30][closesqbr, ], 30][semi, ;, 30]
[id, x, 31][assign, =, 31][id, x, 31][dot, ., 31][id, x, 31][opensqbr, [, 31][intnum, 1, 31][mult, *, 31][intnum, 9, 31][closesqbr, ], 31][semi, ;, 31]
[id, x, 32][assign, =, 32][id, x, 32][opensqbr, [, 32][id, x, 32][closesqbr, ], 32][dot, ., 32][id, x, 32][semi, ;, 32]
[id, x, 33][assign, =, 33][id, x, 33][opensqbr, [, 33][id, x, 33][closesqbr, ], 33][dot, ., 33][id, x, 33][opensqbr, [, 33][id, x, 33][closesqbr, ], 33][semi, ;, 33]
[id, x, 34][assign, =, 34][id, x, 34][dot, ., 34][id, x, 34][opensqbr, [, 34][id, x, 34][closesqbr, ], 34][opensqbr, [, 34][id, x, 34][closesqbr, ], 34][semi, ;, 34]
[id, x, 35][assign, =, 35][id, x, 35][opensqbr, [, 35][id, x, 35][closesqbr, ], 35][opensqbr, [, 35][id, x, 35][closesqbr, ], 35][dot, ., 35][id, x, 35][semi, ;, 35]
[id, x, 36][assign, =, 36][id, x, 36][opensqbr, [, 36][id, x, 36][closesqbr, ], 36][opensqbr, [, 36][id, x, 36][closesqbr, ], 36][dot, ., 36][id, x, 36][opensqbr, [, 36][id, x, 36][closesqbr, ], 36][opensqbr, [, 36][id, x, 36][closesqbr, ], 36][semi, ;, 36]
[id, x, 37][assign, =, 37][id, x, 37][openpar, (, 37][id, x, 37][closepar, ), 37][dot, ., 37][id, x, 37][opensqbr, [, 37][id, x, 37][closesqbr, ], 37][semi, ;, 37]
[id, x, 38][assign, =, 38][id, x, 38][openpar, (, 38][id, x, 38][closepar, ), 38][dot, ., 38][id, x, 38][opensqbr, [, 38][id, x, 38][closesqbr, ], 38][opensqbr, [, 38][id, x, 38][closesqbr, ], 38][semi, ;, 38]
[id, x, 40][assign, =, 40][id, x, 40][opensqbr, [, 40][id, a, 40][closesqbr, ], 40][opensqbr, [, 40][id, b, 40][closesqbr, ], 40][opensqbr, [, 40][intnum, 10, 40][div, /, 40][intnum, 9, 40][closesqbr, ], 40][opensqbr, [, 40][id, c, 40][closesqbr, ], 40][semi, ;, 40]
[closecubr, }, 41]

