[blockcmt, /*\n    expressions\n    --------------------------------------\n|X| single variable\n|X| involving addop\n|X| involving multop\n|X| involving relop\n|X| involving addop + multop\n|X| involving multop + relop\n|X| involving addop + multop + relop\n|X| involving parentheses\n|X| involving nested parentheses\n|X| involving not\n|X| involving sign\n|X| involving literals\n|X| involving variable + idnest\n|X| involving function calls\n|X| involving all the above in one expression\n*/, 1]
[function, function, 20][id, main, 20][openpar, (, 20][closepar, ), 20][returntype, =>, 20][void, void, 20]
[opencubr, {, 21]
[localvar, localvar, 22][id, x, 22][colon, :, 22][integer, integer, 22][semi, ;, 22]
[localvar, localvar, 23][id, i, 23][colon, :, 23][integer, integer, 23][semi, ;, 23]
[localvar, localvar, 24][id, z, 24][colon, :, 24][integer, integer, 24][semi, ;, 24]
[id, i, 27][assign, =, 27][intnum, 10, 27][semi, ;, 27]
[id, x, 28][assign, =, 28][id, i, 28][semi, ;, 28]
[write, write, 30][openpar, (, 30][id, x, 30][closepar, ), 30][semi, ;, 30]
[id, x, 32][assign, =, 32][id, x, 32][plus, +, 32][intnum, 2, 32][semi, ;, 32]
[id, x, 33][assign, =, 33][id, x, 33][minus, -, 33][intnum, 2, 33][semi, ;, 33]
[id, x, 34][assign, =, 34][id, x, 34][mult, *, 34][intnum, 10, 34][semi, ;, 34]
[id, x, 35][assign, =, 35][id, x, 35][div, /, 35][intnum, 10, 35][semi, ;, 35]
[id, x, 36][assign, =, 36][id, x, 36][gt, >, 36][intnum, 5, 36][semi, ;, 36]
[id, x, 37][assign, =, 37][id, x, 37][lt, <, 37][intnum, 5, 37][semi, ;, 37]
[id, x, 38][assign, =, 38][id, x, 38][geq, >=, 38][intnum, 5, 38][semi, ;, 38]
[id, x, 39][assign, =, 39][id, x, 39][leq, <=, 39][intnum, 5, 39][semi, ;, 39]
[id, x, 40][assign, =, 40][id, x, 40][noteq, <>, 40][intnum, 5, 40][semi, ;, 40]
[id, x, 41][assign, =, 41][id, x, 41][plus, +, 41][intnum, 5, 41][mult, *, 41][intnum, 10, 41][semi, ;, 41]
[id, x, 42][assign, =, 42][id, x, 42][minus, -, 42][intnum, 5, 42][mult, *, 42][intnum, 10, 42][semi, ;, 42]
[id, x, 43][assign, =, 43][id, x, 43][mult, *, 43][intnum, 10, 43][div, /, 43][intnum, 5, 43][semi, ;, 43]
[id, x, 44][assign, =, 44][id, x, 44][mult, *, 44][intnum, 6, 44][div, /, 44][intnum, 44, 44][gt, >, 44][intnum, 9, 44][semi, ;, 44]
[id, x, 45][assign, =, 45][id, x, 45][mult, *, 45][intnum, 6, 45][div, /, 45][intnum, 44, 45][gt, >, 45][id, i, 45][semi, ;, 45]
[id, x, 46][assign, =, 46][openpar, (, 46][id, x, 46][plus, +, 46][intnum, 10, 46][closepar, ), 46][mult, *, 46][intnum, 8, 46][semi, ;, 46]
[id, x, 47][assign, =, 47][openpar, (, 47][id, x, 47][plus, +, 47][openpar, (, 47][intnum, 8, 47][mult, *, 47][id, i, 47][closepar, ), 47][div, /, 47][intnum, 9, 47][closepar, ), 47][semi, ;, 47]
[id, x, 48][assign, =, 48][minus, -, 48][id, x, 48][semi, ;, 48]
[id, z, 49][assign, =, 49][minus, -, 49][intnum, 19, 49][plus, +, 49][minus, -, 49][id, x, 49][semi, ;, 49]
[id, x, 50][assign, =, 50][intnum, 2, 50][minus, -, 50][minus, -, 50][id, x, 50][semi, ;, 50]
[id, x, 51][assign, =, 51][intnum, 2, 51][minus, -, 51][minus, -, 51][minus, -, 51][id, x, 51][semi, ;, 51]
[id, x, 52][assign, =, 52][intnum, 17, 52][mult, *, 52][minus, -, 52][id, x, 52][semi, ;, 52]
[id, x, 53][assign, =, 53][floatnum, 10.99, 53][mult, *, 53][floatnum, 0.99, 53][plus, +, 53][id, i, 53][semi, ;, 53]
[id, x, 54][assign, =, 54][not, not, 54][intnum, 8, 54][gt, >, 54][id, i, 54][semi, ;, 54]
[id, x, 55][assign, =, 55][intnum, 7, 55][gt, >, 55][intnum, 0, 55][and, and, 55][id, i, 55][semi, ;, 55]
[id, x, 56][assign, =, 56][intnum, 7, 56][gt, >, 56][intnum, 0, 56][or, or, 56][id, i, 56][semi, ;, 56]
[id, x, 57][assign, =, 57][id, x, 57][opensqbr, [, 57][intnum, 9, 57][closesqbr, ], 57][mult, *, 57][intnum, 9, 57][plus, +, 57][id, x, 57][opensqbr, [, 57][id, i, 57][mult, *, 57][intnum, 2, 57][closesqbr, ], 57][semi, ;, 57]
[closecubr, }, 58]

