[blockcmt, /*\n    expressions\n    --------------------------------------\n|X| single variable\n|X| involving addop\n|X| involving multop\n|X| involving relop\n|X| involving addop + multop\n|X| involving multop + relop\n|X| involving addop + multop + relop\n|X| involving parentheses\n|X| involving nested parentheses\n|X| involving not\n|X| involving sign\n|X| involving literals\n|X| involving variable + idnest\n|X| involving function calls\n|X| involving all the above in one expression\n*/, 1]
[function, function, 20][id, expressionsTest, 20][openpar, (, 20][closepar, ), 20][returntype, =>, 20][void, void, 20]
[opencubr, {, 21]
[localvar, localvar, 22][id, n, 22][colon, :, 22][integer, integer, 22][semi, ;, 22]
[localvar, localvar, 23][id, i, 23][colon, :, 23][integer, integer, 23][semi, ;, 23]
[id, x, 25][assign, =, 25][id, i, 25][semi, ;, 25]
[id, x, 26][assign, =, 26][id, x, 26][plus, +, 26][intnum, 2, 26][semi, ;, 26]
[id, x, 27][assign, =, 27][id, x, 27][minus, -, 27][intnum, 2, 27][semi, ;, 27]
[id, x, 28][assign, =, 28][id, x, 28][mult, *, 28][intnum, 10, 28][semi, ;, 28]
[id, x, 29][assign, =, 29][id, x, 29][div, /, 29][intnum, 10, 29][semi, ;, 29]
[id, x, 30][assign, =, 30][id, x, 30][gt, >, 30][intnum, 5, 30][semi, ;, 30]
[id, x, 31][assign, =, 31][id, x, 31][lt, <, 31][intnum, 5, 31][semi, ;, 31]
[id, x, 32][assign, =, 32][id, x, 32][geq, >=, 32][intnum, 5, 32][semi, ;, 32]
[id, x, 33][assign, =, 33][id, x, 33][leq, <=, 33][intnum, 5, 33][semi, ;, 33]
[id, x, 34][assign, =, 34][id, x, 34][noteq, <>, 34][intnum, 5, 34][semi, ;, 34]
[id, x, 35][assign, =, 35][id, x, 35][plus, +, 35][intnum, 5, 35][mult, *, 35][intnum, 10, 35][semi, ;, 35]
[id, x, 36][assign, =, 36][id, x, 36][minus, -, 36][intnum, 5, 36][mult, *, 36][intnum, 10, 36][semi, ;, 36]
[id, x, 37][assign, =, 37][id, x, 37][mult, *, 37][intnum, 10, 37][div, /, 37][intnum, 5, 37][semi, ;, 37]
[id, x, 38][assign, =, 38][id, x, 38][mult, *, 38][intnum, 6, 38][div, /, 38][intnum, 44, 38][gt, >, 38][intnum, 9, 38][semi, ;, 38]
[id, x, 39][assign, =, 39][id, x, 39][mult, *, 39][intnum, 6, 39][div, /, 39][intnum, 44, 39][gt, >, 39][id, i, 39][semi, ;, 39]
[id, x, 40][assign, =, 40][openpar, (, 40][id, x, 40][plus, +, 40][intnum, 10, 40][closepar, ), 40][mult, *, 40][intnum, 8, 40][semi, ;, 40]
[id, x, 41][assign, =, 41][openpar, (, 41][id, x, 41][plus, +, 41][openpar, (, 41][intnum, 8, 41][mult, *, 41][id, i, 41][closepar, ), 41][div, /, 41][intnum, 9, 41][closepar, ), 41][semi, ;, 41]
[id, x, 42][assign, =, 42][minus, -, 42][id, x, 42][semi, ;, 42]
[id, z, 43][assign, =, 43][minus, -, 43][intnum, 19, 43][plus, +, 43][minus, -, 43][id, x, 43][semi, ;, 43]
[id, x, 44][assign, =, 44][intnum, 2, 44][minus, -, 44][minus, -, 44][id, x, 44][semi, ;, 44]
[id, x, 45][assign, =, 45][intnum, 2, 45][minus, -, 45][minus, -, 45][minus, -, 45][id, x, 45][semi, ;, 45]
[id, x, 46][assign, =, 46][intnum, 17, 46][mult, *, 46][minus, -, 46][id, x, 46][semi, ;, 46]
[id, x, 47][assign, =, 47][floatnum, 10.99, 47][mult, *, 47][floatnum, 0.99, 47][plus, +, 47][id, i, 47][semi, ;, 47]
[id, x, 48][assign, =, 48][not, not, 48][intnum, 8, 48][gt, >, 48][id, i, 48][semi, ;, 48]
[id, x, 49][assign, =, 49][intnum, 7, 49][gt, >, 49][intnum, 0, 49][and, and, 49][id, i, 49][semi, ;, 49]
[id, x, 50][assign, =, 50][intnum, 7, 50][gt, >, 50][intnum, 0, 50][or, or, 50][id, i, 50][semi, ;, 50]
[id, x, 51][assign, =, 51][id, x, 51][opensqbr, [, 51][intnum, 9, 51][closesqbr, ], 51][mult, *, 51][intnum, 9, 51][plus, +, 51][id, x, 51][opensqbr, [, 51][id, i, 51][mult, *, 51][intnum, 2, 51][closesqbr, ], 51][semi, ;, 51]
[closecubr, }, 52]

