global 
function | main | aparams: ()| type: void| memsize: 1208
	function:main 
	localvar | id: x | type: integer[10][20] | memsize: 800
	localvar | id: p | type: integer[2][3][3] | memsize: 72
	localvar | id: y | type: integer | memsize: 4
	localvar | id: z | type: integer | memsize: 4
	litvar | id: 1 | type: integer | expressionId: 0| memsize: 4
	tempvar | id: temp1 | type: integer | expressionId: 0| memsize: 4
	tempvar | id: temp2 | type: integer | expressionId: 0| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 0| memsize: 4
	tempvar | id: temp3 | type: integer | expressionId: 0| memsize: 4
	tempvar | id: temp4 | type: integer | expressionId: 0| memsize: 4
	litvar | id: 5 | type: integer | expressionId: 1| memsize: 4
	tempvar | id: temp5 | type: integer | expressionId: 1| memsize: 4
	tempvar | id: temp6 | type: integer | expressionId: 1| memsize: 4
	litvar | id: 5 | type: integer | expressionId: 1| memsize: 4
	tempvar | id: temp7 | type: integer | expressionId: 1| memsize: 4
	tempvar | id: temp8 | type: integer | expressionId: 1| memsize: 4
	litvar | id: 3 | type: integer | expressionId: 1| memsize: 4
	tempvar | id: temp9 | type: integer | expressionId: 1| memsize: 4
	tempvar | id: temp10 | type: integer | expressionId: 1| memsize: 4
	litvar | id: 7 | type: integer | expressionId: 2| memsize: 4
	tempvar | id: temp11 | type: integer | expressionId: 2| memsize: 4
	tempvar | id: temp12 | type: integer | expressionId: 2| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 2| memsize: 4
	tempvar | id: temp13 | type: integer | expressionId: 2| memsize: 4
	tempvar | id: temp14 | type: integer | expressionId: 2| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 2| memsize: 4
	tempvar | id: temp15 | type: integer | expressionId: 2| memsize: 4
	tempvar | id: temp16 | type: integer | expressionId: 2| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 2| memsize: 4
	tempvar | id: temp17 | type: integer | expressionId: 2| memsize: 4
	tempvar | id: temp18 | type: integer | expressionId: 2| memsize: 4
	litvar | id: 2 | type: integer | expressionId: 3| memsize: 4
	tempvar | id: temp19 | type: integer | expressionId: 3| memsize: 4
	tempvar | id: temp20 | type: integer | expressionId: 3| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 3| memsize: 4
	tempvar | id: temp21 | type: integer | expressionId: 3| memsize: 4
	tempvar | id: temp22 | type: integer | expressionId: 3| memsize: 4
	litvar | id: 3 | type: integer | expressionId: 3| memsize: 4
	tempvar | id: temp23 | type: integer | expressionId: 3| memsize: 4
	tempvar | id: temp24 | type: integer | expressionId: 3| memsize: 4
	litvar | id: 3 | type: integer | expressionId: 3| memsize: 4
	tempvar | id: temp25 | type: integer | expressionId: 3| memsize: 4
	tempvar | id: temp26 | type: integer | expressionId: 3| memsize: 4
	litvar | id: 7 | type: integer | expressionId: 4| memsize: 4
	tempvar | id: temp27 | type: integer | expressionId: 4| memsize: 4
	tempvar | id: temp28 | type: integer | expressionId: 4| memsize: 4
	litvar | id: 5 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp29 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp30 | type: integer | expressionId: 5| memsize: 4
	litvar | id: 3 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp31 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp32 | type: integer | expressionId: 5| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp33 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp34 | type: integer | expressionId: 5| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp35 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp36 | type: integer | expressionId: 5| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp37 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp38 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp39 | type:  | expressionId: 5| memsize: 0
	tempvar | id: temp40 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp41 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp42 | type: integer | expressionId: 6| memsize: 4
	tempvar | id: temp43 | type: integer | expressionId: 6| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 7| memsize: 4
	tempvar | id: temp44 | type: integer | expressionId: 7| memsize: 4
	tempvar | id: temp45 | type: integer | expressionId: 7| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 7| memsize: 4
	tempvar | id: temp46 | type: integer | expressionId: 7| memsize: 4
	tempvar | id: temp47 | type: integer | expressionId: 7| memsize: 4
	tempvar | id: temp48 | type: integer | expressionId: 7| memsize: 4
	tempvar | id: temp49 | type: integer | expressionId: 7| memsize: 4
	tempvar | id: temp50 | type:  | expressionId: 8| memsize: 0
	tempvar | id: temp51 | type: integer | expressionId: 8| memsize: 4
	tempvar | id: temp52 | type: integer | expressionId: 8| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 8| memsize: 4
	tempvar | id: temp53 | type: integer | expressionId: 8| memsize: 4
	tempvar | id: temp54 | type: integer | expressionId: 8| memsize: 4
	litvar | id: 3 | type: integer | expressionId: 8| memsize: 4
	tempvar | id: temp55 | type: integer | expressionId: 8| memsize: 4
	tempvar | id: temp56 | type: integer | expressionId: 8| memsize: 4
	litvar | id: 3 | type: integer | expressionId: 8| memsize: 4
	tempvar | id: temp57 | type: integer | expressionId: 8| memsize: 4
	tempvar | id: temp58 | type: integer | expressionId: 8| memsize: 4
	tempvar | id: temp59 | type: integer | expressionId: 8| memsize: 4
	tempvar | id: temp60 | type: integer | expressionId: 8| memsize: 4
	tempvar | id: temp61 | type:  | expressionId: 8| memsize: 0

