global 
class | id: POLYNOMIAL | MemSize: 12
	class:POLYNOMIAL 
	function | evaluate | aparams: (x:float)| type: float| visiblity: public| memsize: 12
	function:evaluate 
		parameter | id: x | type: float| memsize: 8
		litvar | id: 0 | type: integer | expressionId: 1| memsize: 4


class | id: LINEAR | MemSize: 72
	class:LINEAR 
	inherit | POLYNOMIAL
	data | id: a | type: float | visibility: private | MemSize: 8
	data | id: b | type: float | visibility: private | MemSize: 8
	function | build | aparams: (A:float B:float)| type: LINEAR| visiblity: public| memsize: 16
	function:build 
		parameter | id: A | type: float| memsize: 8
		parameter | id: B | type: float| memsize: 8

	function | evaluate | aparams: (x:float)| type: float| visiblity: public| memsize: 40
	function:evaluate 
		parameter | id: x | type: float| memsize: 8
		localvar | id: result | type: float | memsize: 8
		litvar | id: 0.0 | type: float | expressionId: 6| memsize: 8
		tempvar | id: temp5 | type: float | expressionId: 7| memsize: 8
		tempvar | id: temp6 | type: float | expressionId: 7| memsize: 8


class | id: OBJECT | MemSize: 16
	class:OBJECT 
	data | id: a | type: float | visibility: private | MemSize: 8
	data | id: b | type: float | visibility: private | MemSize: 8

class | id: OBJECT2 | MemSize: 20
	class:OBJECT2 
	data | id: c | type: OBJECT | visibility: private | MemSize: 16
	data | id: d | type: integer | visibility: private | MemSize: 4

class | id: QUADRATIC | MemSize: 104
	class:QUADRATIC 
	inherit | POLYNOMIAL
	data | id: a | type: float | visibility: private | MemSize: 8
	data | id: b | type: float | visibility: private | MemSize: 8
	data | id: c | type: float | visibility: private | MemSize: 8
	function | build | aparams: (A:float B:float C:float)| type: QUADRATIC| visiblity: public| memsize: 32
	function:build 
		parameter | id: A | type: float| memsize: 8
		parameter | id: B | type: float| memsize: 8
		parameter | id: C | type: float| memsize: 8
		localvar | id: x | type: float | memsize: 8

	function | evaluate | aparams: (x:float)| type: float| visiblity: public| memsize: 48
	function:evaluate 
		parameter | id: x | type: float| memsize: 8
		localvar | id: result | type: float | memsize: 8
		tempvar | id: temp1 | type: float | expressionId: 3| memsize: 8
		tempvar | id: temp2 | type: float | expressionId: 3| memsize: 8
		tempvar | id: temp3 | type: float | expressionId: 4| memsize: 8
		tempvar | id: temp4 | type: float | expressionId: 4| memsize: 8


function | main | aparams: ()| type: void| memsize: 280
	function:main 
	localvar | id: counter | type: integer | memsize: 4
	localvar | id: arr | type: integer[3] | memsize: 12
	localvar | id: obj | type: OBJECT | memsize: 16
	localvar | id: objectWithObject | type: OBJECT2 | memsize: 20
	localvar | id: f1 | type: OBJECT2[2] | memsize: 40
	localvar | id: arraysize | type: OBJECT[5][2] | memsize: 160
	litvar | id: 1 | type: integer | expressionId: 9| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 9| memsize: 4
	tempvar | id: temp7 | type: integer | expressionId: 9| memsize: 4
	litvar | id: 10 | type: integer | expressionId: 10| memsize: 4
	tempvar | id: temp8 | type: integer | expressionId: 10| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 11| memsize: 4
	tempvar | id: temp9 | type: integer | expressionId: 11| memsize: 4

