global 
function | func | aparams: (a:integer b:integer)| type: integer| memsize: 56
	function:func 
	parameter | id: a | type: integer| memsize: 4
	parameter | id: b | type: integer| memsize: 4
	localvar | id: l | type: integer | memsize: 4
	litvar | id: 1 | type: integer | expressionId: 1| memsize: 4
	tempvar | id: temp1 | type: integer | expressionId: 1| memsize: 4
	tempvar | id: temp2 | type: integer | expressionId: 1| memsize: 4
	tempvar | id: temp3 | type: integer | expressionId: 1| memsize: 4
	tempvar | id: temp4 | type: integer | expressionId: 1| memsize: 4
	tempvar | id: temp5 | type: integer | expressionId: 1| memsize: 4
	tempvar | id: temp6 | type: integer | expressionId: 1| memsize: 4
	tempvar | id: temp7 | type: integer | expressionId: 2| memsize: 4
	tempvar | id: temp8 | type: integer | expressionId: 2| memsize: 4
	tempvar | id: temp9 | type: integer | expressionId: 3| memsize: 4
	tempvar | id: temp10 | type: integer | expressionId: 3| memsize: 4
	tempvar | id: temp11 | type:  | expressionId: 4| memsize: 0
	tempvar | id: temp12 | type:  | expressionId: 4| memsize: 0

function | func5 | aparams: (a:integer b:integer)| type: integer| memsize: 56
	function:func5 
	parameter | id: a | type: integer| memsize: 4
	parameter | id: b | type: integer| memsize: 4
	localvar | id: l | type: integer | memsize: 4
	litvar | id: 1 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp13 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp14 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp15 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp16 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp17 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp18 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp19 | type: integer | expressionId: 6| memsize: 4
	tempvar | id: temp20 | type: integer | expressionId: 6| memsize: 4
	tempvar | id: temp21 | type: integer | expressionId: 7| memsize: 4
	tempvar | id: temp22 | type: integer | expressionId: 7| memsize: 4
	tempvar | id: temp23 | type:  | expressionId: 8| memsize: 0
	tempvar | id: temp24 | type:  | expressionId: 8| memsize: 0

function | func2 | aparams: (a:integer)| type: void| memsize: 28
	function:func2 
	parameter | id: a | type: integer| memsize: 4
	localvar | id: x | type: integer | memsize: 4
	litvar | id: 99 | type: integer | expressionId: 9| memsize: 4
	tempvar | id: temp25 | type: integer | expressionId: 9| memsize: 4
	tempvar | id: temp26 | type: integer | expressionId: 9| memsize: 4
	tempvar | id: temp27 | type: integer | expressionId: 10| memsize: 4
	tempvar | id: temp28 | type: integer | expressionId: 10| memsize: 4

function | main | aparams: ()| type: void| memsize: 32
	function:main 
	localvar | id: x | type: integer | memsize: 4
	litvar | id: 1 | type: integer | expressionId: 12| memsize: 4
	tempvar | id: temp29 | type:  | expressionId: 12| memsize: 0
	tempvar | id: temp30 | type:  | expressionId: 12| memsize: 0
	litvar | id: 9 | type: integer | expressionId: 13| memsize: 4
	tempvar | id: temp31 | type:  | expressionId: 13| memsize: 0
	tempvar | id: temp32 | type:  | expressionId: 13| memsize: 0
	tempvar | id: temp33 | type: void | expressionId: 13| memsize: 0
	litvar | id: 5 | type: integer | expressionId: 14| memsize: 4
	tempvar | id: temp34 | type:  | expressionId: 14| memsize: 0
	tempvar | id: temp35 | type:  | expressionId: 14| memsize: 0
	litvar | id: 12 | type: integer | expressionId: 15| memsize: 4
	tempvar | id: temp36 | type:  | expressionId: 15| memsize: 0
	tempvar | id: temp37 | type:  | expressionId: 15| memsize: 0
	tempvar | id: temp38 | type: void | expressionId: 15| memsize: 0
	tempvar | id: temp39 | type: void | expressionId: 15| memsize: 0
	tempvar | id: temp40 | type: void | expressionId: 15| memsize: 0
	tempvar | id: temp41 | type: integer | expressionId: 16| memsize: 4
	tempvar | id: temp42 | type: integer | expressionId: 16| memsize: 4
	litvar | id: 1000 | type: integer | expressionId: 17| memsize: 4
	tempvar | id: temp43 | type:  | expressionId: 17| memsize: 0
	tempvar | id: temp44 | type:  | expressionId: 17| memsize: 0

