global 
function | main | aparams: ()| type: void| memsize: 80
	function:main 
	localvar | id: x | type: integer | memsize: 4
	localvar | id: y | type: integer | memsize: 4
	localvar | id: z | type: integer | memsize: 4
	litvar | id: 1 | type: integer | expressionId: 1| memsize: 4
	litvar | id: 2 | type: integer | expressionId: 1| memsize: 4
	litvar | id: 3 | type: integer | expressionId: 1| memsize: 4
	tempvar | id: temp1 | type: integer | expressionId: 1| memsize: 4
	tempvar | id: temp2 | type: integer | expressionId: 1| memsize: 4
	litvar | id: 10 | type: integer | expressionId: 2| memsize: 4
	tempvar | id: temp3 | type: integer | expressionId: 2| memsize: 4
	tempvar | id: temp4 | type: integer | expressionId: 2| memsize: 4
	litvar | id: 10 | type: integer | expressionId: 3| memsize: 4
	tempvar | id: temp5 | type: integer | expressionId: 3| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 4| memsize: 4
	tempvar | id: temp6 | type: integer | expressionId: 4| memsize: 4
	litvar | id: 0 | type: integer | expressionId: 5| memsize: 4
	litvar | id: 10 | type: integer | expressionId: 6| memsize: 4
	tempvar | id: temp7 | type: integer | expressionId: 6| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 8| memsize: 4
	tempvar | id: temp8 | type: integer | expressionId: 8| memsize: 4

