global 
function | variableDeclarations | aparams: (x:integer)| type: void| memsize: 280
	function:variableDeclarations 
	parameter | id: x | type: integer| memsize: 0
	localvar | id: i | type: integer | memsize: 4
	localvar | id: i | type: float | memsize: 8
	localvar | id: i | type: id | memsize: 0
	localvar | id: i | type: integer[1] | memsize: 4
	localvar | id: i | type: integer[10] | memsize: 40
	localvar | id: i | type: float[1] | memsize: 8
	localvar | id: i | type: float[10] | memsize: 80
	localvar | id: i | type: integer[1][1] | memsize: 4
	localvar | id: i | type: float[1][1] | memsize: 8
	localvar | id: i | type: float[2][1] | memsize: 16
	localvar | id: i | type: integer[9][3] | memsize: 108

