global 
function | bubbleSort | aparams: (arr:integer[] size:integer)| type: void
	function:bubbleSort 
	parameter | id: arr | type: integer[]
	parameter | id: size | type: integer
	localvar | id: n | type: integer
	localvar | id: i | type: integer
	localvar | id: j | type: integer
	localvar | id: temp | type: integer

function | printArray | aparams: (arr:integer[] size:integer)| type: void
	function:printArray 
	parameter | id: arr | type: integer[]
	parameter | id: size | type: integer
	localvar | id: n | type: integer
	localvar | id: i | type: integer

function | main | aparams: ()| type: void
	function:main 
	localvar | id: arr | type: integer[7]

