global 
function | expressionsTest | aparams: ()| type: void
	function:expressionsTest 
	localvar | id: n | type: integer
	localvar | id: i | type: integer
	tempvar | id: temp1 | type: integer | expressionId: 2
	tempvar | id: temp2 | type: integer | expressionId: 3
	tempvar | id: temp3 | type: integer | expressionId: 4
	tempvar | id: temp4 | type: integer | expressionId: 5
	tempvar | id: temp5 | type: integer | expressionId: 11
	tempvar | id: temp6 | type: integer | expressionId: 11
	tempvar | id: temp7 | type: integer | expressionId: 12
	tempvar | id: temp8 | type: integer | expressionId: 12
	tempvar | id: temp9 | type: integer | expressionId: 13
	tempvar | id: temp10 | type: integer | expressionId: 13
	tempvar | id: temp11 | type: integer | expressionId: 14
	tempvar | id: temp12 | type: integer | expressionId: 14
	tempvar | id: temp13 | type: integer | expressionId: 15
	tempvar | id: temp14 | type: integer | expressionId: 15
	tempvar | id: temp15 | type: integer | expressionId: 16
	tempvar | id: temp16 | type: integer | expressionId: 16
	tempvar | id: temp17 | type: integer | expressionId: 17
	tempvar | id: temp18 | type: integer | expressionId: 17
	tempvar | id: temp19 | type: integer | expressionId: 17
	tempvar | id: temp20 | type: integer | expressionId: 19
	tempvar | id: temp21 | type: integer | expressionId: 20
	tempvar | id: temp22 | type: integer | expressionId: 21
	tempvar | id: temp23 | type: integer | expressionId: 22
	tempvar | id: temp24 | type: integer | expressionId: 23
	tempvar | id: temp25 | type: integer | expressionId: 23
	tempvar | id: temp26 | type: integer | expressionId: 27
	tempvar | id: temp27 | type: integer | expressionId: 27

