global 
function | main | aparams: ()| type: void| memsize: 680
	function:main 
	localvar | id: arr | type: integer[7] | memsize: 28
	localvar | id: b | type: integer | memsize: 4
	localvar | id: d | type: integer | memsize: 4
	localvar | id: n | type: integer | memsize: 4
	localvar | id: i | type: integer | memsize: 4
	localvar | id: k | type: integer | memsize: 4
	localvar | id: temp | type: integer | memsize: 4
	localvar | id: w | type: integer | memsize: 4
	localvar | id: e | type: integer | memsize: 4
	litvar | id: 0 | type: integer | expressionId: 0| memsize: 4
	tempvar | id: temp1 | type: integer | expressionId: 0| memsize: 4
	tempvar | id: temp2 | type: integer | expressionId: 0| memsize: 4
	litvar | id: 64 | type: integer | expressionId: 1| memsize: 4
	tempvar | id: temp3 | type: integer | expressionId: 1| memsize: 4
	tempvar | id: temp4 | type: integer | expressionId: 1| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 1| memsize: 4
	tempvar | id: temp5 | type: integer | expressionId: 1| memsize: 4
	tempvar | id: temp6 | type: integer | expressionId: 1| memsize: 4
	litvar | id: 34 | type: integer | expressionId: 2| memsize: 4
	tempvar | id: temp7 | type: integer | expressionId: 2| memsize: 4
	tempvar | id: temp8 | type: integer | expressionId: 2| memsize: 4
	litvar | id: 2 | type: integer | expressionId: 2| memsize: 4
	tempvar | id: temp9 | type: integer | expressionId: 2| memsize: 4
	tempvar | id: temp10 | type: integer | expressionId: 2| memsize: 4
	litvar | id: 25 | type: integer | expressionId: 3| memsize: 4
	tempvar | id: temp11 | type: integer | expressionId: 3| memsize: 4
	tempvar | id: temp12 | type: integer | expressionId: 3| memsize: 4
	litvar | id: 3 | type: integer | expressionId: 3| memsize: 4
	tempvar | id: temp13 | type: integer | expressionId: 3| memsize: 4
	tempvar | id: temp14 | type: integer | expressionId: 3| memsize: 4
	litvar | id: 12 | type: integer | expressionId: 4| memsize: 4
	tempvar | id: temp15 | type: integer | expressionId: 4| memsize: 4
	tempvar | id: temp16 | type: integer | expressionId: 4| memsize: 4
	litvar | id: 4 | type: integer | expressionId: 4| memsize: 4
	tempvar | id: temp17 | type: integer | expressionId: 4| memsize: 4
	tempvar | id: temp18 | type: integer | expressionId: 4| memsize: 4
	litvar | id: 22 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp19 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp20 | type: integer | expressionId: 5| memsize: 4
	litvar | id: 5 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp21 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp22 | type: integer | expressionId: 5| memsize: 4
	litvar | id: 11 | type: integer | expressionId: 6| memsize: 4
	tempvar | id: temp23 | type: integer | expressionId: 6| memsize: 4
	tempvar | id: temp24 | type: integer | expressionId: 6| memsize: 4
	litvar | id: 6 | type: integer | expressionId: 6| memsize: 4
	tempvar | id: temp25 | type: integer | expressionId: 6| memsize: 4
	tempvar | id: temp26 | type: integer | expressionId: 6| memsize: 4
	litvar | id: 90 | type: integer | expressionId: 7| memsize: 4
	tempvar | id: temp27 | type: integer | expressionId: 7| memsize: 4
	tempvar | id: temp28 | type: integer | expressionId: 7| memsize: 4
	litvar | id: 7 | type: integer | expressionId: 8| memsize: 4
	tempvar | id: temp29 | type: integer | expressionId: 8| memsize: 4
	tempvar | id: temp30 | type: integer | expressionId: 8| memsize: 4
	litvar | id: 0 | type: integer | expressionId: 9| memsize: 4
	tempvar | id: temp31 | type: integer | expressionId: 9| memsize: 4
	tempvar | id: temp32 | type: integer | expressionId: 9| memsize: 4
	tempvar | id: temp33 | type: integer | expressionId: 10| memsize: 4
	tempvar | id: temp34 | type: integer | expressionId: 10| memsize: 4
	tempvar | id: temp35 | type: integer | expressionId: 10| memsize: 4
	tempvar | id: temp36 | type: integer | expressionId: 10| memsize: 4
	tempvar | id: temp37 | type: integer | expressionId: 11| memsize: 4
	tempvar | id: temp38 | type: integer | expressionId: 11| memsize: 4
	tempvar | id: temp39 | type: integer | expressionId: 11| memsize: 4
	tempvar | id: temp40 | type: integer | expressionId: 11| memsize: 4
	tempvar | id: temp41 | type: integer | expressionId: 12| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 12| memsize: 4
	tempvar | id: temp42 | type: integer | expressionId: 12| memsize: 4
	tempvar | id: temp43 | type: integer | expressionId: 12| memsize: 4
	tempvar | id: temp44 | type: integer | expressionId: 12| memsize: 4
	litvar | id: 7 | type: integer | expressionId: 13| memsize: 4
	tempvar | id: temp45 | type: integer | expressionId: 13| memsize: 4
	tempvar | id: temp46 | type: integer | expressionId: 13| memsize: 4
	litvar | id: 0 | type: integer | expressionId: 14| memsize: 4
	tempvar | id: temp47 | type: integer | expressionId: 14| memsize: 4
	tempvar | id: temp48 | type: integer | expressionId: 14| memsize: 4
	litvar | id: 0 | type: integer | expressionId: 15| memsize: 4
	tempvar | id: temp49 | type: integer | expressionId: 15| memsize: 4
	tempvar | id: temp50 | type: integer | expressionId: 15| memsize: 4
	litvar | id: 0 | type: integer | expressionId: 16| memsize: 4
	tempvar | id: temp51 | type: integer | expressionId: 16| memsize: 4
	tempvar | id: temp52 | type: integer | expressionId: 16| memsize: 4
	tempvar | id: temp53 | type: integer | expressionId: 17| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 17| memsize: 4
	tempvar | id: temp54 | type: integer | expressionId: 17| memsize: 4
	tempvar | id: temp55 | type: integer | expressionId: 17| memsize: 4
	tempvar | id: temp56 | type: integer | expressionId: 17| memsize: 4
	tempvar | id: temp57 | type:  | expressionId: 17| memsize: 0
	tempvar | id: temp58 | type:  | expressionId: 17| memsize: 0
	tempvar | id: temp59 | type: integer | expressionId: 17| memsize: 4
	tempvar | id: temp60 | type: integer | expressionId: 17| memsize: 4
	tempvar | id: temp61 | type: integer | expressionId: 18| memsize: 4
	tempvar | id: temp62 | type: integer | expressionId: 18| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 18| memsize: 4
	tempvar | id: temp63 | type: integer | expressionId: 18| memsize: 4
	tempvar | id: temp64 | type: integer | expressionId: 18| memsize: 4
	tempvar | id: temp65 | type: integer | expressionId: 18| memsize: 4
	tempvar | id: temp66 | type:  | expressionId: 18| memsize: 0
	tempvar | id: temp67 | type:  | expressionId: 18| memsize: 0
	tempvar | id: temp68 | type: integer | expressionId: 18| memsize: 4
	tempvar | id: temp69 | type:  | expressionId: 18| memsize: 0
	tempvar | id: temp70 | type:  | expressionId: 18| memsize: 0
	tempvar | id: temp71 | type: integer | expressionId: 18| memsize: 4
	tempvar | id: temp72 | type: integer | expressionId: 18| memsize: 4
	tempvar | id: temp73 | type: integer | expressionId: 19| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 19| memsize: 4
	tempvar | id: temp74 | type: integer | expressionId: 19| memsize: 4
	tempvar | id: temp75 | type: integer | expressionId: 19| memsize: 4
	tempvar | id: temp76 | type: integer | expressionId: 19| memsize: 4
	tempvar | id: temp77 | type: integer | expressionId: 19| memsize: 4
	tempvar | id: temp78 | type: integer | expressionId: 19| memsize: 4
	tempvar | id: temp79 | type: integer | expressionId: 19| memsize: 4
	tempvar | id: temp80 | type: integer | expressionId: 19| memsize: 4
	tempvar | id: temp81 | type: integer | expressionId: 19| memsize: 4
	tempvar | id: temp82 | type: integer | expressionId: 19| memsize: 4
	tempvar | id: temp83 | type: integer | expressionId: 20| memsize: 4
	tempvar | id: temp84 | type: integer | expressionId: 20| memsize: 4
	tempvar | id: temp85 | type: integer | expressionId: 20| memsize: 4
	tempvar | id: temp86 | type: integer | expressionId: 20| memsize: 4
	tempvar | id: temp87 | type: integer | expressionId: 20| memsize: 4
	tempvar | id: temp88 | type: integer | expressionId: 20| memsize: 4
	tempvar | id: temp89 | type: integer | expressionId: 21| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 21| memsize: 4
	tempvar | id: temp90 | type: integer | expressionId: 21| memsize: 4
	tempvar | id: temp91 | type: integer | expressionId: 21| memsize: 4
	tempvar | id: temp92 | type: integer | expressionId: 21| memsize: 4
	tempvar | id: temp93 | type: integer | expressionId: 21| memsize: 4
	tempvar | id: temp94 | type: integer | expressionId: 21| memsize: 4
	tempvar | id: temp95 | type: integer | expressionId: 21| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 21| memsize: 4
	tempvar | id: temp96 | type: integer | expressionId: 21| memsize: 4
	tempvar | id: temp97 | type: integer | expressionId: 21| memsize: 4
	tempvar | id: temp98 | type: integer | expressionId: 21| memsize: 4
	tempvar | id: temp99 | type: integer | expressionId: 22| memsize: 4
	tempvar | id: temp100 | type: integer | expressionId: 22| memsize: 4
	tempvar | id: temp101 | type: integer | expressionId: 23| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 23| memsize: 4
	tempvar | id: temp102 | type: integer | expressionId: 23| memsize: 4
	tempvar | id: temp103 | type: integer | expressionId: 23| memsize: 4
	tempvar | id: temp104 | type: integer | expressionId: 23| memsize: 4
	tempvar | id: temp105 | type: integer | expressionId: 24| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 24| memsize: 4
	tempvar | id: temp106 | type: integer | expressionId: 24| memsize: 4
	tempvar | id: temp107 | type: integer | expressionId: 24| memsize: 4
	tempvar | id: temp108 | type: integer | expressionId: 24| memsize: 4
	litvar | id: 0 | type: integer | expressionId: 25| memsize: 4
	tempvar | id: temp109 | type: integer | expressionId: 25| memsize: 4
	tempvar | id: temp110 | type: integer | expressionId: 25| memsize: 4
	litvar | id: 10000 | type: integer | expressionId: 26| memsize: 4
	tempvar | id: temp111 | type: integer | expressionId: 26| memsize: 4
	tempvar | id: temp112 | type: integer | expressionId: 26| memsize: 4
	litvar | id: 7 | type: integer | expressionId: 27| memsize: 4
	tempvar | id: temp113 | type: integer | expressionId: 27| memsize: 4
	tempvar | id: temp114 | type: integer | expressionId: 27| memsize: 4
	litvar | id: 0 | type: integer | expressionId: 28| memsize: 4
	tempvar | id: temp115 | type: integer | expressionId: 28| memsize: 4
	tempvar | id: temp116 | type: integer | expressionId: 28| memsize: 4
	tempvar | id: temp117 | type: integer | expressionId: 29| memsize: 4
	tempvar | id: temp118 | type: integer | expressionId: 29| memsize: 4
	tempvar | id: temp119 | type: integer | expressionId: 29| memsize: 4
	tempvar | id: temp120 | type: integer | expressionId: 29| memsize: 4
	tempvar | id: temp121 | type: integer | expressionId: 30| memsize: 4
	tempvar | id: temp122 | type: integer | expressionId: 30| memsize: 4
	tempvar | id: temp123 | type: integer | expressionId: 30| memsize: 4
	tempvar | id: temp124 | type: integer | expressionId: 30| memsize: 4
	tempvar | id: temp125 | type: integer | expressionId: 31| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 31| memsize: 4
	tempvar | id: temp126 | type: integer | expressionId: 31| memsize: 4
	tempvar | id: temp127 | type: integer | expressionId: 31| memsize: 4
	tempvar | id: temp128 | type: integer | expressionId: 31| memsize: 4

