global 
class | id: POLYNOMIAL | MemSize: 20
	class:POLYNOMIAL 
	function | evaluate | aparams: (x:float)| type: float| visiblity: public| memsize: 12
	function:evaluate 
		parameter | id: x | type: float| memsize: 8
		litvar | id: 0 | type: integer | expressionId: 1| memsize: 4

	function | evaluate2 | aparams: (x:float)| type: float| visiblity: public| memsize: 8
	function:evaluate2 
		parameter | id: x | type: float| memsize: 8


class | id: POLYNOMIAL | MemSize: 12
	class:POLYNOMIAL 
	function | evaluate | aparams: (x:float)| type: float| visiblity: public| memsize: 8
	function:evaluate 
		parameter | id: x | type: float| memsize: 8

	function | evaluate | aparams: (x:integer)| type: integer| visiblity: public| memsize: 4
	function:evaluate 
		parameter | id: x | type: integer| memsize: 4


class | id: LINEAR | MemSize: 76
	class:LINEAR 
	inherit | POLYNOMIAL
	data | id: a | type: float | visibility: private | MemSize: 8
	data | id: b | type: float | visibility: private | MemSize: 8
	data | id: b | type: integer | visibility: private | MemSize: 4
	function | build | aparams: (A:float B:float)| type: LINEAR| visiblity: public| memsize: 16
	function:build 
		parameter | id: A | type: float| memsize: 8
		parameter | id: B | type: float| memsize: 8
		localvar | id: new_function | type: LINEAR | memsize: 0

	function | evaluate | aparams: (x:float)| type: float| visiblity: public| memsize: 40
	function:evaluate 
		parameter | id: x | type: float| memsize: 8
		localvar | id: result | type: float | memsize: 8
		litvar | id: 0.0 | type: float | expressionId: 5| memsize: 8
		tempvar | id: temp1 | type: float | expressionId: 6| memsize: 8
		tempvar | id: temp2 | type: float | expressionId: 6| memsize: 8


class | id: QUADRATIC | MemSize: 124
	class:QUADRATIC 
	inherit | POLYNOMIAL
	data | id: a | type: float | visibility: private | MemSize: 8
	data | id: b | type: float | visibility: private | MemSize: 8
	data | id: c | type: float | visibility: private | MemSize: 8
	function | build | aparams: (A:float B:float C:float)| type: QUADRATIC| visiblity: public| memsize: 52
	function:build 
		parameter | id: A | type: float| memsize: 8
		parameter | id: B | type: float| memsize: 8
		parameter | id: C | type: float| memsize: 8
		localvar | id: new_function | type: QUADRATIC | memsize: 0
		litvar | id: 3 | type: integer | expressionId: 14| memsize: 4
		tempvar | id: temp7 | type: float | expressionId: 14| memsize: 8
		tempvar | id: temp8 | type: float | expressionId: 14| memsize: 8
		litvar | id: 1 | type: integer | expressionId: 16| memsize: 4
		litvar | id: 1 | type: integer | expressionId: 17| memsize: 4

	function | evaluate | aparams: (x:float)| type: float| visiblity: public| memsize: 48
	function:evaluate 
		parameter | id: x | type: float| memsize: 8
		localvar | id: result | type: float | memsize: 8
		tempvar | id: temp3 | type: float | expressionId: 9| memsize: 8
		tempvar | id: temp4 | type: float | expressionId: 9| memsize: 8
		tempvar | id: temp5 | type: float | expressionId: 10| memsize: 8
		tempvar | id: temp6 | type: float | expressionId: 10| memsize: 8


class | id: F | MemSize: 16
	class:F 
	inherit | QUADRATIC
	data | id: a | type: float | visibility: private | MemSize: 8
	data | id: b | type: float | visibility: private | MemSize: 8

class | id: C | MemSize: 4
	class:C 
	inherit | E
	data | id: a | type: integer | visibility: private | MemSize: 4

class | id: D | MemSize: 4
	class:D 
	inherit | C
	data | id: b | type: integer | visibility: private | MemSize: 4

class | id: E | MemSize: 4
	class:E 
	inherit | D
	data | id: c | type: integer | visibility: private | MemSize: 4

function | f | aparams: (i:integer)| type: void| memsize: 4
	function:f 
	parameter | id: i | type: integer| memsize: 4

function | f | aparams: (i:integer)| type: void| memsize: 4
	function:f 
	parameter | id: i | type: integer| memsize: 4

function | f | aparams: (i:integer j:integer)| type: integer| memsize: 8
	function:f 
	parameter | id: i | type: integer| memsize: 4
	parameter | id: j | type: integer| memsize: 4

function | f3 | aparams: (p1:integer[][])| type: integer| memsize: 4
	function:f3 
	parameter | id: p1 | type: integer[][]| memsize: 4

function | main | aparams: ()| type: void| memsize: 360
	function:main 
	localvar | id: a | type: a | memsize: 0
	localvar | id: c | type: C | memsize: 4
	localvar | id: f1 | type: LINEAR | memsize: 76
	localvar | id: f2 | type: QUADRATIC | memsize: 124
	localvar | id: counter | type: integer | memsize: 4
	localvar | id: counter | type: float | memsize: 8
	localvar | id: i | type: integer[2][3] | memsize: 24
	localvar | id: j | type: integer[1][2][3] | memsize: 24
	litvar | id: 2 | type: integer | expressionId: 23| memsize: 4
	litvar | id: 3.5 | type: float | expressionId: 24| memsize: 8
	litvar | id: 2.0 | type: float | expressionId: 26| memsize: 8
	litvar | id: 1.0 | type: float | expressionId: 27| memsize: 8
	litvar | id: 0.0 | type: float | expressionId: 28| memsize: 8
	litvar | id: 1 | type: integer | expressionId: 29| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 32| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 33| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 34| memsize: 4
	litvar | id: 1.2 | type: float | expressionId: 35| memsize: 8
	litvar | id: 1 | type: integer | expressionId: 36| memsize: 4
	litvar | id: 2 | type: integer | expressionId: 36| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 37| memsize: 4
	litvar | id: 2 | type: integer | expressionId: 37| memsize: 4
	litvar | id: 1.3 | type: float | expressionId: 37| memsize: 8
	litvar | id: 1 | type: integer | expressionId: 40| memsize: 4
	litvar | id: 10 | type: integer | expressionId: 42| memsize: 4
	tempvar | id: temp9 | type: integer | expressionId: 42| memsize: 4

