global 
class | id: QUADRATIC | 
	class:QUADRATIC 
	data | id: a | type: float | visibility: private
	data | id: b | type: float | visibility: private
	data | id: c | type: float | visibility: private
	function | build | aparams: (A:float B:float C:float)| type: QUADRATIC| visiblity: public
	function:build 
		parameter | id: A | type: float
		parameter | id: B | type: float
		parameter | id: C | type: float
		localvar | id: new_function | type: QUADRATIC

	function | evaluate | aparams: (x:float)| type: float| visiblity: public
	function:evaluate 
		parameter | id: x | type: float


