global 
class | id: POLYNOMIAL | 
	class:POLYNOMIAL 
	function | evaluate | aparams: (x:float)| type: float| visiblity: public
	function:evaluate 
		parameter | id: x | type: float


class | id: LINEAR | 
	class:LINEAR 
	inherit | POLYNOMIAL
	data | id: a | type: float | visibility: private
	data | id: b | type: float | visibility: private
	function | build | aparams: (A:float B:float)| type: LINEAR| visiblity: public
	function:build 
		parameter | id: A | type: float
		parameter | id: B | type: float

	function | evaluate | aparams: (x:float)| type: float| visiblity: public
	function:evaluate 
		parameter | id: x | type: float


class | id: QUADRATIC | 
	class:QUADRATIC 
	inherit | POLYNOMIAL
	data | id: a | type: float | visibility: private
	data | id: b | type: float | visibility: private
	data | id: c | type: integer | visibility: private
	function | build | aparams: (A:float B:float C:float)| type: QUADRATIC| visiblity: public
	function:build 
		parameter | id: A | type: float
		parameter | id: B | type: float
		parameter | id: C | type: float
		localvar | id: x | type: float

	function | evaluate | aparams: (x:integer)| type: float| visiblity: public
	function:evaluate 
		parameter | id: x | type: integer
		localvar | id: result | type: integer


function | main | aparams: ()| type: void
	function:main 

