global 
class | id: POLYNOMIAL | MemSize: 20
	class:POLYNOMIAL 
	function | evaluate | aparams: (x:float)| type: float| visiblity: public| memsize: 12
	function:evaluate 
		parameter | id: x | type: float| memsize: 8
		litvar | id: 0 | type: integer | expressionId: 1| memsize: 4
		tempvar | id: temp1 | type:  | expressionId: 1| memsize: 0
		tempvar | id: temp2 | type:  | expressionId: 1| memsize: 0

	function | evaluate2 | aparams: (x:float)| type: float| visiblity: public| memsize: 8
	function:evaluate2 
		parameter | id: x | type: float| memsize: 8


class | id: POLYNOMIAL | MemSize: 12
	class:POLYNOMIAL 
	function | evaluate | aparams: (x:float)| type: float| visiblity: public| memsize: 8
	function:evaluate 
		parameter | id: x | type: float| memsize: 8

	function | evaluate | aparams: (x:integer)| type: integer| visiblity: public| memsize: 4
	function:evaluate 
		parameter | id: x | type: integer| memsize: 4


class | id: LINEAR | MemSize: 148
	class:LINEAR 
	inherit | POLYNOMIAL
	data | id: a | type: float | visibility: private | MemSize: 8
	data | id: b | type: float | visibility: private | MemSize: 8
	data | id: b | type: integer | visibility: private | MemSize: 4
	function | build | aparams: (A:float B:float)| type: LINEAR| visiblity: public| memsize: 48
	function:build 
		parameter | id: A | type: float| memsize: 8
		parameter | id: B | type: float| memsize: 8
		localvar | id: new_function | type: LINEAR | memsize: 0
		tempvar | id: temp3 | type: float | expressionId: 2| memsize: 8
		tempvar | id: temp4 | type: float | expressionId: 2| memsize: 8
		tempvar | id: temp5 | type: float | expressionId: 3| memsize: 8
		tempvar | id: temp6 | type: float | expressionId: 3| memsize: 8
		tempvar | id: temp7 | type:  | expressionId: 4| memsize: 0
		tempvar | id: temp8 | type:  | expressionId: 4| memsize: 0

	function | evaluate | aparams: (x:float)| type: float| visiblity: public| memsize: 80
	function:evaluate 
		parameter | id: x | type: float| memsize: 8
		localvar | id: result | type: float | memsize: 8
		litvar | id: 0.0 | type: float | expressionId: 5| memsize: 8
		tempvar | id: temp9 | type: float | expressionId: 5| memsize: 8
		tempvar | id: temp10 | type: float | expressionId: 5| memsize: 8
		tempvar | id: temp11 | type: float | expressionId: 6| memsize: 8
		tempvar | id: temp12 | type: float | expressionId: 6| memsize: 8
		tempvar | id: temp13 | type: float | expressionId: 6| memsize: 8
		tempvar | id: temp14 | type: float | expressionId: 6| memsize: 8
		tempvar | id: temp15 | type: float | expressionId: 6| memsize: 8
		tempvar | id: temp16 | type:  | expressionId: 7| memsize: 0
		tempvar | id: temp17 | type:  | expressionId: 7| memsize: 0


class | id: QUADRATIC | MemSize: 228
	class:QUADRATIC 
	inherit | POLYNOMIAL
	data | id: a | type: float | visibility: private | MemSize: 8
	data | id: b | type: float | visibility: private | MemSize: 8
	data | id: c | type: float | visibility: private | MemSize: 8
	function | build | aparams: (A:float B:float C:float)| type: QUADRATIC| visiblity: public| memsize: 92
	function:build 
		parameter | id: A | type: float| memsize: 8
		parameter | id: B | type: float| memsize: 8
		parameter | id: C | type: float| memsize: 8
		localvar | id: new_function | type: QUADRATIC | memsize: 0
		tempvar | id: temp36 | type: float | expressionId: 14| memsize: 8
		litvar | id: 3 | type: integer | expressionId: 14| memsize: 4
		tempvar | id: temp37 | type: integer | expressionId: 14| memsize: 4
		tempvar | id: temp38 | type: float | expressionId: 14| memsize: 8
		tempvar | id: temp39 | type: integer | expressionId: 14| memsize: 4
		tempvar | id: temp40 | type: float | expressionId: 14| memsize: 8
		tempvar | id: temp41 | type: float | expressionId: 15| memsize: 8
		tempvar | id: temp42 | type: float | expressionId: 15| memsize: 8
		litvar | id: 1 | type: integer | expressionId: 16| memsize: 4
		tempvar | id: temp43 | type: integer | expressionId: 16| memsize: 4
		tempvar | id: temp44 | type: integer | expressionId: 16| memsize: 4
		litvar | id: 1 | type: integer | expressionId: 17| memsize: 4
		tempvar | id: temp45 | type:  | expressionId: 17| memsize: 0
		tempvar | id: temp46 | type:  | expressionId: 17| memsize: 0

	function | evaluate | aparams: (x:float)| type: float| visiblity: public| memsize: 112
	function:evaluate 
		parameter | id: x | type: float| memsize: 8
		localvar | id: result | type: float | memsize: 8
		tempvar | id: temp18 | type: float | expressionId: 8| memsize: 8
		tempvar | id: temp19 | type: float | expressionId: 8| memsize: 8
		tempvar | id: temp20 | type: float | expressionId: 9| memsize: 8
		tempvar | id: temp21 | type: float | expressionId: 9| memsize: 8
		tempvar | id: temp22 | type: float | expressionId: 9| memsize: 8
		tempvar | id: temp23 | type: float | expressionId: 9| memsize: 8
		tempvar | id: temp24 | type: float | expressionId: 9| memsize: 8
		tempvar | id: temp25 | type: float | expressionId: 10| memsize: 8
		tempvar | id: temp26 | type: float | expressionId: 10| memsize: 8
		tempvar | id: temp27 | type: float | expressionId: 10| memsize: 8
		tempvar | id: temp28 | type: float | expressionId: 10| memsize: 8
		tempvar | id: temp29 | type: float | expressionId: 10| memsize: 8
		tempvar | id: temp30 | type:  | expressionId: 11| memsize: 0
		tempvar | id: temp31 | type:  | expressionId: 11| memsize: 0
		tempvar | id: temp32 | type:  | expressionId: 12| memsize: 0
		tempvar | id: temp33 | type:  | expressionId: 12| memsize: 0
		tempvar | id: temp34 | type:  | expressionId: 13| memsize: 0
		tempvar | id: temp35 | type:  | expressionId: 13| memsize: 0


class | id: F | MemSize: 16
	class:F 
	inherit | QUADRATIC
	data | id: a | type: float | visibility: private | MemSize: 8
	data | id: b | type: float | visibility: private | MemSize: 8

class | id: C | MemSize: 4
	class:C 
	inherit | E
	data | id: a | type: integer | visibility: private | MemSize: 4

class | id: D | MemSize: 4
	class:D 
	inherit | C
	data | id: b | type: integer | visibility: private | MemSize: 4

class | id: E | MemSize: 4
	class:E 
	inherit | D
	data | id: c | type: integer | visibility: private | MemSize: 4

function | f | aparams: (i:integer)| type: void| memsize: 4
	function:f 
	parameter | id: i | type: integer| memsize: 4

function | f | aparams: (i:integer)| type: void| memsize: 4
	function:f 
	parameter | id: i | type: integer| memsize: 4

function | f | aparams: (i:integer j:integer)| type: integer| memsize: 8
	function:f 
	parameter | id: i | type: integer| memsize: 4
	parameter | id: j | type: integer| memsize: 4

function | f3 | aparams: (p1:integer[][])| type: integer| memsize: 4
	function:f3 
	parameter | id: p1 | type: integer[][]| memsize: 4

function | main | aparams: ()| type: void| memsize: 624
	function:main 
	localvar | id: a | type: a | memsize: 0
	localvar | id: c | type: C | memsize: 4
	localvar | id: f1 | type: LINEAR | memsize: 148
	localvar | id: f2 | type: QUADRATIC | memsize: 228
	localvar | id: counter | type: integer | memsize: 4
	localvar | id: counter | type: float | memsize: 8
	localvar | id: i | type: integer[2][3] | memsize: 24
	localvar | id: j | type: integer[1][2][3] | memsize: 24
	litvar | id: 2 | type: integer | expressionId: 23| memsize: 4
	tempvar | id: temp55 | type:  | expressionId: 23| memsize: 0
	tempvar | id: temp56 | type:  | expressionId: 23| memsize: 0
	litvar | id: 3.5 | type: float | expressionId: 24| memsize: 8
	tempvar | id: temp57 | type:  | expressionId: 24| memsize: 0
	tempvar | id: temp58 | type:  | expressionId: 24| memsize: 0
	tempvar | id: temp59 | type: void | expressionId: 24| memsize: 0
	tempvar | id: temp60 | type: void | expressionId: 24| memsize: 0
	litvar | id: 2.0 | type: float | expressionId: 26| memsize: 8
	tempvar | id: temp61 | type:  | expressionId: 26| memsize: 0
	tempvar | id: temp62 | type:  | expressionId: 26| memsize: 0
	litvar | id: 1.0 | type: float | expressionId: 27| memsize: 8
	tempvar | id: temp63 | type:  | expressionId: 27| memsize: 0
	tempvar | id: temp64 | type:  | expressionId: 27| memsize: 0
	litvar | id: 0.0 | type: float | expressionId: 28| memsize: 8
	tempvar | id: temp65 | type:  | expressionId: 28| memsize: 0
	tempvar | id: temp66 | type:  | expressionId: 28| memsize: 0
	tempvar | id: temp67 | type: void | expressionId: 28| memsize: 0
	tempvar | id: temp68 | type: void | expressionId: 28| memsize: 0
	litvar | id: 1 | type: integer | expressionId: 29| memsize: 4
	tempvar | id: temp69 | type: integer | expressionId: 29| memsize: 4
	tempvar | id: temp70 | type: integer | expressionId: 29| memsize: 4
	tempvar | id: temp71 | type:  | expressionId: 30| memsize: 0
	tempvar | id: temp72 | type:  | expressionId: 30| memsize: 0
	tempvar | id: temp73 | type:  | expressionId: 31| memsize: 0
	tempvar | id: temp74 | type:  | expressionId: 31| memsize: 0
	litvar | id: 1 | type: integer | expressionId: 32| memsize: 4
	tempvar | id: temp75 | type:  | expressionId: 32| memsize: 0
	tempvar | id: temp76 | type:  | expressionId: 32| memsize: 0
	litvar | id: 1 | type: integer | expressionId: 33| memsize: 4
	tempvar | id: temp77 | type:  | expressionId: 33| memsize: 0
	tempvar | id: temp78 | type:  | expressionId: 33| memsize: 0
	litvar | id: 1 | type: integer | expressionId: 34| memsize: 4
	tempvar | id: temp79 | type:  | expressionId: 34| memsize: 0
	tempvar | id: temp80 | type:  | expressionId: 34| memsize: 0
	litvar | id: 1.2 | type: float | expressionId: 35| memsize: 8
	tempvar | id: temp81 | type:  | expressionId: 35| memsize: 0
	tempvar | id: temp82 | type:  | expressionId: 35| memsize: 0
	litvar | id: 1 | type: integer | expressionId: 36| memsize: 4
	tempvar | id: temp83 | type:  | expressionId: 36| memsize: 0
	tempvar | id: temp84 | type:  | expressionId: 36| memsize: 0
	litvar | id: 2 | type: integer | expressionId: 36| memsize: 4
	tempvar | id: temp85 | type: integer | expressionId: 36| memsize: 4
	tempvar | id: temp86 | type: integer | expressionId: 36| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 37| memsize: 4
	tempvar | id: temp87 | type: integer | expressionId: 37| memsize: 4
	tempvar | id: temp88 | type: integer | expressionId: 37| memsize: 4
	litvar | id: 2 | type: integer | expressionId: 37| memsize: 4
	tempvar | id: temp89 | type: integer | expressionId: 37| memsize: 4
	tempvar | id: temp90 | type: integer | expressionId: 37| memsize: 4
	litvar | id: 1.3 | type: float | expressionId: 37| memsize: 8
	tempvar | id: temp91 | type: float | expressionId: 37| memsize: 8
	tempvar | id: temp92 | type: float | expressionId: 37| memsize: 8
	litvar | id: 2 | type: integer | expressionId: 38| memsize: 4
	tempvar | id: temp93 | type: integer | expressionId: 38| memsize: 4
	tempvar | id: temp94 | type: integer | expressionId: 38| memsize: 4
	tempvar | id: temp95 | type:  | expressionId: 39| memsize: 0
	tempvar | id: temp96 | type:  | expressionId: 39| memsize: 0
	litvar | id: 1 | type: integer | expressionId: 40| memsize: 4
	tempvar | id: temp97 | type: integer | expressionId: 40| memsize: 4
	tempvar | id: temp98 | type: integer | expressionId: 40| memsize: 4
	tempvar | id: temp99 | type: void | expressionId: 41| memsize: 0
	tempvar | id: temp100 | type: void | expressionId: 41| memsize: 0
	litvar | id: 10 | type: integer | expressionId: 42| memsize: 4
	tempvar | id: temp101 | type: integer | expressionId: 42| memsize: 4
	tempvar | id: temp102 | type: integer | expressionId: 42| memsize: 4
	tempvar | id: temp103 | type: integer | expressionId: 42| memsize: 4
	tempvar | id: temp104 | type: integer | expressionId: 42| memsize: 4
	tempvar | id: temp105 | type: integer | expressionId: 43| memsize: 4
	tempvar | id: temp106 | type: integer | expressionId: 43| memsize: 4
	tempvar | id: temp107 | type:  | expressionId: 45| memsize: 0
	tempvar | id: temp108 | type:  | expressionId: 45| memsize: 0
	tempvar | id: temp109 | type: void | expressionId: 45| memsize: 0
	tempvar | id: temp110 | type: void | expressionId: 45| memsize: 0
	tempvar | id: temp111 | type:  | expressionId: 47| memsize: 0
	tempvar | id: temp112 | type:  | expressionId: 47| memsize: 0
	tempvar | id: temp113 | type: void | expressionId: 47| memsize: 0
	tempvar | id: temp114 | type: void | expressionId: 47| memsize: 0

