global 
function | expressionsTest | aparams: ()| type: void| memsize: 288
	function:expressionsTest 
	localvar | id: n | type: integer | memsize: 4
	localvar | id: i | type: integer | memsize: 4
	litvar | id: 2 | type: integer | expressionId: 2| memsize: 4
	tempvar | id: temp2 | type: integer | expressionId: 2| memsize: 4
	litvar | id: 2 | type: integer | expressionId: 3| memsize: 4
	tempvar | id: temp4 | type: integer | expressionId: 3| memsize: 4
	litvar | id: 10 | type: integer | expressionId: 4| memsize: 4
	tempvar | id: temp6 | type: integer | expressionId: 4| memsize: 4
	litvar | id: 10 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp8 | type: integer | expressionId: 5| memsize: 4
	litvar | id: 5 | type: integer | expressionId: 6| memsize: 4
	litvar | id: 5 | type: integer | expressionId: 7| memsize: 4
	litvar | id: 5 | type: integer | expressionId: 8| memsize: 4
	litvar | id: 5 | type: integer | expressionId: 9| memsize: 4
	litvar | id: 5 | type: integer | expressionId: 10| memsize: 4
	litvar | id: 5 | type: integer | expressionId: 11| memsize: 4
	litvar | id: 10 | type: integer | expressionId: 11| memsize: 4
	tempvar | id: temp16 | type: integer | expressionId: 11| memsize: 4
	tempvar | id: temp17 | type: integer | expressionId: 11| memsize: 4
	litvar | id: 5 | type: integer | expressionId: 12| memsize: 4
	litvar | id: 10 | type: integer | expressionId: 12| memsize: 4
	tempvar | id: temp20 | type: integer | expressionId: 12| memsize: 4
	tempvar | id: temp21 | type: integer | expressionId: 12| memsize: 4
	litvar | id: 10 | type: integer | expressionId: 13| memsize: 4
	litvar | id: 5 | type: integer | expressionId: 13| memsize: 4
	tempvar | id: temp24 | type: integer | expressionId: 13| memsize: 4
	tempvar | id: temp25 | type: integer | expressionId: 13| memsize: 4
	litvar | id: 6 | type: integer | expressionId: 14| memsize: 4
	litvar | id: 44 | type: integer | expressionId: 14| memsize: 4
	tempvar | id: temp28 | type: integer | expressionId: 14| memsize: 4
	tempvar | id: temp29 | type: integer | expressionId: 14| memsize: 4
	litvar | id: 9 | type: integer | expressionId: 14| memsize: 4
	litvar | id: 6 | type: integer | expressionId: 15| memsize: 4
	litvar | id: 44 | type: integer | expressionId: 15| memsize: 4
	tempvar | id: temp33 | type: integer | expressionId: 15| memsize: 4
	tempvar | id: temp34 | type: integer | expressionId: 15| memsize: 4
	litvar | id: 10 | type: integer | expressionId: 16| memsize: 4
	tempvar | id: temp36 | type: integer | expressionId: 16| memsize: 4
	litvar | id: 8 | type: integer | expressionId: 16| memsize: 4
	tempvar | id: temp38 | type: integer | expressionId: 16| memsize: 4
	litvar | id: 8 | type: integer | expressionId: 17| memsize: 4
	tempvar | id: temp40 | type: integer | expressionId: 17| memsize: 4
	litvar | id: 9 | type: integer | expressionId: 17| memsize: 4
	tempvar | id: temp42 | type: integer | expressionId: 17| memsize: 4
	tempvar | id: temp43 | type: integer | expressionId: 17| memsize: 4
	litvar | id: 19 | type: integer | expressionId: 19| memsize: 4
	tempvar | id: temp45 | type: integer | expressionId: 19| memsize: 4
	litvar | id: 2 | type: integer | expressionId: 20| memsize: 4
	tempvar | id: temp47 | type: integer | expressionId: 20| memsize: 4
	litvar | id: 2 | type: integer | expressionId: 21| memsize: 4
	tempvar | id: temp49 | type: integer | expressionId: 21| memsize: 4
	litvar | id: 17 | type: integer | expressionId: 22| memsize: 4
	tempvar | id: temp51 | type: integer | expressionId: 22| memsize: 4
	litvar | id: 10.99 | type: float | expressionId: 23| memsize: 8
	litvar | id: 0.99 | type: float | expressionId: 23| memsize: 8
	tempvar | id: temp54 | type: float | expressionId: 23| memsize: 8
	tempvar | id: temp55 | type: float | expressionId: 23| memsize: 8
	litvar | id: 8 | type: integer | expressionId: 24| memsize: 4
	litvar | id: 7 | type: integer | expressionId: 25| memsize: 4
	litvar | id: 0 | type: integer | expressionId: 25| memsize: 4
	litvar | id: 7 | type: integer | expressionId: 26| memsize: 4
	litvar | id: 0 | type: integer | expressionId: 26| memsize: 4
	litvar | id: 9 | type: integer | expressionId: 27| memsize: 4
	litvar | id: 9 | type: integer | expressionId: 27| memsize: 4
	tempvar | id: temp63 | type: integer | expressionId: 27| memsize: 4
	litvar | id: 2 | type: integer | expressionId: 27| memsize: 4
	tempvar | id: temp65 | type: integer | expressionId: 27| memsize: 4
	tempvar | id: temp66 | type: integer | expressionId: 27| memsize: 4

