global 
class | id: CLASS1 | 
	class:CLASS1 
	data | id: a | type: float | visibility: private

class | id: CLASS2 | 
	class:CLASS2 
	data | id: a | type: float | visibility: public
	data | id: a | type: float | visibility: public

class | id: CLASS3 | 
	class:CLASS3 
	function | evaluate | aparams: (x:float)| type: float| visiblity: public
	function:evaluate 
		parameter | id: x | type: float

	function | evaluate | aparams: (x:float)| type: float| visiblity: public
	function:evaluate 
		parameter | id: x | type: float


class | id: CLASS4 | 
	class:CLASS4 
	inherit | CLASS2
	inherit | CLASS3
	function | evaluate | aparams: (x:float)| type: float| visiblity: private
	function:evaluate 
		parameter | id: x | type: float


class | id: EMPTYCLASS | 
	class:EMPTYCLASS 

class | id: POLYNOMIAL | 
	class:POLYNOMIAL 
	function | evaluate | aparams: (x:float)| type: float| visiblity: public
	function:evaluate 
		parameter | id: x | type: float


class | id: LINEAR | 
	class:LINEAR 
	inherit | POLYNOMIAL
	data | id: a | type: float | visibility: private
	data | id: b | type: float | visibility: private
	function | build | aparams: (A:float B:float)| type: LINEAR| visiblity: public
	function:build 
		parameter | id: A | type: float
		parameter | id: B | type: float

	function | evaluate | aparams: (x:float)| type: float| visiblity: public
	function:evaluate 
		parameter | id: x | type: float


class | id: QUADRATIC | 
	class:QUADRATIC 
	inherit | POLYNOMIAL
	data | id: a | type: float | visibility: private
	data | id: b | type: float | visibility: private
	data | id: c | type: float | visibility: private
	function | build | aparams: (A:float B:float C:float)| type: QUADRATIC| visiblity: public
	function:build 
		parameter | id: A | type: float
		parameter | id: B | type: float
		parameter | id: C | type: float

	function | evaluate | aparams: (x:float)| type: float| visiblity: private
	function:evaluate 
		parameter | id: x | type: float


