global 
class | id: POLYNOMIAL | MemSize: 0
	class:POLYNOMIAL 
	function | evaluate | aparams: (x:float)| type: float| visiblity: public| memsize: 0
	function:evaluate 
		parameter | id: x | type: float| memsize: 0


class | id: LINEAR | MemSize: 80
	class:LINEAR 
	inherit | POLYNOMIAL
	data | id: a | type: float | visibility: private | MemSize: 8
	data | id: b | type: float | visibility: private | MemSize: 8
	function | build | aparams: (A:float B:float)| type: LINEAR| visiblity: public| memsize: 0
	function:build 
		parameter | id: A | type: float| memsize: 0
		parameter | id: B | type: float| memsize: 0

	function | evaluate | aparams: (x:float)| type: float| visiblity: public| memsize: 64
	function:evaluate 
		parameter | id: x | type: float| memsize: 0
		localvar | id: result | type: float | memsize: 8
		litvar | id: 0.0 | type: float | expressionId: 8| memsize: 8
		tempvar | id: temp21 | type: float | expressionId: 8| memsize: 8
		tempvar | id: temp22 | type: float | expressionId: 8| memsize: 8
		tempvar | id: temp23 | type:  | expressionId: 9| memsize: 0
		tempvar | id: temp24 | type: float | expressionId: 9| memsize: 8
		tempvar | id: temp25 | type: float | expressionId: 9| memsize: 8
		tempvar | id: temp26 | type: float | expressionId: 9| memsize: 8
		tempvar | id: temp27 | type: float | expressionId: 9| memsize: 8


class | id: QUADRATIC | MemSize: 120
	class:QUADRATIC 
	inherit | POLYNOMIAL
	data | id: a | type: float | visibility: private | MemSize: 8
	data | id: b | type: float | visibility: private | MemSize: 8
	data | id: c | type: float | visibility: private | MemSize: 8
	function | build | aparams: (A:float B:float C:float)| type: QUADRATIC| visiblity: public| memsize: 8
	function:build 
		parameter | id: A | type: float| memsize: 0
		parameter | id: B | type: float| memsize: 0
		parameter | id: C | type: float| memsize: 0
		localvar | id: x | type: float | memsize: 8

	function | evaluate | aparams: (x:float)| type: float| visiblity: public| memsize: 88
	function:evaluate 
		parameter | id: x | type: float| memsize: 0
		localvar | id: result | type: float | memsize: 8
		tempvar | id: temp3 | type: float | expressionId: 2| memsize: 8
		tempvar | id: temp4 | type: float | expressionId: 2| memsize: 8
		tempvar | id: temp5 | type:  | expressionId: 3| memsize: 0
		tempvar | id: temp6 | type: float | expressionId: 3| memsize: 8
		tempvar | id: temp7 | type: float | expressionId: 3| memsize: 8
		tempvar | id: temp8 | type: float | expressionId: 3| memsize: 8
		tempvar | id: temp9 | type: float | expressionId: 3| memsize: 8
		tempvar | id: temp10 | type:  | expressionId: 4| memsize: 0
		tempvar | id: temp11 | type: float | expressionId: 4| memsize: 8
		tempvar | id: temp12 | type: float | expressionId: 4| memsize: 8
		tempvar | id: temp13 | type: float | expressionId: 4| memsize: 8
		tempvar | id: temp14 | type: float | expressionId: 4| memsize: 8


function | main | aparams: ()| type: void| memsize: 364
	function:main 
	localvar | id: f1 | type: LINEAR[2] | memsize: 160
	localvar | id: f2 | type: QUADRATIC[][][] | memsize: 120
	litvar | id: 2.0 | type: float | expressionId: 11| memsize: 8
	tempvar | id: temp30 | type: float | expressionId: 11| memsize: 8
	tempvar | id: temp31 | type: float | expressionId: 11| memsize: 8
	litvar | id: 1.0 | type: float | expressionId: 12| memsize: 8
	tempvar | id: temp32 | type: float | expressionId: 12| memsize: 8
	tempvar | id: temp33 | type: float | expressionId: 12| memsize: 8
	litvar | id: 0.0 | type: float | expressionId: 13| memsize: 8
	tempvar | id: temp34 | type: float | expressionId: 13| memsize: 8
	tempvar | id: temp35 | type: float | expressionId: 13| memsize: 8
	litvar | id: 10 | type: integer | expressionId: 14| memsize: 4
	tempvar | id: temp36 | type: integer | expressionId: 14| memsize: 4
	tempvar | id: temp37 | type: integer | expressionId: 14| memsize: 4
	tempvar | id: temp38 | type:  | expressionId: 14| memsize: 0
	tempvar | id: temp39 | type:  | expressionId: 14| memsize: 0
	tempvar | id: temp40 | type:  | expressionId: 15| memsize: 0
	tempvar | id: temp41 | type:  | expressionId: 15| memsize: 0
	tempvar | id: temp42 | type:  | expressionId: 17| memsize: 0
	tempvar | id: temp43 | type:  | expressionId: 17| memsize: 0
	tempvar | id: temp44 | type: void | expressionId: 17| memsize: 0
	tempvar | id: temp45 | type: void | expressionId: 17| memsize: 0
	tempvar | id: temp46 | type:  | expressionId: 19| memsize: 0
	tempvar | id: temp47 | type:  | expressionId: 19| memsize: 0
	tempvar | id: temp48 | type: void | expressionId: 19| memsize: 0
	tempvar | id: temp49 | type: void | expressionId: 19| memsize: 0

