global 
function | func | aparams: (a:integer b:integer)| type: integer| memsize: 24
	function:func 
	parameter | id: a | type: integer| memsize: 4
	parameter | id: b | type: integer| memsize: 4
	localvar | id: l | type: integer | memsize: 4
	litvar | id: 1 | type: integer | expressionId: 1| memsize: 4
	tempvar | id: temp1 | type: integer | expressionId: 1| memsize: 4
	tempvar | id: temp2 | type: integer | expressionId: 1| memsize: 4

function | func2 | aparams: (a:integer)| type: void| memsize: 12
	function:func2 
	parameter | id: a | type: integer| memsize: 4
	localvar | id: x | type: integer | memsize: 4
	litvar | id: 99 | type: integer | expressionId: 5| memsize: 4

function | main | aparams: ()| type: void| memsize: 24
	function:main 
	localvar | id: x | type: integer | memsize: 4
	litvar | id: 1 | type: integer | expressionId: 8| memsize: 4
	litvar | id: 9 | type: integer | expressionId: 9| memsize: 4
	litvar | id: 5 | type: integer | expressionId: 10| memsize: 4
	litvar | id: 12 | type: integer | expressionId: 11| memsize: 4
	tempvar | id: temp3 | type: void | expressionId: 11| memsize: 0
	litvar | id: 1000 | type: integer | expressionId: 13| memsize: 4

