global 
function | main | aparams: ()| type: void| memsize: 240
	function:main 
	localvar | id: arr | type: integer[7] | memsize: 28
	localvar | id: b | type: integer | memsize: 4
	localvar | id: d | type: integer | memsize: 4
	localvar | id: n | type: integer | memsize: 4
	localvar | id: i | type: integer | memsize: 4
	localvar | id: k | type: integer | memsize: 4
	localvar | id: temp | type: integer | memsize: 4
	localvar | id: w | type: integer | memsize: 4
	localvar | id: e | type: integer | memsize: 4
	litvar | id: 0 | type: integer | expressionId: 0| memsize: 4
	litvar | id: 64 | type: integer | expressionId: 1| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 1| memsize: 4
	litvar | id: 34 | type: integer | expressionId: 2| memsize: 4
	litvar | id: 2 | type: integer | expressionId: 2| memsize: 4
	litvar | id: 25 | type: integer | expressionId: 3| memsize: 4
	litvar | id: 3 | type: integer | expressionId: 3| memsize: 4
	litvar | id: 12 | type: integer | expressionId: 4| memsize: 4
	litvar | id: 4 | type: integer | expressionId: 4| memsize: 4
	litvar | id: 22 | type: integer | expressionId: 5| memsize: 4
	litvar | id: 5 | type: integer | expressionId: 5| memsize: 4
	litvar | id: 11 | type: integer | expressionId: 6| memsize: 4
	litvar | id: 6 | type: integer | expressionId: 6| memsize: 4
	litvar | id: 90 | type: integer | expressionId: 7| memsize: 4
	litvar | id: 7 | type: integer | expressionId: 8| memsize: 4
	litvar | id: 0 | type: integer | expressionId: 9| memsize: 4
	tempvar | id: temp1 | type:  | expressionId: 10| memsize: 0
	litvar | id: 1 | type: integer | expressionId: 12| memsize: 4
	tempvar | id: temp2 | type: integer | expressionId: 12| memsize: 4
	litvar | id: 7 | type: integer | expressionId: 13| memsize: 4
	litvar | id: 0 | type: integer | expressionId: 14| memsize: 4
	litvar | id: 0 | type: integer | expressionId: 15| memsize: 4
	litvar | id: 0 | type: integer | expressionId: 16| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 17| memsize: 4
	tempvar | id: temp3 | type: integer | expressionId: 17| memsize: 4
	tempvar | id: temp4 | type:  | expressionId: 17| memsize: 0
	litvar | id: 1 | type: integer | expressionId: 18| memsize: 4
	tempvar | id: temp5 | type: integer | expressionId: 18| memsize: 4
	tempvar | id: temp6 | type: integer | expressionId: 18| memsize: 4
	tempvar | id: temp7 | type: integer | expressionId: 18| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 19| memsize: 4
	tempvar | id: temp8 | type: integer | expressionId: 19| memsize: 4
	tempvar | id: temp9 | type: integer | expressionId: 19| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 21| memsize: 4
	tempvar | id: temp10 | type: integer | expressionId: 21| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 21| memsize: 4
	tempvar | id: temp11 | type: integer | expressionId: 21| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 23| memsize: 4
	tempvar | id: temp12 | type: integer | expressionId: 23| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 24| memsize: 4
	tempvar | id: temp13 | type: integer | expressionId: 24| memsize: 4
	litvar | id: 0 | type: integer | expressionId: 25| memsize: 4
	litvar | id: 10000 | type: integer | expressionId: 26| memsize: 4
	litvar | id: 7 | type: integer | expressionId: 27| memsize: 4
	litvar | id: 0 | type: integer | expressionId: 28| memsize: 4
	tempvar | id: temp14 | type:  | expressionId: 29| memsize: 0
	litvar | id: 1 | type: integer | expressionId: 31| memsize: 4
	tempvar | id: temp15 | type: integer | expressionId: 31| memsize: 4

