global 
function | functionBlocks | aparams: (arr:integer[] size:integer)| type: void| memsize: 64
	function:functionBlocks 
	parameter | id: arr | type: integer[]| memsize: 4
	parameter | id: size | type: integer| memsize: 4
	localvar | id: n | type: integer | memsize: 4
	localvar | id: i | type: integer | memsize: 4
	litvar | id: 0 | type: integer | expressionId: 2| memsize: 4
	tempvar | id: temp1 | type: integer | expressionId: 3| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp2 | type: integer | expressionId: 5| memsize: 4
	tempvar | id: temp3 | type: integer | expressionId: 6| memsize: 4
	tempvar | id: temp4 | type: integer | expressionId: 8| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 9| memsize: 4
	tempvar | id: temp5 | type: integer | expressionId: 9| memsize: 4
	tempvar | id: temp6 | type: integer | expressionId: 9| memsize: 4
	litvar | id: 1 | type: integer | expressionId: 11| memsize: 4
	tempvar | id: temp7 | type: integer | expressionId: 11| memsize: 4
	tempvar | id: temp8 | type: integer | expressionId: 11| memsize: 4

