error: 11.1 :x: "." undelclared localvar :26
error: 11.1 :x: "." undelclared localvar :27
error: 11.1 :x: "." undelclared localvar :28
error: 11.1 :x: "." undelclared localvar :29
error: 11.1 :x: "." undelclared localvar :30
error: 11.1 :x: "." undelclared localvar :31
error: 11.1 :x: "." undelclared localvar :32
error: 11.1 :x: "." undelclared localvar :33
error: 11.1 :x: "." undelclared localvar :34
error: 11.1 :x: "." undelclared localvar :35
error: 11.1 :x: "." undelclared localvar :36
error: 11.1 :x: "." undelclared localvar :37
error: 11.1 :x: "." undelclared localvar :38
error: 11.1 :x: "." undelclared localvar :39
error: 11.1 :x: "." undelclared localvar :40
error: 11.1 :x: "." undelclared localvar :41
error: 11.1 :x: "." undelclared localvar :42
error: 11.1 :x: "." undelclared localvar :43
error: 11.1 :x: "." undelclared localvar :44
error: 11.1 :x: "." undelclared localvar :45
error: 11.1 :x: "." undelclared localvar :46
error: 10.1 :i: "." type error in expression :47
error: 11.1 :x: "." undelclared localvar :51
error: 11.1 :x: "." undelclared localvar :51
