error: 8.3 :b: Multipy declared data member in class :11
error: 8.4 :counter: Multipy declared identifier in function :96
error: 6.2 :evaluate: undefined member function decleration :5
error: 15.2 :a: "." incorrect use of self :75
error: 11.5 :a: undeclared class :91
error: 11.4 :: Undeclared free function :0
error: 11.4 :: Undeclared free function :0
error: 11.2 :b: "." undeclared data member :101
error: 11.3 :f: "." undeclared member function :102
error: 11.4 :undefined: Undeclared free function :103
error: 11.1 :e: "." undelclared localvar :104
error: 12.1 :f: function call with wrong number of parameters :105
error: 11.4 :f3: Undeclared free function :109
error: 15.1 :counter: "." operator used on non-class type :110
