error: 8.1 :POLYNOMIAL: Multiply declared classes :7
error: 8.3 :b: Multiply declared data member in class :15
error: 6.1 :build2: undeclared member function definition :94
error: 8.2 :f: Multiply declared functions :101
error: 8.4 :counter: Multiply declared identifier in function :115
error: 6.2 :evaluate2: undefined member function decleration :4
error: 6.2 :evaluate: undefined member function decleration :8
error: 6.2 :evaluate: undefined member function decleration :9
error: 15.2 :: non existing main function :0
error: 11.1 :z: "." undelclared localvar :79
error: 15.2 :a: "." incorrect use of self :80
error: 15.1 :a: "." operator used on non-class type :81
error: 10.1 :3: "." type error in expression :88
error: 11.5 :a: undeclared class :110
error: 11.2 :b: "." undeclared data member :120
error: 11.3 :f: "." undeclared member function :121
error: 11.4 :undefined: Undeclared free function :122
error: 11.1 :e: "." undelclared localvar :123
error: 12.1 :f: function call with wrong number of parameters :124
error: 15.1 :counter: "." operator used on non-class type :129
