error: 8.4 :i: Multipy declared identifier in function :15
error: 8.4 :i: Multipy declared identifier in function :16
error: 8.4 :i: Multipy declared identifier in function :16
error: 8.4 :i: Multipy declared identifier in function :17
error: 8.4 :i: Multipy declared identifier in function :17
error: 8.4 :i: Multipy declared identifier in function :17
error: 8.4 :i: Multipy declared identifier in function :18
error: 8.4 :i: Multipy declared identifier in function :18
error: 8.4 :i: Multipy declared identifier in function :18
error: 8.4 :i: Multipy declared identifier in function :18
error: 8.4 :i: Multipy declared identifier in function :19
error: 8.4 :i: Multipy declared identifier in function :19
error: 8.4 :i: Multipy declared identifier in function :19
error: 8.4 :i: Multipy declared identifier in function :19
error: 8.4 :i: Multipy declared identifier in function :19
error: 8.4 :i: Multipy declared identifier in function :20
error: 8.4 :i: Multipy declared identifier in function :20
error: 8.4 :i: Multipy declared identifier in function :20
error: 8.4 :i: Multipy declared identifier in function :20
error: 8.4 :i: Multipy declared identifier in function :20
error: 8.4 :i: Multipy declared identifier in function :20
error: 8.4 :i: Multipy declared identifier in function :21
error: 8.4 :i: Multipy declared identifier in function :21
error: 8.4 :i: Multipy declared identifier in function :21
error: 8.4 :i: Multipy declared identifier in function :21
error: 8.4 :i: Multipy declared identifier in function :21
error: 8.4 :i: Multipy declared identifier in function :21
error: 8.4 :i: Multipy declared identifier in function :21
error: 8.4 :i: Multipy declared identifier in function :22
error: 8.4 :i: Multipy declared identifier in function :22
error: 8.4 :i: Multipy declared identifier in function :22
error: 8.4 :i: Multipy declared identifier in function :22
error: 8.4 :i: Multipy declared identifier in function :22
error: 8.4 :i: Multipy declared identifier in function :22
error: 8.4 :i: Multipy declared identifier in function :22
error: 8.4 :i: Multipy declared identifier in function :22
error: 8.4 :i: Multipy declared identifier in function :23
error: 8.4 :i: Multipy declared identifier in function :23
error: 8.4 :i: Multipy declared identifier in function :23
error: 8.4 :i: Multipy declared identifier in function :23
error: 8.4 :i: Multipy declared identifier in function :23
error: 8.4 :i: Multipy declared identifier in function :23
error: 8.4 :i: Multipy declared identifier in function :23
error: 8.4 :i: Multipy declared identifier in function :23
error: 8.4 :i: Multipy declared identifier in function :23
error: 8.4 :i: Multipy declared identifier in function :24
error: 8.4 :i: Multipy declared identifier in function :24
error: 8.4 :i: Multipy declared identifier in function :24
error: 8.4 :i: Multipy declared identifier in function :24
error: 8.4 :i: Multipy declared identifier in function :24
error: 8.4 :i: Multipy declared identifier in function :24
error: 8.4 :i: Multipy declared identifier in function :24
error: 8.4 :i: Multipy declared identifier in function :24
error: 8.4 :i: Multipy declared identifier in function :24
error: 8.4 :i: Multipy declared identifier in function :24
error: 11.5 :id: undeclared class :16
