START -> rept-START0 

aParams -> expr rept-aParams1 
aParams -> EPSILON 

aParamsTail -> ',' expr 

addOp -> '+' 
addOp -> '-' 
addOp -> 'or' 

arithExpr -> term rightrec-arithExpr 

arraySize -> '[' arraySize2
arraySize2 -> 'intNum' ']'
arraySize2 -> ']'

assignOp -> '=' 

classDecl -> 'class' 'id' opt-classDecl2 '{' rept-classDecl4 '}' ';' 

classDeclOrFuncDef -> classDecl 
classDeclOrFuncDef -> funcDef 

expr -> arithExpr expr2

expr2 -> relOp arithExpr 
expr2 -> EPSILON

fParams -> 'id' ':' type rept-fParams3 rept-fParams4 
fParams -> EPSILON 

fParamsTail -> ',' 'id' ':' type rept-fParamsTail4 

factor -> functionCallOrVariable 
factor -> 'intLit' 
factor -> 'floatLit' 
factor -> '(' arithExpr ')' 
factor -> 'not' factor 
factor -> sign factor 

funcBody -> '{' rept-funcBody1 '}' 

funcDef -> funcHead funcBody

funcHead -> 'function' 'id' funcHead3

funcHead2 -> 'id' '(' fParams ')' 'arrow' returnType 
funcHead2 -> 'constructor' '(' fParams ')' 

funcHead3 -> 'sr' funcHead2
funcHead3 -> '(' fParams ')' 'arrow' returnType 

assignStat -> variable assignOp expr 

functionCall -> 'id' funCall3
funCall3 -> '(' aParams ')'
funCall3 -> funCall2
funCall2 -> '.''id' funCall4
funCall4 -> indice funCall2
funCall4 -> '(' aParams ')' funCall5
funCall5 -> funCall2
funCall5 -> EPSILON

variable -> 'id' variable3
variable3 -> indice
variable3 -> variable2
variable3 -> EPSILON
variable2 -> '.''id' variable4
variable4 -> '(' aParams ')' variable2
variable4 -> indice variable5
variable5 -> variable2
variable5 -> EPSILON

functionCallOrVariable -> 'id' functionCallOrVariable1
functionCallOrVariable1 -> indice
functionCallOrVariable1 -> '(' aParams ')'
functionCallOrVariable1 -> functionCallOrVariable2
functionCallOrVariable2 -> '.''id' functionCallOrVariable3
functionCallOrVariable2 -> EPSILON
functionCallOrVariable3 -> indice functionCallOrVariable2
functionCallOrVariable3 -> '(' aParams ')' functionCallOrVariable2

idnest1 -> '.''id' idnest2
idnest2 -> '[' arithExpr ']' idnest2
idnest2 -> '(' aParams ')'
idnest2 -> EPSILON

indice -> '[' arithExpr ']' 

localVarDecl -> 'localVar' 'id' ':' type localVarDecl2
localVarDecl2 -> rept-localVarDecl4 ';' 
localVarDecl2 -> '(' aParams ')' ';' 

localVarDeclOrStmt -> localVarDecl 
localVarDeclOrStmt -> statement 

memberDecl -> memberFuncDecl 
memberDecl -> memberVarDecl 

memberFuncDecl -> 'function' 'id' ':' '(' fParams ')' 'arrow' returnType ';' 
memberFuncDecl -> 'constructor' ':' '(' fParams ')' ';' 

memberVarDecl -> 'attribute' 'id' ':' type rept-memberVarDecl4 ';' 

multOp -> '*' 
multOp -> '/' 
multOp -> 'and' 

opt-classDecl2 -> 'isa' 'id' rept-opt-classDecl22 
opt-classDecl2 -> EPSILON 

relExpr -> arithExpr relOp arithExpr 

relOp -> 'eq' 
relOp -> 'neq' 
relOp -> 'lt' 
relOp -> 'gt' 
relOp -> 'leq' 
relOp -> 'geq' 

rept-START0 -> classDeclOrFuncDef rept-START0 
rept-START0 -> EPSILON 

rept-aParams1 -> aParamsTail rept-aParams1 
rept-aParams1 -> EPSILON 

rept-classDecl4 -> visibility memberDecl rept-classDecl4 
rept-classDecl4 -> EPSILON 

rept-fParams3 -> arraySize rept-fParams3 
rept-fParams3 -> EPSILON 

rept-fParams4 -> fParamsTail rept-fParams4 
rept-fParams4 -> EPSILON 

rept-fParamsTail4 -> arraySize rept-fParamsTail4 
rept-fParamsTail4 -> EPSILON 

rept-funcBody1 -> localVarDeclOrStmt rept-funcBody1 
rept-funcBody1 -> EPSILON

rept-localVarDecl4 -> arraySize rept-localVarDecl4 
rept-localVarDecl4 -> EPSILON 

rept-memberVarDecl4 -> arraySize rept-memberVarDecl4 
rept-memberVarDecl4 -> EPSILON 

rept-opt-classDecl22 -> ',' 'id' rept-opt-classDecl22 
rept-opt-classDecl22 -> EPSILON 

rept-statBlock1 -> statement rept-statBlock1 
rept-statBlock1 -> EPSILON 

returnType -> type 
returnType -> 'void' 

rightrec-arithExpr -> EPSILON 
rightrec-arithExpr -> addOp term rightrec-arithExpr 

rightrec-term -> EPSILON 
rightrec-term -> multOp factor rightrec-term 

sign -> '+' 
sign -> '-' 

statBlock -> '{' rept-statBlock1 '}' 
statBlock -> statement 
statBlock -> EPSILON 

statement -> functionCallOrAsignStat ';' 
statement -> 'if' '(' relExpr ')' 'then' statBlock 'else' statBlock ';' 
statement -> 'while' '(' relExpr ')' statBlock ';' 
statement -> 'read' '(' variable ')' ';' 
statement -> 'write' '(' expr ')' ';' 
statement -> 'return' '(' expr ')' ';'

functionCallOrAsignStat -> 'id' isFunctionCallOrVariable

isFunctionCallOrVariable -> '(' aParams ')' afterFunctionCall
isFunctionCallOrVariable -> indiceLoop afterVariable

afterFunctionCall -> '.' 'id' middleState
afterVariable -> '.' 'id' middleState

middleState -> indiceLoop afterVariable
middleState -> '(' aParams ')' afterFunctionCall

afterVariable -> endAssign
afterFunctionCall -> EPSILON

indiceLoop -> indice indiceLoop
indiceLoop -> EPSILON
endAssign -> assignOp expr

term -> factor rightrec-term 

type -> 'integer' 
type -> 'float' 
type -> 'id' 

visibility -> 'public' 
visibility -> 'private' 
visibility -> EPSILON 