START -> REPTSTART0  .  

APARAMS -> EXPR SEMANTICEPSILON REPTAPARAMS1 SEMANTICAPARAMS   . 
APARAMS ->  .  
SEMANTICAPARAMS ->  .

APARAMSTAIL -> comma EXPR   . 

ADDOP -> plus   . 
ADDOP -> minus   . 
ADDOP -> or   . 

ARITHEXPR -> TERM SEMANTICEPSILON RIGHTRECARITHEXPR SEMANTICARITHEXPR  . 
SEMANTICARITHEXPR ->  .

ARRAYSIZE -> lsqbr ARRAYSIZE2  . 
ARRAYSIZE2 -> intlit SEMANTICINTLIT rsqbr  . 
ARRAYSIZE2 -> rsqbr  . 
SEMANTICINTLIT ->   .

ASSIGNOP -> equal   . 

CLASSDECL -> class id OPTCLASSDECL2 lcurbr REPTCLASSDECL4 rcurbr semi   . 

CLASSDECLORFUNCDEF -> CLASSDECL   . 
CLASSDECLORFUNCDEF -> FUNCDEF   . 

EXPR -> ARITHEXPR EXPR2 SEMANTICEXPR . 

EXPR2 -> RELOP SEMANTICTOKEN ARITHEXPR   . 
EXPR2 ->  . 
SEMANTICEXPR ->  .

FPARAMS -> SEMANTICEPSILON id SEMANTICTOKEN colon TYPE SEMANTICTOKEN SEMANTICEPSILON REPTFPARAMS3 SEMANTICARRAYSIZE REPTFPARAMS4 SEMANTICFPARAMS   . 
FPARAMS ->  . 
SEMANTICFPARAMS ->  .

FPARAMSTAIL -> comma id SEMANTICTOKEN colon TYPE SEMANTICTOKEN REPTFPARAMSTAIL4   . 

FACTOR -> SEMANTICEPSILON FUNCTIONCALLORVARIABLE SEMANTICFACTORCALLORCAR   . 
FACTOR -> intlit SEMANTICTOKEN SEMANTICFACTOR   . 
FACTOR -> floatlit SEMANTICTOKEN SEMANTICFACTOR   . 
FACTOR -> lpar ARITHEXPR rpar SEMANTICFACTOR   . 
FACTOR -> not SEMANTICTOKEN FACTOR SEMANTICFACTOR  . 
FACTOR -> SIGN SEMANTICTOKEN FACTOR SEMANTICFACTOR  . 
SEMANTICTOKEN ->  .
SEMANTICFACTOR ->  .
SEMANTICFACTORCALLORCAR ->  .

FUNCBODY -> lcurbr SEMANTICEPSILON REPTFUNCBODY1 SEMANTICFUNCBODY rcurbr   . 
SEMANTICFUNCBODY ->   .

FUNCDEF -> SEMANTICEPSILON FUNCHEAD FUNCBODY  SEMANTICFUNCDEF  . 
SEMANTICFUNCDEF ->  .

FUNCHEAD -> function id SEMANTICTOKEN FUNCHEAD3  . 

FUNCHEAD2 -> id SEMANTICTOKEN lpar FPARAMS rpar arrow RETURNTYPE SEMANTICTOKEN SEMANTICFUNCARROW   . 
FUNCHEAD2 -> constructor lpar FPARAMS rpar SEMANTICFUNCCONSTSTRUCT  . 
SEMANTICFUNCARROW ->  .
SEMANTICFUNCCONSTSTRUCT ->  .

FUNCHEAD3 -> SEMANTICEPSILON sr FUNCHEAD2  . 
FUNCHEAD3 -> SEMANTICEPSILON lpar FPARAMS rpar arrow RETURNTYPE SEMANTICTOKEN SEMANTICFUNCARROW   . 

VARIABLE -> id SEMANTICTOKEN SEMANTICEPSILON VARIABLE3 SEMANTICVARIABLE  . 
VARIABLE3 -> INDICE . 
VARIABLE3 -> VARIABLE2  . 
VARIABLE3 ->  . 
VARIABLE2 -> dot SEMANTICTOKEN id SEMANTICEPSILON VARIABLE4 SEMANTICVARIABLE  . 
VARIABLE4 -> lpar APARAMS rpar VARIABLE2  . 
VARIABLE4 -> INDICE VARIABLE5  . 
VARIABLE5 -> VARIABLE2  . 
VARIABLE5 ->  . 

FUNCTIONCALLORVARIABLE -> id SEMANTICTOKEN FUNCTIONCALLORVARIABLE1  . 
FUNCTIONCALLORVARIABLE1 -> SEMANTICEPSILON SEMANTICEPSILON INDICELOOP SEMANTICINDICELIST SEMANTICVARIABLE FUNCTIONCALLORVARIABLE2  . 
FUNCTIONCALLORVARIABLE1 -> SEMANTICEPSILON lpar APARAMS rpar SEMANTICFUNCTIONCALL FUNCTIONCALLORVARIABLE2  . 
FUNCTIONCALLORVARIABLE2 -> dot id SEMANTICTOKEN FUNCTIONCALLORVARIABLE3  . 
FUNCTIONCALLORVARIABLE2 ->  . 
FUNCTIONCALLORVARIABLE3 -> SEMANTICEPSILON SEMANTICEPSILON INDICELOOP SEMANTICINDICELIST SEMANTICVARIABLE FUNCTIONCALLORVARIABLE2  . 
FUNCTIONCALLORVARIABLE3 -> SEMANTICEPSILON lpar APARAMS rpar SEMANTICFUNCTIONCALL FUNCTIONCALLORVARIABLE2  . 
SEMANTICVARIABLE ->   .
SEMANTICFUNCTIONCALL ->   .

INDICE -> lsqbr ARITHEXPR rsqbr   . 

LOCALVARDECL -> localvar id SEMANTICID colon TYPE SEMANTICTYPE LOCALVARDECL2  . 
LOCALVARDECL2 -> SEMANTICEPSILON REPTLOCALVARDECL4 SEMANTICARRAYSIZE SEMANTICVARDECL semi   . 
LOCALVARDECL2 -> lpar APARAMS rpar semi   .
SEMANTICID ->   .
SEMANTICTYPE ->   .
SEMANTICEPSILON ->   . 
SEMANTICARRAYSIZE ->   .
SEMANTICVARDECL ->   .

LOCALVARDECLORSTMT -> LOCALVARDECL   . 
LOCALVARDECLORSTMT -> STATEMENT   . 

MEMBERDECL -> MEMBERFUNCDECL   . 
MEMBERDECL -> MEMBERVARDECL   . 

MEMBERFUNCDECL -> function id colon lpar FPARAMS rpar arrow RETURNTYPE semi   . 
MEMBERFUNCDECL -> constructor colon lpar FPARAMS rpar semi   . 

MEMBERVARDECL -> attribute id colon TYPE REPTMEMBERVARDECL4 semi   . 

MULTOP -> mult   . 
MULTOP -> div   . 
MULTOP -> and   . 

OPTCLASSDECL2 -> isa id REPTOPTCLASSDECL22   . 
OPTCLASSDECL2 ->  .  

RELEXPR -> ARITHEXPR RELOP SEMANTICTOKEN ARITHEXPR SEMANTICRELEXPR   . 
SEMANTICRELEXPR ->   .

RELOP -> eq   . 
RELOP -> neq   . 
RELOP -> lt   . 
RELOP -> gt   . 
RELOP -> leq   . 
RELOP -> geq   . 

REPTSTART0 -> CLASSDECLORFUNCDEF REPTSTART0   . 
REPTSTART0 ->  .  

REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1   . 
REPTAPARAMS1 ->  .  

REPTCLASSDECL4 -> VISIBILITY MEMBERDECL REPTCLASSDECL4   . 
REPTCLASSDECL4 ->  .  

REPTFPARAMS3 -> ARRAYSIZE REPTFPARAMS3   . 
REPTFPARAMS3 ->  .  

REPTFPARAMS4 -> FPARAMSTAIL REPTFPARAMS4   . 
REPTFPARAMS4 ->  .  

REPTFPARAMSTAIL4 -> ARRAYSIZE REPTFPARAMSTAIL4   . 
REPTFPARAMSTAIL4 ->  .  

REPTFUNCBODY1 -> LOCALVARDECLORSTMT REPTFUNCBODY1   . 
REPTFUNCBODY1 ->  . 

REPTLOCALVARDECL4 -> ARRAYSIZE REPTLOCALVARDECL4   . 
REPTLOCALVARDECL4 ->  .  

REPTMEMBERVARDECL4 -> ARRAYSIZE REPTMEMBERVARDECL4   . 
REPTMEMBERVARDECL4 ->  .  

REPTOPTCLASSDECL22 -> comma id REPTOPTCLASSDECL22   . 
REPTOPTCLASSDECL22 ->  .  

REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1   . 
REPTSTATBLOCK1 ->  .  

RETURNTYPE -> TYPE   . 
RETURNTYPE -> void   . 

RIGHTRECARITHEXPR ->  .  
RIGHTRECARITHEXPR -> ADDOP SEMANTICTOKEN TERM RIGHTRECARITHEXPR   . 

RIGHTRECTERM ->  .  
RIGHTRECTERM -> MULTOP SEMANTICTOKEN FACTOR RIGHTRECTERM   . 

SIGN -> plus   . 
SIGN -> minus   . 

STATBLOCK -> lcurbr SEMANTICEPSILON REPTSTATBLOCK1 rcurbr SEMANTICSTATBLOCK   . 
STATBLOCK -> STATEMENT   . 
STATBLOCK ->  .  
SEMANTICSTATBLOCK ->  .

STATEMENT -> FUNCTIONCALLORASIGNSTAT semi   . 
STATEMENT -> SEMANTICEPSILON if lpar RELEXPR rpar then STATBLOCK else STATBLOCK SEMANTICIFSTAT semi   . 
STATEMENT -> SEMANTICEPSILON while lpar RELEXPR rpar STATBLOCK SEMANTICWHILESTAT semi   . 
STATEMENT -> read lpar VARIABLE rpar SEMANTICREADSTAT semi   . 
STATEMENT -> write lpar EXPR rpar SEMANTICWRITESTAT semi   . 
STATEMENT -> return lpar EXPR rpar SEMANTICRETURNSTAT semi  . 
SEMANTICRETURNSTAT ->  .
SEMANTICWRITESTAT ->  .
SEMANTICREADSTAT ->  .
SEMANTICIFSTAT ->  .
SEMANTICWHILESTAT ->  .

FUNCTIONCALLORASIGNSTAT -> SEMANTICEPSILON id SEMANTICTOKEN ISFUNCTIONCALLORVARIABLE  .

ISFUNCTIONCALLORVARIABLE -> lpar APARAMS rpar AFTERFUNCTIONCALL  .
ISFUNCTIONCALLORVARIABLE -> SEMANTICEPSILON INDICELOOP SEMANTICINDICELIST AFTERVARIABLE  .

AFTERFUNCTIONCALL -> dot id SEMANTICTOKEN MIDDLESTATE  .
AFTERVARIABLE -> dot id SEMANTICTOKEN MIDDLESTATE  .

MIDDLESTATE -> SEMANTICEPSILON INDICELOOP SEMANTICINDICELIST AFTERVARIABLE  . 
MIDDLESTATE -> lpar APARAMS rpar AFTERFUNCTIONCALL  . 

AFTERVARIABLE -> ENDASSIGN  . 
AFTERFUNCTIONCALL ->  SEMANTICFUNCTIONCALLSTAT. 

INDICELOOP -> INDICE INDICELOOP  . 
INDICELOOP ->  . 
 
ENDASSIGN -> ASSIGNOP SEMANTICTOKEN EXPR SEMANTICASSIGNSTAT. 
SEMANTICINDICELIST ->  .
SEMANTICASSIGNSTAT ->  .
SEMANTICFUNCTIONCALLSTAT ->  .

TERM -> SEMANTICEPSILON FACTOR RIGHTRECTERM SEMANTICTERM   . 
SEMANTICTERM ->   .

TYPE -> integer   . 
TYPE -> float   . 
TYPE -> id   . 

VISIBILITY -> public   . 
VISIBILITY -> private   . 
VISIBILITY ->  .  
