error: 6.2 :build: undefined member function decleration :0
warning: 9.3 :evaluate: Overridden inherited member function :10
warning: 9.3 :evaluate: Overridden inherited member function :18
error: 6.1 :build: undeclared member function definition :41
error: 11.1 :a: "." undelclared localvar :43
error: 11.1 :A: "." undelclared localvar :43
error: 11.1 :b: "." undelclared localvar :44
error: 11.1 :B: "." undelclared localvar :44
error: 11.1 :counter: "." undelclared localvar :61
error: 11.1 :counter: "." undelclared localvar :63
