error: 15.2 :: non existing main function :0
Lexical error: Invalid character: "@": line 1.
Lexical error: Invalid character: "#": line 1.
Lexical error: Invalid character: "$": line 1.
Lexical error: Invalid character: "'": line 1.
Lexical error: Invalid character: "\": line 1.
Lexical error: Invalid character: "~": line 1.
syntax error for TokenType: invalidchar and lexeme: @ : 1
syntax error for TokenType: invalidchar and lexeme: # : 1
syntax error for TokenType: invalidchar and lexeme: $ : 1
syntax error for TokenType: invalidchar and lexeme: ' : 1
syntax error for TokenType: invalidchar and lexeme: \ : 1
syntax error for TokenType: invalidchar and lexeme: ~ : 1
Lexical error: Invalid number: "00": line 3.
syntax error for TokenType: invalidnum and lexeme: 00 : 3
Lexical error: Invalid number: "01": line 4.
syntax error for TokenType: invalidnum and lexeme: 01 : 4
Lexical error: Invalid number: "010": line 5.
syntax error for TokenType: invalidnum and lexeme: 010 : 5
Lexical error: Invalid number: "0120": line 6.
syntax error for TokenType: invalidnum and lexeme: 0120 : 6
Lexical error: Invalid number: "01230": line 7.
syntax error for TokenType: invalidnum and lexeme: 01230 : 7
Lexical error: Invalid number: "0123450": line 8.
syntax error for TokenType: invalidnum and lexeme: 0123450 : 8
Lexical error: Invalid number: "01.23": line 10.
syntax error for TokenType: invalidnum and lexeme: 01.23 : 10
Lexical error: Invalid number: "012.34": line 11.
syntax error for TokenType: invalidnum and lexeme: 012.34 : 11
Lexical error: Invalid number: "12.340": line 12.
syntax error for TokenType: invalidnum and lexeme: 12.340 : 12
Lexical error: Invalid number: "012.340": line 13.
syntax error for TokenType: invalidnum and lexeme: 012.340 : 13
Lexical error: Invalid number: "012.340e10": line 15.
syntax error for TokenType: invalidnum and lexeme: 012.340e10 : 15
Lexical error: Invalid number: "12.34e010": line 16.
syntax error for TokenType: invalidnum and lexeme: 12.34e010 : 16
Lexical error: Invalid identifier: "_abc": line 18.
syntax error for TokenType: invalidid and lexeme: _abc : 18
Lexical error: Invalid number: "1abc": line 19.
syntax error for TokenType: invalidnum and lexeme: 1abc : 19
Lexical error: Invalid identifier: "_1abc": line 20.
syntax error for TokenType: invalidid and lexeme: _1abc : 20
