Lexical error: Invalid character: "@": line 1.

Lexical error: Invalid character: "#": line 1.

Lexical error: Invalid character: "$": line 1.

Lexical error: Invalid character: "'": line 1.

Lexical error: Invalid character: "\": line 1.

Lexical error: Invalid character: "~": line 1.

syntax error at 1: for TokenType: invalidchar and lexeme: @
}
syntax error at 1: for TokenType: invalidchar and lexeme: #

syntax error at 1: for TokenType: invalidchar and lexeme: $

syntax error at 1: for TokenType: invalidchar and lexeme: '

syntax error at 1: for TokenType: invalidchar and lexeme: \

syntax error at 1: for TokenType: invalidchar and lexeme: ~

Lexical error: Invalid number: "00": line 3.

syntax error at 3: for TokenType: invalidnum and lexeme: 00

Lexical error: Invalid number: "01": line 4.

syntax error at 4: for TokenType: invalidnum and lexeme: 01

Lexical error: Invalid number: "010": line 5.

syntax error at 5: for TokenType: invalidnum and lexeme: 010

Lexical error: Invalid number: "0120": line 6.

syntax error at 6: for TokenType: invalidnum and lexeme: 0120

Lexical error: Invalid number: "01230": line 7.

syntax error at 7: for TokenType: invalidnum and lexeme: 01230

Lexical error: Invalid number: "0123450": line 8.

syntax error at 8: for TokenType: invalidnum and lexeme: 0123450

Lexical error: Invalid number: "01.23": line 10.

syntax error at 10: for TokenType: invalidnum and lexeme: 01.23

Lexical error: Invalid number: "012.34": line 11.

syntax error at 11: for TokenType: invalidnum and lexeme: 012.34

Lexical error: Invalid number: "12.340": line 12.

syntax error at 12: for TokenType: invalidnum and lexeme: 12.340

Lexical error: Invalid number: "012.340": line 13.

syntax error at 13: for TokenType: invalidnum and lexeme: 012.340

Lexical error: Invalid number: "012.340e10": line 15.

syntax error at 15: for TokenType: invalidnum and lexeme: 012.340e10

Lexical error: Invalid number: "12.34e010": line 16.

syntax error at 16: for TokenType: invalidnum and lexeme: 12.34e010

Lexical error: Invalid identifier: "_abc": line 18.

syntax error at 18: for TokenType: invalidid and lexeme: _abc

Lexical error: Invalid number: "1abc": line 19.

syntax error at 19: for TokenType: invalidnum and lexeme: 1abc

Lexical error: Invalid identifier: "_1abc": line 20.

syntax error at 20: for TokenType: invalidid and lexeme: _1abc

