error: 15.2 :: non existing main function :0
syntax error for TokenType: eq and lexeme: = : 1
syntax error for TokenType: plus and lexeme: + : 1
syntax error for TokenType: or and lexeme: or : 1
syntax error for TokenType: openpar and lexeme: ( : 1
syntax error for TokenType: semi and lexeme: ; : 1
syntax error for TokenType: integer and lexeme: integer : 1
syntax error for TokenType: while and lexeme: while : 1
syntax error for TokenType: localvar and lexeme: localvar : 1
syntax error for TokenType: noteq and lexeme: <> : 2
syntax error for TokenType: minus and lexeme: - : 2
syntax error for TokenType: and and lexeme: and : 2
syntax error for TokenType: closepar and lexeme: ) : 2
syntax error for TokenType: comma and lexeme: , : 2
syntax error for TokenType: float and lexeme: float : 2
syntax error for TokenType: if and lexeme: if : 2
syntax error for TokenType: constructor and lexeme: constructor : 2
syntax error for TokenType: lt and lexeme: < : 3
syntax error for TokenType: mult and lexeme: * : 3
syntax error for TokenType: not and lexeme: not : 3
syntax error for TokenType: opencubr and lexeme: { : 3
syntax error for TokenType: dot and lexeme: . : 3
syntax error for TokenType: void and lexeme: void : 3
syntax error for TokenType: then and lexeme: then : 3
syntax error for TokenType: attribute and lexeme: attribute : 3
syntax error for TokenType: gt and lexeme: > : 4
syntax error for TokenType: div and lexeme: / : 4
syntax error for TokenType: closecubr and lexeme: } : 4
syntax error for TokenType: colon and lexeme: : : 4
syntax error for TokenType: else and lexeme: else : 4
syntax error for TokenType: function and lexeme: function : 4
syntax error for TokenType: leq and lexeme: <= : 5
syntax error for TokenType: assign and lexeme: = : 5
syntax error for TokenType: opensqbr and lexeme: [ : 5
syntax error for TokenType: returntype and lexeme: => : 5
syntax error for TokenType: id and lexeme: self : 5
syntax error for TokenType: read and lexeme: read : 5
syntax error for TokenType: public and lexeme: public : 5
syntax error for TokenType: geq and lexeme: >= : 6
syntax error for TokenType: closesqbr and lexeme: ] : 6
syntax error for TokenType: scopeop and lexeme: :: : 6
syntax error for TokenType: isa and lexeme: isa : 6
syntax error for TokenType: write and lexeme: write : 6
syntax error for TokenType: private and lexeme: private : 6
syntax error for TokenType: return and lexeme: return : 7
syntax error for TokenType: intnum and lexeme: 0 : 13
syntax error for TokenType: intnum and lexeme: 1 : 14
syntax error for TokenType: intnum and lexeme: 10 : 15
syntax error for TokenType: intnum and lexeme: 12 : 16
syntax error for TokenType: intnum and lexeme: 123 : 17
syntax error for TokenType: intnum and lexeme: 12345 : 18
syntax error for TokenType: floatnum and lexeme: 1.23 : 20
syntax error for TokenType: floatnum and lexeme: 12.34 : 21
syntax error for TokenType: floatnum and lexeme: 120.34e10 : 22
syntax error for TokenType: floatnum and lexeme: 12345.6789e-123 : 23
syntax error for TokenType: id and lexeme: abc : 25
syntax error for TokenType: id and lexeme: abc1 : 26
syntax error for TokenType: id and lexeme: a1bc : 27
syntax error for TokenType: id and lexeme: abc_1abc : 28
syntax error for TokenType: id and lexeme: abc1_abc : 29
